protocol=file:
base_path=/home/ernesto/git/oaei-evaluation/
mappings_path=mappings/phenotype/2017/
logs_path=mappings/phenotype/2017/logs/
ontologies_path=/home/ernesto/git/oaei-evaluation/ontologies/phenotype/2017/
reference_path=reference/phenotype/2020/
results_path=results/2020/unique/hp-ordo/
task_name=HP-ORDO
file_name_pattern=hp-ordo
onto_file1=hp_noimports.owl
onto_file2=ordo.owl
onto_uri1=http://data.bioontology.org/ontologies/HP
onto_uri2=http://data.bioontology.org/ontologies/ORDO
reasoner=ELK