Vote 2
	Mappings: 3140
	Families:
		AML: 97.8% (3072)
		BioPortal: 39.8% (1249)
		LogMap: 98.9% (3104)
		PAXO: 81.6% (2563)
	Systems:
		AML: 97.8% (3072/3392)
		BioPortal: 39.8% (1249/1250)
		LogMap: 90.7% (2847/3054)
		LogMapBio: 95.4% (2995/3344)
		LogMapLt: 82.7% (2596/2975)
		PAXO_Relaxed: 81.6% (2563/3710)
		PAXO_Strict: 80.7% (2535/2953)

Vote 3
	Mappings: 2538
	Families:
		AML: 100.0% (2538)
		BioPortal: 49.1% (1246)
		LogMap: 99.7% (2531)
		PAXO: 97.3% (2469)
	Systems:
		AML: 100.0% (2538/3392)
		BioPortal: 49.1% (1246/1250)
		LogMap: 95.4% (2420/3054)
		LogMapBio: 97.9% (2484/3344)
		LogMapLt: 87.7% (2227/2975)
		PAXO_Relaxed: 97.3% (2469/3710)
		PAXO_Strict: 96.8% (2456/2953)

Vote 4
	Mappings: 1170
	Families:
		AML: 100.0% (1170)
		BioPortal: 100.0% (1170)
		LogMap: 100.0% (1170)
		PAXO: 100.0% (1170)
	Systems:
		AML: 100.0% (1170/3392)
		BioPortal: 100.0% (1170/1250)
		LogMap: 97.1% (1136/3054)
		LogMapBio: 98.8% (1156/3344)
		LogMapLt: 90.5% (1059/2975)
		PAXO_Relaxed: 100.0% (1170/3710)
		PAXO_Strict: 100.0% (1170/2953)

