Vote 2
	Mappings: 6230
	Families:
		ALOD2Vec: 83.2% (5183)
		AML: 78.7% (4906)
		ATBox: 21.1% (1313)
		BioPortal: 19.9% (1237)
		DOME: 19.8% (1232)
		DisMatch: 33.5% (2085)
		FCA-Map: 33.0% (2058)
		KEPLER: 27.9% (1736)
		Lily: 48.0% (2993)
		LogMap: 44.3% (2761)
		PAXO: 46.4% (2890)
		POMAP: 43.1% (2685)
		PhenomeNET: 31.3% (1953)
		Tool1: 27.5% (1711)
		Wiktionary: 9.8% (609)
		XMap: 25.9% (1614)
		YAM: 21.0% (1311)
	Systems:
		ALOD2Vec: 83.2% (5183/7805)
		AML: 75.6% (4707/4781)
		AML_2016: 32.0% (1991/2098)
		ATBox: 21.1% (1313/1318)
		BioPortal: 19.9% (1237/1237)
		DOME: 19.8% (1232/1232)
		DisMatch_2016: 1.5% (95/335)
		DisMatch_ar: 32.0% (1994/3130)
		DisMatch_sg: 32.1% (1999/3116)
		DisMatch_tr: 32.1% (1997/3089)
		FCAMapKG: 20.4% (1274/1274)
		FCA_Map_2016: 28.7% (1788/1803)
		KEPLER: 27.9% (1736/1824)
		Lily: 48.0% (2993/3738)
		LogMap: 37.0% (2308/2323)
		LogMapBio: 40.3% (2510/2584)
		LogMapBio_2016: 28.0% (1743/1804)
		LogMapLite: 20.0% (1246/1251)
		LogMapLite_2016: 16.0% (995/1000)
		LogMapLt: 27.9% (1737/1747)
		LogMap_2016: 26.4% (1645/1667)
		PAXO_Relaxed: 46.4% (2890/4075)
		PAXO_Strict: 42.7% (2662/3350)
		POMAP: 43.1% (2685/3222)
		POMAP++: 40.0% (2493/2563)
		PhenoMF_2016: 31.3% (1953/49859)
		Tool1: 27.5% (1711/1711)
		Wiktionary: 9.8% (609/909)
		XMap: 25.0% (1560/1587)
		XMap_2016: 16.4% (1024/1030)
		YAMBIO: 21.0% (1311/1315)

Vote 3
	Mappings: 3909
	Families:
		ALOD2Vec: 90.7% (3545)
		AML: 87.8% (3432)
		ATBox: 33.3% (1301)
		BioPortal: 31.6% (1237)
		DOME: 31.5% (1230)
		DisMatch: 48.8% (1909)
		FCA-Map: 52.1% (2037)
		KEPLER: 42.6% (1664)
		Lily: 66.9% (2614)
		LogMap: 68.4% (2672)
		PAXO: 68.0% (2659)
		POMAP: 65.1% (2543)
		PhenomeNET: 41.7% (1632)
		Tool1: 43.7% (1710)
		Wiktionary: 14.0% (547)
		XMap: 40.8% (1594)
		YAM: 33.5% (1309)
	Systems:
		ALOD2Vec: 90.7% (3545/7805)
		AML: 83.4% (3261/4781)
		AML_2016: 48.9% (1911/2098)
		ATBox: 33.3% (1301/1318)
		BioPortal: 31.6% (1237/1237)
		DOME: 31.5% (1230/1232)
		DisMatch_2016: 1.8% (72/335)
		DisMatch_ar: 47.7% (1863/3130)
		DisMatch_sg: 47.6% (1860/3116)
		DisMatch_tr: 47.5% (1858/3089)
		FCAMapKG: 32.6% (1274/1274)
		FCA_Map_2016: 45.2% (1767/1803)
		KEPLER: 42.6% (1664/1824)
		Lily: 66.9% (2614/3738)
		LogMap: 58.6% (2291/2323)
		LogMapBio: 62.6% (2446/2584)
		LogMapBio_2016: 43.5% (1702/1804)
		LogMapLite: 31.8% (1245/1251)
		LogMapLite_2016: 25.4% (994/1000)
		LogMapLt: 44.4% (1735/1747)
		LogMap_2016: 41.5% (1624/1667)
		PAXO_Relaxed: 68.0% (2659/4075)
		PAXO_Strict: 64.8% (2534/3350)
		POMAP: 65.1% (2543/3222)
		POMAP++: 62.0% (2422/2563)
		PhenoMF_2016: 41.7% (1632/49859)
		Tool1: 43.7% (1710/1711)
		Wiktionary: 14.0% (547/909)
		XMap: 39.6% (1547/1587)
		XMap_2016: 26.0% (1017/1030)
		YAMBIO: 33.5% (1309/1315)

Vote 4
	Mappings: 2937
	Families:
		ALOD2Vec: 94.3% (2771)
		AML: 93.6% (2750)
		ATBox: 44.2% (1298)
		BioPortal: 42.1% (1237)
		DOME: 41.8% (1229)
		DisMatch: 60.6% (1781)
		FCA-Map: 68.0% (1996)
		KEPLER: 54.2% (1593)
		Lily: 75.9% (2228)
		LogMap: 85.6% (2513)
		PAXO: 78.8% (2313)
		POMAP: 80.4% (2360)
		PhenomeNET: 52.4% (1539)
		Tool1: 58.2% (1709)
		Wiktionary: 17.8% (522)
		XMap: 53.6% (1575)
		YAM: 44.4% (1305)
	Systems:
		ALOD2Vec: 94.3% (2771/7805)
		AML: 88.4% (2596/4781)
		AML_2016: 62.0% (1820/2098)
		ATBox: 44.2% (1298/1318)
		BioPortal: 42.1% (1237/1237)
		DOME: 41.8% (1229/1232)
		DisMatch_2016: 2.1% (61/335)
		DisMatch_ar: 59.6% (1751/3130)
		DisMatch_sg: 59.5% (1748/3116)
		DisMatch_tr: 59.4% (1745/3089)
		FCAMapKG: 43.3% (1273/1274)
		FCA_Map_2016: 58.8% (1727/1803)
		KEPLER: 54.2% (1593/1824)
		Lily: 75.9% (2228/3738)
		LogMap: 74.8% (2197/2323)
		LogMapBio: 78.7% (2310/2584)
		LogMapBio_2016: 56.2% (1652/1804)
		LogMapLite: 42.4% (1244/1251)
		LogMapLite_2016: 33.8% (994/1000)
		LogMapLt: 59.0% (1732/1747)
		LogMap_2016: 54.5% (1602/1667)
		PAXO_Relaxed: 78.8% (2313/4075)
		PAXO_Strict: 76.3% (2240/3350)
		POMAP: 80.4% (2360/3222)
		POMAP++: 77.4% (2274/2563)
		PhenoMF_2016: 52.4% (1539/49859)
		Tool1: 58.2% (1709/1711)
		Wiktionary: 17.8% (522/909)
		XMap: 52.1% (1531/1587)
		XMap_2016: 34.5% (1014/1030)
		YAMBIO: 44.4% (1305/1315)

Vote 5
	Mappings: 2486
	Families:
		ALOD2Vec: 96.9% (2409)
		AML: 96.6% (2401)
		ATBox: 52.0% (1293)
		BioPortal: 49.8% (1237)
		DOME: 49.4% (1227)
		DisMatch: 68.1% (1693)
		FCA-Map: 77.6% (1928)
		KEPLER: 61.7% (1533)
		Lily: 82.3% (2046)
		LogMap: 93.4% (2322)
		PAXO: 85.9% (2136)
		POMAP: 86.8% (2158)
		PhenomeNET: 60.0% (1492)
		Tool1: 68.5% (1703)
		Wiktionary: 19.1% (475)
		XMap: 62.7% (1558)
		YAM: 52.5% (1304)
	Systems:
		ALOD2Vec: 96.9% (2409/7805)
		AML: 91.5% (2274/4781)
		AML_2016: 69.2% (1720/2098)
		ATBox: 52.0% (1293/1318)
		BioPortal: 49.8% (1237/1237)
		DOME: 49.4% (1227/1232)
		DisMatch_2016: 2.2% (54/335)
		DisMatch_ar: 67.2% (1670/3130)
		DisMatch_sg: 67.1% (1669/3116)
		DisMatch_tr: 67.0% (1666/3089)
		FCAMapKG: 51.2% (1273/1274)
		FCA_Map_2016: 66.7% (1659/1803)
		KEPLER: 61.7% (1533/1824)
		Lily: 82.3% (2046/3738)
		LogMap: 82.5% (2052/2323)
		LogMapBio: 86.0% (2138/2584)
		LogMapBio_2016: 64.5% (1603/1804)
		LogMapLite: 50.0% (1244/1251)
		LogMapLite_2016: 40.0% (994/1000)
		LogMapLt: 69.4% (1726/1747)
		LogMap_2016: 62.9% (1564/1667)
		PAXO_Relaxed: 85.9% (2136/4075)
		PAXO_Strict: 84.0% (2087/3350)
		POMAP: 86.8% (2158/3222)
		POMAP++: 84.5% (2101/2563)
		PhenoMF_2016: 60.0% (1492/49859)
		Tool1: 68.5% (1703/1711)
		Wiktionary: 19.1% (475/909)
		XMap: 61.1% (1519/1587)
		XMap_2016: 40.6% (1009/1030)
		YAMBIO: 52.5% (1304/1315)

Vote 6
	Mappings: 2254
	Families:
		ALOD2Vec: 98.3% (2216)
		AML: 97.8% (2205)
		ATBox: 57.2% (1290)
		BioPortal: 54.9% (1237)
		DOME: 54.4% (1227)
		DisMatch: 72.2% (1628)
		FCA-Map: 83.1% (1872)
		KEPLER: 66.3% (1495)
		Lily: 85.8% (1935)
		LogMap: 96.6% (2178)
		PAXO: 90.1% (2030)
		POMAP: 89.2% (2010)
		PhenomeNET: 65.4% (1473)
		Tool1: 75.0% (1690)
		Wiktionary: 19.0% (429)
		XMap: 68.2% (1538)
		YAM: 57.8% (1302)
	Systems:
		ALOD2Vec: 98.3% (2216/7805)
		AML: 92.7% (2089/4781)
		AML_2016: 72.4% (1631/2098)
		ATBox: 57.2% (1290/1318)
		BioPortal: 54.9% (1237/1237)
		DOME: 54.4% (1227/1232)
		DisMatch_2016: 2.1% (48/335)
		DisMatch_ar: 71.4% (1610/3130)
		DisMatch_sg: 71.4% (1610/3116)
		DisMatch_tr: 71.3% (1608/3089)
		FCAMapKG: 56.4% (1271/1274)
		FCA_Map_2016: 71.1% (1603/1803)
		KEPLER: 66.3% (1495/1824)
		Lily: 85.8% (1935/3738)
		LogMap: 86.3% (1945/2323)
		LogMapBio: 89.4% (2015/2584)
		LogMapBio_2016: 68.3% (1539/1804)
		LogMapLite: 55.1% (1243/1251)
		LogMapLite_2016: 44.0% (991/1000)
		LogMapLt: 75.9% (1710/1747)
		LogMap_2016: 67.0% (1511/1667)
		PAXO_Relaxed: 90.1% (2030/4075)
		PAXO_Strict: 88.5% (1994/3350)
		POMAP: 89.2% (2010/3222)
		POMAP++: 87.7% (1977/2563)
		PhenoMF_2016: 65.4% (1473/49859)
		Tool1: 75.0% (1690/1711)
		Wiktionary: 19.0% (429/909)
		XMap: 66.6% (1502/1587)
		XMap_2016: 44.6% (1006/1030)
		YAMBIO: 57.8% (1302/1315)

Vote 7
	Mappings: 2046
	Families:
		ALOD2Vec: 99.1% (2028)
		AML: 98.6% (2017)
		ATBox: 62.9% (1286)
		BioPortal: 60.4% (1236)
		DOME: 59.9% (1226)
		DisMatch: 76.9% (1573)
		FCA-Map: 87.2% (1785)
		KEPLER: 71.5% (1463)
		Lily: 89.3% (1827)
		LogMap: 98.3% (2012)
		PAXO: 92.6% (1895)
		POMAP: 91.4% (1871)
		PhenomeNET: 69.9% (1430)
		Tool1: 80.2% (1640)
		Wiktionary: 19.8% (405)
		XMap: 74.0% (1514)
		YAM: 63.5% (1299)
	Systems:
		ALOD2Vec: 99.1% (2028/7805)
		AML: 93.6% (1915/4781)
		AML_2016: 75.1% (1537/2098)
		ATBox: 62.9% (1286/1318)
		BioPortal: 60.4% (1236/1237)
		DOME: 59.9% (1226/1232)
		DisMatch_2016: 2.2% (44/335)
		DisMatch_ar: 76.1% (1558/3130)
		DisMatch_sg: 76.2% (1560/3116)
		DisMatch_tr: 76.1% (1558/3089)
		FCAMapKG: 62.0% (1268/1274)
		FCA_Map_2016: 74.1% (1517/1803)
		KEPLER: 71.5% (1463/1824)
		Lily: 89.3% (1827/3738)
		LogMap: 88.6% (1812/2323)
		LogMapBio: 91.3% (1869/2584)
		LogMapBio_2016: 71.5% (1462/1804)
		LogMapLite: 60.8% (1243/1251)
		LogMapLite_2016: 48.3% (988/1000)
		LogMapLt: 81.2% (1662/1747)
		LogMap_2016: 70.3% (1439/1667)
		PAXO_Relaxed: 92.6% (1895/4075)
		PAXO_Strict: 91.5% (1872/3350)
		POMAP: 91.4% (1871/3222)
		POMAP++: 90.5% (1851/2563)
		PhenoMF_2016: 69.9% (1430/49859)
		Tool1: 80.2% (1640/1711)
		Wiktionary: 19.8% (405/909)
		XMap: 72.6% (1485/1587)
		XMap_2016: 48.8% (999/1030)
		YAMBIO: 63.5% (1299/1315)

Vote 8
	Mappings: 1800
	Families:
		ALOD2Vec: 99.6% (1792)
		AML: 98.9% (1781)
		ATBox: 71.0% (1278)
		BioPortal: 68.6% (1235)
		DOME: 68.1% (1226)
		DisMatch: 84.7% (1525)
		FCA-Map: 93.8% (1689)
		KEPLER: 79.1% (1424)
		Lily: 92.0% (1656)
		LogMap: 99.2% (1785)
		PAXO: 94.2% (1695)
		POMAP: 92.1% (1658)
		PhenomeNET: 76.3% (1373)
		Tool1: 84.1% (1514)
		Wiktionary: 20.2% (363)
		XMap: 83.0% (1494)
		YAM: 72.1% (1297)
	Systems:
		ALOD2Vec: 99.6% (1792/7805)
		AML: 93.7% (1686/4781)
		AML_2016: 79.4% (1429/2098)
		ATBox: 71.0% (1278/1318)
		BioPortal: 68.6% (1235/1237)
		DOME: 68.1% (1226/1232)
		DisMatch_2016: 2.3% (42/335)
		DisMatch_ar: 84.1% (1514/3130)
		DisMatch_sg: 84.2% (1515/3116)
		DisMatch_tr: 84.0% (1512/3089)
		FCAMapKG: 70.1% (1262/1274)
		FCA_Map_2016: 79.1% (1423/1803)
		KEPLER: 79.1% (1424/1824)
		Lily: 92.0% (1656/3738)
		LogMap: 90.2% (1623/2323)
		LogMapBio: 92.5% (1665/2584)
		LogMapBio_2016: 76.2% (1371/1804)
		LogMapLite: 69.1% (1243/1251)
		LogMapLite_2016: 54.8% (987/1000)
		LogMapLt: 85.4% (1538/1747)
		LogMap_2016: 75.4% (1357/1667)
		PAXO_Relaxed: 94.2% (1695/4075)
		PAXO_Strict: 93.4% (1681/3350)
		POMAP: 92.1% (1658/3222)
		POMAP++: 91.6% (1648/2563)
		PhenoMF_2016: 76.3% (1373/49859)
		Tool1: 84.1% (1514/1711)
		Wiktionary: 20.2% (363/909)
		XMap: 81.4% (1465/1587)
		XMap_2016: 55.5% (999/1030)
		YAMBIO: 72.1% (1297/1315)

Vote 9
	Mappings: 1626
	Families:
		ALOD2Vec: 99.8% (1623)
		AML: 99.1% (1612)
		ATBox: 78.2% (1271)
		BioPortal: 75.6% (1230)
		DOME: 75.3% (1225)
		DisMatch: 90.3% (1468)
		FCA-Map: 98.0% (1594)
		KEPLER: 85.7% (1394)
		Lily: 94.0% (1528)
		LogMap: 99.4% (1616)
		PAXO: 95.7% (1556)
		POMAP: 92.2% (1499)
		PhenomeNET: 79.7% (1296)
		Tool1: 87.8% (1427)
		Wiktionary: 18.4% (299)
		XMap: 90.0% (1464)
		YAM: 79.4% (1291)
	Systems:
		ALOD2Vec: 99.8% (1623/7805)
		AML: 93.8% (1525/4781)
		AML_2016: 81.9% (1331/2098)
		ATBox: 78.2% (1271/1318)
		BioPortal: 75.6% (1230/1237)
		DOME: 75.3% (1225/1232)
		DisMatch_2016: 2.6% (42/335)
		DisMatch_ar: 89.7% (1459/3130)
		DisMatch_sg: 89.9% (1461/3116)
		DisMatch_tr: 89.8% (1460/3089)
		FCAMapKG: 77.4% (1258/1274)
		FCA_Map_2016: 81.7% (1329/1803)
		KEPLER: 85.7% (1394/1824)
		Lily: 94.0% (1528/3738)
		LogMap: 91.1% (1482/2323)
		LogMapBio: 93.1% (1513/2584)
		LogMapBio_2016: 78.7% (1279/1804)
		LogMapLite: 76.3% (1240/1251)
		LogMapLite_2016: 60.5% (983/1000)
		LogMapLt: 89.0% (1447/1747)
		LogMap_2016: 78.0% (1268/1667)
		PAXO_Relaxed: 95.7% (1556/4075)
		PAXO_Strict: 95.0% (1544/3350)
		POMAP: 92.2% (1499/3222)
		POMAP++: 91.6% (1490/2563)
		PhenoMF_2016: 79.7% (1296/49859)
		Tool1: 87.8% (1427/1711)
		Wiktionary: 18.4% (299/909)
		XMap: 88.5% (1439/1587)
		XMap_2016: 61.2% (995/1030)
		YAMBIO: 79.4% (1291/1315)

Vote 10
	Mappings: 1490
	Families:
		ALOD2Vec: 99.9% (1489)
		AML: 99.3% (1480)
		ATBox: 84.6% (1261)
		BioPortal: 82.5% (1229)
		DOME: 82.2% (1225)
		DisMatch: 94.0% (1401)
		FCA-Map: 99.5% (1483)
		KEPLER: 90.9% (1355)
		Lily: 95.8% (1427)
		LogMap: 99.7% (1485)
		PAXO: 96.4% (1437)
		POMAP: 92.2% (1374)
		PhenomeNET: 80.9% (1205)
		Tool1: 91.4% (1362)
		Wiktionary: 17.2% (256)
		XMap: 95.0% (1415)
		YAM: 86.2% (1285)
	Systems:
		ALOD2Vec: 99.9% (1489/7805)
		AML: 93.9% (1399/4781)
		AML_2016: 82.4% (1228/2098)
		ATBox: 84.6% (1261/1318)
		BioPortal: 82.5% (1229/1237)
		DOME: 82.2% (1225/1232)
		DisMatch_2016: 2.7% (40/335)
		DisMatch_ar: 93.6% (1394/3130)
		DisMatch_sg: 93.6% (1394/3116)
		DisMatch_tr: 93.6% (1394/3089)
		FCAMapKG: 83.6% (1246/1274)
		FCA_Map_2016: 81.9% (1221/1803)
		KEPLER: 90.9% (1355/1824)
		Lily: 95.8% (1427/3738)
		LogMap: 92.1% (1372/2323)
		LogMapBio: 93.8% (1397/2584)
		LogMapBio_2016: 79.4% (1183/1804)
		LogMapLite: 83.0% (1237/1251)
		LogMapLite_2016: 65.4% (975/1000)
		LogMapLt: 92.3% (1375/1747)
		LogMap_2016: 78.7% (1173/1667)
		PAXO_Relaxed: 96.4% (1437/4075)
		PAXO_Strict: 95.9% (1429/3350)
		POMAP: 92.2% (1374/3222)
		POMAP++: 91.7% (1366/2563)
		PhenoMF_2016: 80.9% (1205/49859)
		Tool1: 91.4% (1362/1711)
		Wiktionary: 17.2% (256/909)
		XMap: 93.6% (1395/1587)
		XMap_2016: 66.4% (989/1030)
		YAMBIO: 86.2% (1285/1315)

Vote 11
	Mappings: 1381
	Families:
		ALOD2Vec: 100.0% (1381)
		AML: 99.3% (1372)
		ATBox: 91.0% (1257)
		BioPortal: 88.8% (1226)
		DOME: 88.7% (1225)
		DisMatch: 97.2% (1343)
		FCA-Map: 99.7% (1377)
		KEPLER: 96.4% (1331)
		Lily: 96.3% (1330)
		LogMap: 99.7% (1377)
		PAXO: 96.6% (1334)
		POMAP: 92.0% (1270)
		PhenomeNET: 80.2% (1108)
		Tool1: 94.1% (1299)
		Wiktionary: 16.0% (221)
		XMap: 97.6% (1348)
		YAM: 92.7% (1280)
	Systems:
		ALOD2Vec: 100.0% (1381/7805)
		AML: 93.8% (1296/4781)
		AML_2016: 81.3% (1123/2098)
		ATBox: 91.0% (1257/1318)
		BioPortal: 88.8% (1226/1237)
		DOME: 88.7% (1225/1232)
		DisMatch_2016: 2.8% (39/335)
		DisMatch_ar: 97.0% (1340/3130)
		DisMatch_sg: 97.1% (1341/3116)
		DisMatch_tr: 97.0% (1340/3089)
		FCAMapKG: 90.0% (1243/1274)
		FCA_Map_2016: 80.8% (1116/1803)
		KEPLER: 96.4% (1331/1824)
		Lily: 96.3% (1330/3738)
		LogMap: 91.9% (1269/2323)
		LogMapBio: 93.5% (1291/2584)
		LogMapBio_2016: 78.2% (1080/1804)
		LogMapLite: 89.2% (1232/1251)
		LogMapLite_2016: 70.1% (968/1000)
		LogMapLt: 94.7% (1308/1747)
		LogMap_2016: 77.5% (1070/1667)
		PAXO_Relaxed: 96.6% (1334/4075)
		PAXO_Strict: 96.3% (1330/3350)
		POMAP: 92.0% (1270/3222)
		POMAP++: 91.7% (1267/2563)
		PhenoMF_2016: 80.2% (1108/49859)
		Tool1: 94.1% (1299/1711)
		Wiktionary: 16.0% (221/909)
		XMap: 96.7% (1335/1587)
		XMap_2016: 71.0% (981/1030)
		YAMBIO: 92.7% (1280/1315)

Vote 12
	Mappings: 1293
	Families:
		ALOD2Vec: 100.0% (1293)
		AML: 99.3% (1284)
		ATBox: 96.8% (1252)
		BioPortal: 94.4% (1220)
		DOME: 94.6% (1223)
		DisMatch: 99.4% (1285)
		FCA-Map: 100.0% (1293)
		KEPLER: 99.4% (1285)
		Lily: 96.5% (1248)
		LogMap: 99.7% (1289)
		PAXO: 96.7% (1250)
		POMAP: 91.6% (1184)
		PhenomeNET: 80.3% (1038)
		Tool1: 95.9% (1240)
		Wiktionary: 14.2% (184)
		XMap: 99.3% (1284)
		YAM: 97.4% (1259)
	Systems:
		ALOD2Vec: 100.0% (1293/7805)
		AML: 93.7% (1212/4781)
		AML_2016: 80.7% (1043/2098)
		ATBox: 96.8% (1252/1318)
		BioPortal: 94.4% (1220/1237)
		DOME: 94.6% (1223/1232)
		DisMatch_2016: 2.9% (38/335)
		DisMatch_ar: 99.2% (1283/3130)
		DisMatch_sg: 99.2% (1283/3116)
		DisMatch_tr: 99.2% (1283/3089)
		FCAMapKG: 95.3% (1232/1274)
		FCA_Map_2016: 80.2% (1037/1803)
		KEPLER: 99.4% (1285/1824)
		Lily: 96.5% (1248/3738)
		LogMap: 91.8% (1187/2323)
		LogMapBio: 93.4% (1208/2584)
		LogMapBio_2016: 77.5% (1002/1804)
		LogMapLite: 93.7% (1212/1251)
		LogMapLite_2016: 73.7% (953/1000)
		LogMapLt: 95.9% (1240/1747)
		LogMap_2016: 76.8% (993/1667)
		PAXO_Relaxed: 96.7% (1250/4075)
		PAXO_Strict: 96.5% (1248/3350)
		POMAP: 91.6% (1184/3222)
		POMAP++: 91.4% (1182/2563)
		PhenoMF_2016: 80.3% (1038/49859)
		Tool1: 95.9% (1240/1711)
		Wiktionary: 14.2% (184/909)
		XMap: 98.8% (1277/1587)
		XMap_2016: 75.0% (970/1030)
		YAMBIO: 97.4% (1259/1315)

Vote 13
	Mappings: 1256
	Families:
		ALOD2Vec: 100.0% (1256)
		AML: 99.4% (1249)
		ATBox: 98.8% (1241)
		BioPortal: 96.6% (1213)
		DOME: 97.1% (1220)
		DisMatch: 99.8% (1253)
		FCA-Map: 100.0% (1256)
		KEPLER: 99.8% (1254)
		Lily: 96.7% (1214)
		LogMap: 99.8% (1254)
		PAXO: 96.8% (1216)
		POMAP: 91.8% (1153)
		PhenomeNET: 80.3% (1009)
		Tool1: 96.5% (1212)
		Wiktionary: 13.6% (171)
		XMap: 99.5% (1250)
		YAM: 99.2% (1246)
	Systems:
		ALOD2Vec: 100.0% (1256/7805)
		AML: 93.9% (1179/4781)
		AML_2016: 80.4% (1010/2098)
		ATBox: 98.8% (1241/1318)
		BioPortal: 96.6% (1213/1237)
		DOME: 97.1% (1220/1232)
		DisMatch_2016: 2.9% (36/335)
		DisMatch_ar: 99.8% (1253/3130)
		DisMatch_sg: 99.8% (1253/3116)
		DisMatch_tr: 99.8% (1253/3089)
		FCAMapKG: 97.5% (1224/1274)
		FCA_Map_2016: 79.9% (1004/1803)
		KEPLER: 99.8% (1254/1824)
		Lily: 96.7% (1214/3738)
		LogMap: 91.8% (1153/2323)
		LogMapBio: 93.5% (1174/2584)
		LogMapBio_2016: 77.3% (971/1804)
		LogMapLite: 96.0% (1206/1251)
		LogMapLite_2016: 75.5% (948/1000)
		LogMapLt: 96.5% (1212/1747)
		LogMap_2016: 76.7% (963/1667)
		PAXO_Relaxed: 96.8% (1216/4075)
		PAXO_Strict: 96.7% (1215/3350)
		POMAP: 91.8% (1153/3222)
		POMAP++: 91.6% (1151/2563)
		PhenoMF_2016: 80.3% (1009/49859)
		Tool1: 96.5% (1212/1711)
		Wiktionary: 13.6% (171/909)
		XMap: 99.4% (1248/1587)
		XMap_2016: 76.7% (963/1030)
		YAMBIO: 99.2% (1246/1315)

Vote 14
	Mappings: 1220
	Families:
		ALOD2Vec: 100.0% (1220)
		AML: 99.5% (1214)
		ATBox: 99.9% (1219)
		BioPortal: 98.2% (1198)
		DOME: 98.9% (1206)
		DisMatch: 100.0% (1220)
		FCA-Map: 100.0% (1220)
		KEPLER: 99.9% (1219)
		Lily: 97.3% (1187)
		LogMap: 99.8% (1218)
		PAXO: 97.3% (1187)
		POMAP: 92.2% (1125)
		PhenomeNET: 80.4% (981)
		Tool1: 97.1% (1185)
		Wiktionary: 13.4% (164)
		XMap: 99.8% (1218)
		YAM: 99.8% (1218)
	Systems:
		ALOD2Vec: 100.0% (1220/7805)
		AML: 93.9% (1146/4781)
		AML_2016: 80.4% (981/2098)
		ATBox: 99.9% (1219/1318)
		BioPortal: 98.2% (1198/1237)
		DOME: 98.9% (1206/1232)
		DisMatch_2016: 3.0% (36/335)
		DisMatch_ar: 100.0% (1220/3130)
		DisMatch_sg: 100.0% (1220/3116)
		DisMatch_tr: 100.0% (1220/3089)
		FCAMapKG: 99.1% (1209/1274)
		FCA_Map_2016: 79.9% (975/1803)
		KEPLER: 99.9% (1219/1824)
		Lily: 97.3% (1187/3738)
		LogMap: 92.4% (1127/2323)
		LogMapBio: 93.9% (1145/2584)
		LogMapBio_2016: 77.1% (941/1804)
		LogMapLite: 97.4% (1188/1251)
		LogMapLite_2016: 76.6% (935/1000)
		LogMapLt: 97.0% (1183/1747)
		LogMap_2016: 76.5% (933/1667)
		PAXO_Relaxed: 97.3% (1187/4075)
		PAXO_Strict: 97.3% (1187/3350)
		POMAP: 92.2% (1125/3222)
		POMAP++: 92.0% (1123/2563)
		PhenoMF_2016: 80.4% (981/49859)
		Tool1: 97.1% (1185/1711)
		Wiktionary: 13.4% (164/909)
		XMap: 99.8% (1217/1587)
		XMap_2016: 78.2% (954/1030)
		YAMBIO: 99.8% (1218/1315)

Vote 15
	Mappings: 1161
	Families:
		ALOD2Vec: 100.0% (1161)
		AML: 99.8% (1159)
		ATBox: 99.9% (1160)
		BioPortal: 99.7% (1157)
		DOME: 99.9% (1160)
		DisMatch: 100.0% (1161)
		FCA-Map: 100.0% (1161)
		KEPLER: 100.0% (1161)
		Lily: 97.9% (1137)
		LogMap: 100.0% (1161)
		PAXO: 97.4% (1131)
		POMAP: 93.5% (1085)
		PhenomeNET: 82.5% (958)
		Tool1: 98.0% (1138)
		Wiktionary: 14.0% (163)
		XMap: 100.0% (1161)
		YAM: 99.8% (1159)
	Systems:
		ALOD2Vec: 100.0% (1161/7805)
		AML: 94.1% (1093/4781)
		AML_2016: 82.4% (957/2098)
		ATBox: 99.9% (1160/1318)
		BioPortal: 99.7% (1157/1237)
		DOME: 99.9% (1160/1232)
		DisMatch_2016: 3.1% (36/335)
		DisMatch_ar: 100.0% (1161/3130)
		DisMatch_sg: 100.0% (1161/3116)
		DisMatch_tr: 100.0% (1161/3089)
		FCAMapKG: 100.0% (1161/1274)
		FCA_Map_2016: 82.1% (953/1803)
		KEPLER: 100.0% (1161/1824)
		Lily: 97.9% (1137/3738)
		LogMap: 92.9% (1078/2323)
		LogMapBio: 94.3% (1095/2584)
		LogMapBio_2016: 79.3% (921/1804)
		LogMapLite: 98.8% (1147/1251)
		LogMapLite_2016: 80.1% (930/1000)
		LogMapLt: 97.8% (1135/1747)
		LogMap_2016: 78.6% (913/1667)
		PAXO_Relaxed: 97.4% (1131/4075)
		PAXO_Strict: 97.4% (1131/3350)
		POMAP: 93.5% (1085/3222)
		POMAP++: 93.3% (1083/2563)
		PhenoMF_2016: 82.5% (958/49859)
		Tool1: 98.0% (1138/1711)
		Wiktionary: 14.0% (163/909)
		XMap: 99.9% (1160/1587)
		XMap_2016: 81.2% (943/1030)
		YAMBIO: 99.8% (1159/1315)

Vote 16
	Mappings: 880
	Families:
		ALOD2Vec: 100.0% (880)
		AML: 100.0% (880)
		ATBox: 100.0% (880)
		BioPortal: 100.0% (880)
		DOME: 100.0% (880)
		DisMatch: 100.0% (880)
		FCA-Map: 100.0% (880)
		KEPLER: 100.0% (880)
		Lily: 99.9% (879)
		LogMap: 100.0% (880)
		PAXO: 100.0% (880)
		POMAP: 99.5% (876)
		PhenomeNET: 94.1% (828)
		Tool1: 99.2% (873)
		Wiktionary: 16.1% (142)
		XMap: 100.0% (880)
		YAM: 100.0% (880)
	Systems:
		ALOD2Vec: 100.0% (880/7805)
		AML: 93.8% (825/4781)
		AML_2016: 94.0% (827/2098)
		ATBox: 100.0% (880/1318)
		BioPortal: 100.0% (880/1237)
		DOME: 100.0% (880/1232)
		DisMatch_2016: 3.6% (32/335)
		DisMatch_ar: 100.0% (880/3130)
		DisMatch_sg: 100.0% (880/3116)
		DisMatch_tr: 100.0% (880/3089)
		FCAMapKG: 100.0% (880/1274)
		FCA_Map_2016: 93.6% (824/1803)
		KEPLER: 100.0% (880/1824)
		Lily: 99.9% (879/3738)
		LogMap: 96.8% (852/2323)
		LogMapBio: 98.0% (862/2584)
		LogMapBio_2016: 92.0% (810/1804)
		LogMapLite: 99.9% (879/1251)
		LogMapLite_2016: 93.0% (818/1000)
		LogMapLt: 98.8% (869/1747)
		LogMap_2016: 91.7% (807/1667)
		PAXO_Relaxed: 100.0% (880/4075)
		PAXO_Strict: 100.0% (880/3350)
		POMAP: 99.5% (876/3222)
		POMAP++: 99.3% (874/2563)
		PhenoMF_2016: 94.1% (828/49859)
		Tool1: 99.2% (873/1711)
		Wiktionary: 16.1% (142/909)
		XMap: 99.9% (879/1587)
		XMap_2016: 93.1% (819/1030)
		YAMBIO: 100.0% (880/1315)

Vote 17
	Mappings: 78
	Families:
		ALOD2Vec: 100.0% (78)
		AML: 100.0% (78)
		ATBox: 100.0% (78)
		BioPortal: 100.0% (78)
		DOME: 100.0% (78)
		DisMatch: 100.0% (78)
		FCA-Map: 100.0% (78)
		KEPLER: 100.0% (78)
		Lily: 100.0% (78)
		LogMap: 100.0% (78)
		PAXO: 100.0% (78)
		POMAP: 100.0% (78)
		PhenomeNET: 100.0% (78)
		Tool1: 100.0% (78)
		Wiktionary: 100.0% (78)
		XMap: 100.0% (78)
		YAM: 100.0% (78)
	Systems:
		ALOD2Vec: 100.0% (78/7805)
		AML: 94.9% (74/4781)
		AML_2016: 100.0% (78/2098)
		ATBox: 100.0% (78/1318)
		BioPortal: 100.0% (78/1237)
		DOME: 100.0% (78/1232)
		DisMatch_2016: 2.6% (2/335)
		DisMatch_ar: 100.0% (78/3130)
		DisMatch_sg: 100.0% (78/3116)
		DisMatch_tr: 100.0% (78/3089)
		FCAMapKG: 100.0% (78/1274)
		FCA_Map_2016: 100.0% (78/1803)
		KEPLER: 100.0% (78/1824)
		Lily: 100.0% (78/3738)
		LogMap: 96.2% (75/2323)
		LogMapBio: 97.4% (76/2584)
		LogMapBio_2016: 97.4% (76/1804)
		LogMapLite: 100.0% (78/1251)
		LogMapLite_2016: 97.4% (76/1000)
		LogMapLt: 98.7% (77/1747)
		LogMap_2016: 97.4% (76/1667)
		PAXO_Relaxed: 100.0% (78/4075)
		PAXO_Strict: 100.0% (78/3350)
		POMAP: 100.0% (78/3222)
		POMAP++: 100.0% (78/2563)
		PhenoMF_2016: 100.0% (78/49859)
		Tool1: 100.0% (78/1711)
		Wiktionary: 100.0% (78/909)
		XMap: 98.7% (77/1587)
		XMap_2016: 97.4% (76/1030)
		YAMBIO: 100.0% (78/1315)

