Vote 2
	Mappings: 220
	Families:
		AML: 93.6% (206)
		BioPortal: 72.7% (160)
		LogMap: 95.9% (211)
		PAXO: 85.9% (189)
		POMAP: 81.4% (179)
		SANOM: 80.9% (178)
	Systems:
		AML: 93.6% (206/214)
		BioPortal: 72.7% (160/160)
		LogMap: 93.6% (206/240)
		LogMapBio: 94.5% (208/247)
		LogMapLt: 90.0% (198/214)
		PAXO_Relaxed: 85.9% (189/234)
		PAXO_Strict: 84.1% (185/199)
		POMAP++: 81.4% (179/191)
		SANOM: 80.9% (178/189)

Vote 3
	Mappings: 200
	Families:
		AML: 98.0% (196)
		BioPortal: 80.0% (160)
		LogMap: 99.5% (199)
		PAXO: 90.0% (180)
		POMAP: 87.5% (175)
		SANOM: 86.5% (173)
	Systems:
		AML: 98.0% (196/214)
		BioPortal: 80.0% (160/160)
		LogMap: 99.0% (198/240)
		LogMapBio: 99.5% (199/247)
		LogMapLt: 96.0% (192/214)
		PAXO_Relaxed: 90.0% (180/234)
		PAXO_Strict: 89.5% (179/199)
		POMAP++: 87.5% (175/191)
		SANOM: 86.5% (173/189)

Vote 4
	Mappings: 176
	Families:
		AML: 100.0% (176)
		BioPortal: 90.9% (160)
		LogMap: 99.4% (175)
		PAXO: 99.4% (175)
		POMAP: 87.5% (154)
		SANOM: 97.2% (171)
	Systems:
		AML: 100.0% (176/214)
		BioPortal: 90.9% (160/160)
		LogMap: 98.9% (174/240)
		LogMapBio: 99.4% (175/247)
		LogMapLt: 97.7% (172/214)
		PAXO_Relaxed: 99.4% (175/234)
		PAXO_Strict: 99.4% (175/199)
		POMAP++: 87.5% (154/191)
		SANOM: 97.2% (171/189)

Vote 5
	Mappings: 166
	Families:
		AML: 100.0% (166)
		BioPortal: 96.4% (160)
		LogMap: 100.0% (166)
		PAXO: 100.0% (166)
		POMAP: 89.2% (148)
		SANOM: 99.4% (165)
	Systems:
		AML: 100.0% (166/214)
		BioPortal: 96.4% (160/160)
		LogMap: 99.4% (165/240)
		LogMapBio: 100.0% (166/247)
		LogMapLt: 99.4% (165/214)
		PAXO_Relaxed: 100.0% (166/234)
		PAXO_Strict: 100.0% (166/199)
		POMAP++: 89.2% (148/191)
		SANOM: 99.4% (165/189)

Vote 6
	Mappings: 141
	Families:
		AML: 100.0% (141)
		BioPortal: 100.0% (141)
		LogMap: 100.0% (141)
		PAXO: 100.0% (141)
		POMAP: 100.0% (141)
		SANOM: 100.0% (141)
	Systems:
		AML: 100.0% (141/214)
		BioPortal: 100.0% (141/160)
		LogMap: 99.3% (140/240)
		LogMapBio: 100.0% (141/247)
		LogMapLt: 99.3% (140/214)
		PAXO_Relaxed: 100.0% (141/234)
		PAXO_Strict: 100.0% (141/199)
		POMAP++: 100.0% (141/191)
		SANOM: 100.0% (141/189)

