Vote 2
	Mappings: 234
	Families:
		AML: 72.2% (169)
		BioPortal: 71.8% (168)
		FCA-Map: 87.2% (204)
		LogMap: 85.0% (199)
		PAXO: 84.6% (198)
		XMap: 70.9% (166)
		YAM: 81.2% (190)
	Systems:
		AML: 72.2% (169/174)
		BioPortal: 71.8% (168/168)
		FCAMapKG: 87.2% (204/213)
		LogMap: 68.8% (161/168)
		LogMapBio: 76.1% (178/194)
		LogMapLt: 68.4% (160/170)
		PAXO_Relaxed: 84.6% (198/511)
		PAXO_Strict: 83.8% (196/343)
		XMap: 70.9% (166/166)
		YAMBIO: 81.2% (190/191)

Vote 3
	Mappings: 191
	Families:
		AML: 84.8% (162)
		BioPortal: 87.4% (167)
		FCA-Map: 95.8% (183)
		LogMap: 95.3% (182)
		PAXO: 92.7% (177)
		XMap: 86.9% (166)
		YAM: 89.5% (171)
	Systems:
		AML: 84.8% (162/174)
		BioPortal: 87.4% (167/168)
		FCAMapKG: 95.8% (183/213)
		LogMap: 80.6% (154/168)
		LogMapBio: 84.3% (161/194)
		LogMapLt: 82.7% (158/170)
		PAXO_Relaxed: 92.7% (177/511)
		PAXO_Strict: 92.7% (177/343)
		XMap: 86.9% (166/166)
		YAMBIO: 89.5% (171/191)

Vote 4
	Mappings: 177
	Families:
		AML: 88.7% (157)
		BioPortal: 94.4% (167)
		FCA-Map: 98.3% (174)
		LogMap: 98.3% (174)
		PAXO: 94.4% (167)
		XMap: 93.8% (166)
		YAM: 91.0% (161)
	Systems:
		AML: 88.7% (157/174)
		BioPortal: 94.4% (167/168)
		FCAMapKG: 98.3% (174/213)
		LogMap: 84.2% (149/168)
		LogMapBio: 86.4% (153/194)
		LogMapLt: 88.7% (157/170)
		PAXO_Relaxed: 94.4% (167/511)
		PAXO_Strict: 94.4% (167/343)
		XMap: 93.8% (166/166)
		YAMBIO: 91.0% (161/191)

Vote 5
	Mappings: 167
	Families:
		AML: 92.8% (155)
		BioPortal: 97.6% (163)
		FCA-Map: 99.4% (166)
		LogMap: 98.2% (164)
		PAXO: 95.8% (160)
		XMap: 97.6% (163)
		YAM: 92.8% (155)
	Systems:
		AML: 92.8% (155/174)
		BioPortal: 97.6% (163/168)
		FCAMapKG: 99.4% (166/213)
		LogMap: 85.6% (143/168)
		LogMapBio: 87.4% (146/194)
		LogMapLt: 92.2% (154/170)
		PAXO_Relaxed: 95.8% (160/511)
		PAXO_Strict: 95.8% (160/343)
		XMap: 97.6% (163/166)
		YAMBIO: 92.8% (155/191)

Vote 6
	Mappings: 153
	Families:
		AML: 97.4% (149)
		BioPortal: 100.0% (153)
		FCA-Map: 99.3% (152)
		LogMap: 99.3% (152)
		PAXO: 98.0% (150)
		XMap: 100.0% (153)
		YAM: 96.1% (147)
	Systems:
		AML: 97.4% (149/174)
		BioPortal: 100.0% (153/168)
		FCAMapKG: 99.3% (152/213)
		LogMap: 90.8% (139/168)
		LogMapBio: 92.2% (141/194)
		LogMapLt: 94.8% (145/170)
		PAXO_Relaxed: 98.0% (150/511)
		PAXO_Strict: 98.0% (150/343)
		XMap: 100.0% (153/166)
		YAMBIO: 96.1% (147/191)

Vote 7
	Mappings: 138
	Families:
		AML: 100.0% (138)
		BioPortal: 100.0% (138)
		FCA-Map: 100.0% (138)
		LogMap: 100.0% (138)
		PAXO: 100.0% (138)
		XMap: 100.0% (138)
		YAM: 100.0% (138)
	Systems:
		AML: 100.0% (138/174)
		BioPortal: 100.0% (138/168)
		FCAMapKG: 100.0% (138/213)
		LogMap: 94.2% (130/168)
		LogMapBio: 95.7% (132/194)
		LogMapLt: 96.4% (133/170)
		PAXO_Relaxed: 100.0% (138/511)
		PAXO_Strict: 100.0% (138/343)
		XMap: 100.0% (138/166)
		YAMBIO: 100.0% (138/191)

