Vote 2
	Mappings: 174
	Families:
		AML: 92.0% (160)
		BioPortal: 42.5% (74)
		LogMap: 100.0% (174)
		PAXO: 71.8% (125)
	Systems:
		AML: 92.0% (160/165)
		BioPortal: 42.5% (74/74)
		LogMap: 96.6% (168/206)
		LogMapBio: 96.6% (168/205)
		LogMapLt: 82.8% (144/157)
		PAXO_Relaxed: 71.8% (125/277)
		PAXO_Strict: 68.4% (119/176)

Vote 3
	Mappings: 120
	Families:
		AML: 99.2% (119)
		BioPortal: 61.7% (74)
		LogMap: 100.0% (120)
		PAXO: 93.3% (112)
	Systems:
		AML: 99.2% (119/165)
		BioPortal: 61.7% (74/74)
		LogMap: 97.5% (117/206)
		LogMapBio: 97.5% (117/205)
		LogMapLt: 88.3% (106/157)
		PAXO_Relaxed: 93.3% (112/277)
		PAXO_Strict: 91.7% (110/176)

Vote 4
	Mappings: 65
	Families:
		AML: 100.0% (65)
		BioPortal: 100.0% (65)
		LogMap: 100.0% (65)
		PAXO: 100.0% (65)
	Systems:
		AML: 100.0% (65/165)
		BioPortal: 100.0% (65/74)
		LogMap: 98.5% (64/206)
		LogMapBio: 98.5% (64/205)
		LogMapLt: 87.7% (57/157)
		PAXO_Relaxed: 100.0% (65/277)
		PAXO_Strict: 98.5% (64/176)

