Vote 2
	Mappings: 4498
	Families:
		AML: 77.5% (3488)
		BioPortal: 27.5% (1237)
		DOME: 27.3% (1230)
		DisMatch: 45.6% (2049)
		FCA-Map: 45.6% (2051)
		KEPLER: 38.3% (1721)
		Lily: 65.9% (2963)
		LogMap: 60.7% (2730)
		PAXO: 63.2% (2843)
		POMAP: 54.5% (2451)
		PhenomeNET: 42.2% (1899)
		Tool1: 38.0% (1711)
		Wiktionary: 12.3% (555)
		XMap: 35.8% (1610)
		YAM: 29.1% (1311)
	Systems:
		AML: 73.2% (3294/4781)
		AML_2016: 43.7% (1966/2098)
		BioPortal: 27.5% (1237/1237)
		DOME: 27.3% (1230/1232)
		DisMatch_2016: 2.1% (93/335)
		DisMatch_ar: 43.7% (1965/3130)
		DisMatch_sg: 43.8% (1969/3116)
		DisMatch_tr: 43.8% (1970/3089)
		FCAMapKG: 28.3% (1273/1274)
		FCA_Map_2016: 39.6% (1782/1803)
		KEPLER: 38.3% (1721/1824)
		Lily: 65.9% (2963/3738)
		LogMap: 51.2% (2305/2323)
		LogMapBio: 55.0% (2473/2547)
		LogMapBio_2016: 38.7% (1741/1804)
		LogMapLite: 27.7% (1245/1251)
		LogMapLite_2016: 22.1% (994/1000)
		LogMapLt: 38.6% (1736/1747)
		LogMap_2016: 36.5% (1644/1667)
		PAXO_Relaxed: 63.2% (2843/4075)
		PAXO_Strict: 58.8% (2644/3350)
		POMAP++: 54.5% (2451/2563)
		PhenoMF_2016: 42.2% (1899/49859)
		Tool1: 38.0% (1711/1711)
		Wiktionary: 12.3% (555/909)
		XMap: 34.6% (1558/1587)
		XMap_2016: 22.7% (1022/1030)
		YAMBIO: 29.1% (1311/1315)

Vote 3
	Mappings: 3085
	Families:
		AML: 90.2% (2784)
		BioPortal: 40.1% (1237)
		DOME: 39.8% (1227)
		DisMatch: 60.3% (1859)
		FCA-Map: 65.0% (2005)
		KEPLER: 53.4% (1648)
		Lily: 75.5% (2329)
		LogMap: 83.2% (2566)
		PAXO: 76.9% (2371)
		POMAP: 74.2% (2289)
		PhenomeNET: 51.2% (1581)
		Tool1: 55.4% (1709)
		Wiktionary: 16.9% (521)
		XMap: 51.5% (1588)
		YAM: 42.4% (1309)
	Systems:
		AML: 85.0% (2622/4781)
		AML_2016: 60.4% (1862/2098)
		BioPortal: 40.1% (1237/1237)
		DOME: 39.8% (1227/1232)
		DisMatch_2016: 2.2% (69/335)
		DisMatch_ar: 59.0% (1821/3130)
		DisMatch_sg: 58.9% (1818/3116)
		DisMatch_tr: 58.9% (1818/3089)
		FCAMapKG: 41.3% (1273/1274)
		FCA_Map_2016: 56.3% (1736/1803)
		KEPLER: 53.4% (1648/1824)
		Lily: 75.5% (2329/3738)
		LogMap: 71.7% (2212/2323)
		LogMapBio: 76.0% (2344/2547)
		LogMapBio_2016: 54.7% (1687/1804)
		LogMapLite: 40.3% (1244/1251)
		LogMapLite_2016: 32.2% (994/1000)
		LogMapLt: 56.1% (1732/1747)
		LogMap_2016: 52.4% (1616/1667)
		PAXO_Relaxed: 76.9% (2371/4075)
		PAXO_Strict: 73.5% (2267/3350)
		POMAP++: 74.2% (2289/2563)
		PhenoMF_2016: 51.2% (1581/49859)
		Tool1: 55.4% (1709/1711)
		Wiktionary: 16.9% (521/909)
		XMap: 50.0% (1542/1587)
		XMap_2016: 32.9% (1016/1030)
		YAMBIO: 42.4% (1309/1315)

Vote 4
	Mappings: 2540
	Families:
		AML: 95.3% (2421)
		BioPortal: 48.7% (1237)
		DOME: 48.3% (1227)
		DisMatch: 68.5% (1740)
		FCA-Map: 76.1% (1933)
		KEPLER: 61.7% (1568)
		Lily: 82.2% (2087)
		LogMap: 92.3% (2344)
		PAXO: 85.1% (2162)
		POMAP: 83.3% (2115)
		PhenomeNET: 59.3% (1506)
		Tool1: 67.0% (1703)
		Wiktionary: 18.6% (473)
		XMap: 61.7% (1567)
		YAM: 51.4% (1305)
	Systems:
		AML: 89.8% (2282/4781)
		AML_2016: 68.8% (1747/2098)
		BioPortal: 48.7% (1237/1237)
		DOME: 48.3% (1227/1232)
		DisMatch_2016: 2.4% (60/335)
		DisMatch_ar: 67.5% (1714/3130)
		DisMatch_sg: 67.4% (1712/3116)
		DisMatch_tr: 67.2% (1708/3089)
		FCAMapKG: 50.1% (1272/1274)
		FCA_Map_2016: 65.5% (1664/1803)
		KEPLER: 61.7% (1568/1824)
		Lily: 82.2% (2087/3738)
		LogMap: 81.0% (2058/2323)
		LogMapBio: 84.5% (2147/2547)
		LogMapBio_2016: 63.8% (1620/1804)
		LogMapLite: 49.0% (1244/1251)
		LogMapLite_2016: 39.1% (994/1000)
		LogMapLt: 68.0% (1727/1747)
		LogMap_2016: 62.0% (1576/1667)
		PAXO_Relaxed: 85.1% (2162/4075)
		PAXO_Strict: 82.7% (2100/3350)
		POMAP++: 83.3% (2115/2563)
		PhenoMF_2016: 59.3% (1506/49859)
		Tool1: 67.0% (1703/1711)
		Wiktionary: 18.6% (473/909)
		XMap: 60.1% (1526/1587)
		XMap_2016: 39.8% (1011/1030)
		YAMBIO: 51.4% (1305/1315)

Vote 5
	Mappings: 2272
	Families:
		AML: 97.4% (2213)
		BioPortal: 54.4% (1237)
		DOME: 54.0% (1227)
		DisMatch: 72.3% (1643)
		FCA-Map: 82.5% (1874)
		KEPLER: 66.6% (1513)
		Lily: 85.8% (1950)
		LogMap: 96.3% (2187)
		PAXO: 89.7% (2038)
		POMAP: 87.7% (1992)
		PhenomeNET: 65.0% (1477)
		Tool1: 74.4% (1690)
		Wiktionary: 18.9% (429)
		XMap: 67.9% (1543)
		YAM: 57.4% (1303)
	Systems:
		AML: 92.1% (2093/4781)
		AML_2016: 72.3% (1642/2098)
		BioPortal: 54.4% (1237/1237)
		DOME: 54.0% (1227/1232)
		DisMatch_2016: 2.2% (50/335)
		DisMatch_ar: 71.6% (1626/3130)
		DisMatch_sg: 71.5% (1624/3116)
		DisMatch_tr: 71.4% (1623/3089)
		FCAMapKG: 56.0% (1272/1274)
		FCA_Map_2016: 70.6% (1605/1803)
		KEPLER: 66.6% (1513/1824)
		Lily: 85.8% (1950/3738)
		LogMap: 85.7% (1948/2323)
		LogMapBio: 88.7% (2016/2547)
		LogMapBio_2016: 68.2% (1549/1804)
		LogMapLite: 54.7% (1243/1251)
		LogMapLite_2016: 43.7% (993/1000)
		LogMapLt: 75.3% (1710/1747)
		LogMap_2016: 66.8% (1518/1667)
		PAXO_Relaxed: 89.7% (2038/4075)
		PAXO_Strict: 87.8% (1994/3350)
		POMAP++: 87.7% (1992/2563)
		PhenoMF_2016: 65.0% (1477/49859)
		Tool1: 74.4% (1690/1711)
		Wiktionary: 18.9% (429/909)
		XMap: 66.2% (1505/1587)
		XMap_2016: 44.4% (1008/1030)
		YAMBIO: 57.4% (1303/1315)

Vote 6
	Mappings: 2046
	Families:
		AML: 98.5% (2015)
		BioPortal: 60.5% (1237)
		DOME: 59.9% (1226)
		DisMatch: 76.8% (1572)
		FCA-Map: 87.1% (1783)
		KEPLER: 71.6% (1464)
		Lily: 89.4% (1830)
		LogMap: 98.4% (2013)
		PAXO: 92.6% (1894)
		POMAP: 90.9% (1859)
		PhenomeNET: 69.9% (1430)
		Tool1: 80.2% (1640)
		Wiktionary: 19.8% (405)
		XMap: 74.2% (1519)
		YAM: 63.5% (1299)
	Systems:
		AML: 93.4% (1910/4781)
		AML_2016: 75.2% (1539/2098)
		BioPortal: 60.5% (1237/1237)
		DOME: 59.9% (1226/1232)
		DisMatch_2016: 2.2% (45/335)
		DisMatch_ar: 76.1% (1556/3130)
		DisMatch_sg: 76.1% (1558/3116)
		DisMatch_tr: 76.1% (1556/3089)
		FCAMapKG: 61.8% (1265/1274)
		FCA_Map_2016: 74.0% (1515/1803)
		KEPLER: 71.6% (1464/1824)
		Lily: 89.4% (1830/3738)
		LogMap: 88.7% (1815/2323)
		LogMapBio: 91.1% (1864/2547)
		LogMapBio_2016: 71.6% (1465/1804)
		LogMapLite: 60.8% (1243/1251)
		LogMapLite_2016: 48.3% (989/1000)
		LogMapLt: 81.2% (1661/1747)
		LogMap_2016: 70.5% (1443/1667)
		PAXO_Relaxed: 92.6% (1894/4075)
		PAXO_Strict: 91.2% (1866/3350)
		POMAP++: 90.9% (1859/2563)
		PhenoMF_2016: 69.9% (1430/49859)
		Tool1: 80.2% (1640/1711)
		Wiktionary: 19.8% (405/909)
		XMap: 72.7% (1487/1587)
		XMap_2016: 49.0% (1002/1030)
		YAMBIO: 63.5% (1299/1315)

Vote 7
	Mappings: 1799
	Families:
		AML: 98.9% (1780)
		BioPortal: 68.6% (1234)
		DOME: 68.1% (1226)
		DisMatch: 84.8% (1525)
		FCA-Map: 93.8% (1687)
		KEPLER: 79.2% (1424)
		Lily: 92.2% (1659)
		LogMap: 99.1% (1783)
		PAXO: 94.3% (1697)
		POMAP: 91.7% (1649)
		PhenomeNET: 76.2% (1371)
		Tool1: 84.2% (1514)
		Wiktionary: 20.1% (362)
		XMap: 83.1% (1495)
		YAM: 72.2% (1298)
	Systems:
		AML: 93.6% (1684/4781)
		AML_2016: 79.6% (1432/2098)
		BioPortal: 68.6% (1234/1237)
		DOME: 68.1% (1226/1232)
		DisMatch_2016: 2.4% (43/335)
		DisMatch_ar: 84.2% (1514/3130)
		DisMatch_sg: 84.2% (1515/3116)
		DisMatch_tr: 84.0% (1512/3089)
		FCAMapKG: 70.0% (1260/1274)
		FCA_Map_2016: 79.0% (1421/1803)
		KEPLER: 79.2% (1424/1824)
		Lily: 92.2% (1659/3738)
		LogMap: 90.1% (1621/2323)
		LogMapBio: 92.1% (1657/2547)
		LogMapBio_2016: 76.2% (1371/1804)
		LogMapLite: 69.1% (1243/1251)
		LogMapLite_2016: 54.9% (987/1000)
		LogMapLt: 85.5% (1538/1747)
		LogMap_2016: 75.4% (1356/1667)
		PAXO_Relaxed: 94.3% (1697/4075)
		PAXO_Strict: 93.4% (1681/3350)
		POMAP++: 91.7% (1649/2563)
		PhenoMF_2016: 76.2% (1371/49859)
		Tool1: 84.2% (1514/1711)
		Wiktionary: 20.1% (362/909)
		XMap: 81.5% (1466/1587)
		XMap_2016: 55.5% (999/1030)
		YAMBIO: 72.2% (1298/1315)

Vote 8
	Mappings: 1616
	Families:
		AML: 99.1% (1602)
		BioPortal: 76.2% (1231)
		DOME: 75.8% (1225)
		DisMatch: 90.2% (1458)
		FCA-Map: 98.1% (1585)
		KEPLER: 85.8% (1387)
		Lily: 94.4% (1525)
		LogMap: 99.6% (1609)
		PAXO: 95.7% (1546)
		POMAP: 91.9% (1485)
		PhenomeNET: 80.2% (1296)
		Tool1: 88.4% (1428)
		Wiktionary: 18.4% (298)
		XMap: 90.3% (1459)
		YAM: 79.8% (1289)
	Systems:
		AML: 93.7% (1514/4781)
		AML_2016: 82.1% (1327/2098)
		BioPortal: 76.2% (1231/1237)
		DOME: 75.8% (1225/1232)
		DisMatch_2016: 2.6% (42/335)
		DisMatch_ar: 89.7% (1449/3130)
		DisMatch_sg: 89.8% (1451/3116)
		DisMatch_tr: 89.7% (1450/3089)
		FCAMapKG: 77.4% (1251/1274)
		FCA_Map_2016: 81.8% (1322/1803)
		KEPLER: 85.8% (1387/1824)
		Lily: 94.4% (1525/3738)
		LogMap: 91.5% (1478/2323)
		LogMapBio: 92.9% (1502/2547)
		LogMapBio_2016: 79.0% (1276/1804)
		LogMapLite: 76.7% (1240/1251)
		LogMapLite_2016: 60.9% (984/1000)
		LogMapLt: 89.5% (1447/1747)
		LogMap_2016: 78.3% (1265/1667)
		PAXO_Relaxed: 95.7% (1546/4075)
		PAXO_Strict: 94.9% (1534/3350)
		POMAP++: 91.9% (1485/2563)
		PhenoMF_2016: 80.2% (1296/49859)
		Tool1: 88.4% (1428/1711)
		Wiktionary: 18.4% (298/909)
		XMap: 88.7% (1433/1587)
		XMap_2016: 61.6% (995/1030)
		YAMBIO: 79.8% (1289/1315)

Vote 9
	Mappings: 1486
	Families:
		AML: 99.3% (1476)
		BioPortal: 82.6% (1228)
		DOME: 82.4% (1225)
		DisMatch: 94.1% (1399)
		FCA-Map: 99.6% (1480)
		KEPLER: 91.2% (1355)
		Lily: 96.0% (1426)
		LogMap: 99.7% (1481)
		PAXO: 96.4% (1433)
		POMAP: 91.9% (1365)
		PhenomeNET: 81.0% (1204)
		Tool1: 91.5% (1360)
		Wiktionary: 17.2% (255)
		XMap: 95.0% (1412)
		YAM: 86.4% (1284)
	Systems:
		AML: 93.8% (1394/4781)
		AML_2016: 82.4% (1225/2098)
		BioPortal: 82.6% (1228/1237)
		DOME: 82.4% (1225/1232)
		DisMatch_2016: 2.8% (41/335)
		DisMatch_ar: 93.7% (1392/3130)
		DisMatch_sg: 93.7% (1392/3116)
		DisMatch_tr: 93.7% (1392/3089)
		FCAMapKG: 83.7% (1244/1274)
		FCA_Map_2016: 82.0% (1218/1803)
		KEPLER: 91.2% (1355/1824)
		Lily: 96.0% (1426/3738)
		LogMap: 92.0% (1367/2323)
		LogMapBio: 93.4% (1388/2547)
		LogMapBio_2016: 79.4% (1180/1804)
		LogMapLite: 83.2% (1236/1251)
		LogMapLite_2016: 65.6% (975/1000)
		LogMapLt: 92.4% (1373/1747)
		LogMap_2016: 78.7% (1170/1667)
		PAXO_Relaxed: 96.4% (1433/4075)
		PAXO_Strict: 95.9% (1425/3350)
		POMAP++: 91.9% (1365/2563)
		PhenoMF_2016: 81.0% (1204/49859)
		Tool1: 91.5% (1360/1711)
		Wiktionary: 17.2% (255/909)
		XMap: 93.7% (1392/1587)
		XMap_2016: 66.6% (989/1030)
		YAMBIO: 86.4% (1284/1315)

Vote 10
	Mappings: 1375
	Families:
		AML: 99.3% (1366)
		BioPortal: 89.1% (1225)
		DOME: 88.9% (1223)
		DisMatch: 97.4% (1339)
		FCA-Map: 99.8% (1372)
		KEPLER: 96.4% (1325)
		Lily: 96.5% (1327)
		LogMap: 99.7% (1371)
		PAXO: 96.6% (1328)
		POMAP: 91.8% (1262)
		PhenomeNET: 80.4% (1105)
		Tool1: 94.3% (1297)
		Wiktionary: 16.0% (220)
		XMap: 98.0% (1347)
		YAM: 92.9% (1277)
	Systems:
		AML: 93.8% (1290/4781)
		AML_2016: 81.3% (1118/2098)
		BioPortal: 89.1% (1225/1237)
		DOME: 88.9% (1223/1232)
		DisMatch_2016: 2.8% (38/335)
		DisMatch_ar: 97.2% (1336/3130)
		DisMatch_sg: 97.2% (1337/3116)
		DisMatch_tr: 97.2% (1336/3089)
		FCAMapKG: 90.3% (1241/1274)
		FCA_Map_2016: 80.8% (1111/1803)
		KEPLER: 96.4% (1325/1824)
		Lily: 96.5% (1327/3738)
		LogMap: 91.9% (1263/2323)
		LogMapBio: 93.3% (1283/2547)
		LogMapBio_2016: 78.2% (1075/1804)
		LogMapLite: 89.5% (1230/1251)
		LogMapLite_2016: 70.3% (967/1000)
		LogMapLt: 94.9% (1305/1747)
		LogMap_2016: 77.5% (1065/1667)
		PAXO_Relaxed: 96.6% (1328/4075)
		PAXO_Strict: 96.3% (1324/3350)
		POMAP++: 91.8% (1262/2563)
		PhenoMF_2016: 80.4% (1105/49859)
		Tool1: 94.3% (1297/1711)
		Wiktionary: 16.0% (220/909)
		XMap: 97.0% (1334/1587)
		XMap_2016: 71.3% (981/1030)
		YAMBIO: 92.9% (1277/1315)

Vote 11
	Mappings: 1282
	Families:
		AML: 99.5% (1275)
		BioPortal: 94.7% (1214)
		DOME: 95.2% (1220)
		DisMatch: 99.5% (1276)
		FCA-Map: 100.0% (1282)
		KEPLER: 99.4% (1274)
		Lily: 96.7% (1240)
		LogMap: 99.8% (1280)
		PAXO: 96.8% (1241)
		POMAP: 91.8% (1177)
		PhenomeNET: 80.5% (1032)
		Tool1: 96.3% (1235)
		Wiktionary: 14.1% (181)
		XMap: 99.5% (1276)
		YAM: 97.6% (1251)
	Systems:
		AML: 93.9% (1204/4781)
		AML_2016: 80.7% (1035/2098)
		BioPortal: 94.7% (1214/1237)
		DOME: 95.2% (1220/1232)
		DisMatch_2016: 3.0% (38/335)
		DisMatch_ar: 99.4% (1274/3130)
		DisMatch_sg: 99.4% (1274/3116)
		DisMatch_tr: 99.4% (1274/3089)
		FCAMapKG: 95.8% (1228/1274)
		FCA_Map_2016: 80.3% (1029/1803)
		KEPLER: 99.4% (1274/1824)
		Lily: 96.7% (1240/3738)
		LogMap: 91.9% (1178/2323)
		LogMapBio: 93.4% (1197/2547)
		LogMapBio_2016: 77.7% (996/1804)
		LogMapLite: 94.5% (1211/1251)
		LogMapLite_2016: 74.3% (953/1000)
		LogMapLt: 96.4% (1236/1747)
		LogMap_2016: 77.0% (987/1667)
		PAXO_Relaxed: 96.8% (1241/4075)
		PAXO_Strict: 96.6% (1239/3350)
		POMAP++: 91.8% (1177/2563)
		PhenoMF_2016: 80.5% (1032/49859)
		Tool1: 96.3% (1235/1711)
		Wiktionary: 14.1% (181/909)
		XMap: 99.0% (1269/1587)
		XMap_2016: 75.6% (969/1030)
		YAMBIO: 97.6% (1251/1315)

Vote 12
	Mappings: 1234
	Families:
		AML: 99.5% (1228)
		BioPortal: 97.2% (1199)
		DOME: 97.7% (1206)
		DisMatch: 100.0% (1234)
		FCA-Map: 100.0% (1234)
		KEPLER: 99.9% (1233)
		Lily: 97.3% (1201)
		LogMap: 99.8% (1232)
		PAXO: 97.2% (1200)
		POMAP: 92.1% (1136)
		PhenomeNET: 80.6% (995)
		Tool1: 97.1% (1198)
		Wiktionary: 13.7% (169)
		XMap: 99.8% (1232)
		YAM: 99.6% (1229)
	Systems:
		AML: 93.9% (1159/4781)
		AML_2016: 80.6% (995/2098)
		BioPortal: 97.2% (1199/1237)
		DOME: 97.7% (1206/1232)
		DisMatch_2016: 2.9% (36/335)
		DisMatch_ar: 100.0% (1234/3130)
		DisMatch_sg: 100.0% (1234/3116)
		DisMatch_tr: 100.0% (1234/3089)
		FCAMapKG: 98.1% (1211/1274)
		FCA_Map_2016: 80.1% (988/1803)
		KEPLER: 99.9% (1233/1824)
		Lily: 97.3% (1201/3738)
		LogMap: 92.4% (1140/2323)
		LogMapBio: 93.8% (1157/2547)
		LogMapBio_2016: 77.3% (954/1804)
		LogMapLite: 97.1% (1198/1251)
		LogMapLite_2016: 76.6% (945/1000)
		LogMapLt: 97.0% (1197/1747)
		LogMap_2016: 76.7% (946/1667)
		PAXO_Relaxed: 97.2% (1200/4075)
		PAXO_Strict: 97.2% (1199/3350)
		POMAP++: 92.1% (1136/2563)
		PhenoMF_2016: 80.6% (995/49859)
		Tool1: 97.1% (1198/1711)
		Wiktionary: 13.7% (169/909)
		XMap: 99.8% (1231/1587)
		XMap_2016: 77.5% (956/1030)
		YAMBIO: 99.6% (1229/1315)

Vote 13
	Mappings: 1161
	Families:
		AML: 99.8% (1159)
		BioPortal: 99.7% (1157)
		DOME: 99.9% (1160)
		DisMatch: 100.0% (1161)
		FCA-Map: 100.0% (1161)
		KEPLER: 100.0% (1161)
		Lily: 97.9% (1137)
		LogMap: 100.0% (1161)
		PAXO: 97.4% (1131)
		POMAP: 93.3% (1083)
		PhenomeNET: 82.5% (958)
		Tool1: 98.0% (1138)
		Wiktionary: 14.0% (163)
		XMap: 100.0% (1161)
		YAM: 99.8% (1159)
	Systems:
		AML: 94.1% (1093/4781)
		AML_2016: 82.4% (957/2098)
		BioPortal: 99.7% (1157/1237)
		DOME: 99.9% (1160/1232)
		DisMatch_2016: 3.1% (36/335)
		DisMatch_ar: 100.0% (1161/3130)
		DisMatch_sg: 100.0% (1161/3116)
		DisMatch_tr: 100.0% (1161/3089)
		FCAMapKG: 100.0% (1161/1274)
		FCA_Map_2016: 82.1% (953/1803)
		KEPLER: 100.0% (1161/1824)
		Lily: 97.9% (1137/3738)
		LogMap: 92.9% (1078/2323)
		LogMapBio: 94.1% (1093/2547)
		LogMapBio_2016: 79.3% (921/1804)
		LogMapLite: 98.8% (1147/1251)
		LogMapLite_2016: 80.1% (930/1000)
		LogMapLt: 97.8% (1135/1747)
		LogMap_2016: 78.6% (913/1667)
		PAXO_Relaxed: 97.4% (1131/4075)
		PAXO_Strict: 97.4% (1131/3350)
		POMAP++: 93.3% (1083/2563)
		PhenoMF_2016: 82.5% (958/49859)
		Tool1: 98.0% (1138/1711)
		Wiktionary: 14.0% (163/909)
		XMap: 99.9% (1160/1587)
		XMap_2016: 81.2% (943/1030)
		YAMBIO: 99.8% (1159/1315)

Vote 14
	Mappings: 879
	Families:
		AML: 100.0% (879)
		BioPortal: 100.0% (879)
		DOME: 100.0% (879)
		DisMatch: 100.0% (879)
		FCA-Map: 100.0% (879)
		KEPLER: 100.0% (879)
		Lily: 99.9% (878)
		LogMap: 100.0% (879)
		PAXO: 100.0% (879)
		POMAP: 99.5% (875)
		PhenomeNET: 94.1% (827)
		Tool1: 99.2% (872)
		Wiktionary: 16.2% (142)
		XMap: 100.0% (879)
		YAM: 100.0% (879)
	Systems:
		AML: 93.7% (824/4781)
		AML_2016: 94.0% (826/2098)
		BioPortal: 100.0% (879/1237)
		DOME: 100.0% (879/1232)
		DisMatch_2016: 3.6% (32/335)
		DisMatch_ar: 100.0% (879/3130)
		DisMatch_sg: 100.0% (879/3116)
		DisMatch_tr: 100.0% (879/3089)
		FCAMapKG: 100.0% (879/1274)
		FCA_Map_2016: 93.6% (823/1803)
		KEPLER: 100.0% (879/1824)
		Lily: 99.9% (878/3738)
		LogMap: 96.7% (850/2323)
		LogMapBio: 97.7% (859/2547)
		LogMapBio_2016: 91.9% (808/1804)
		LogMapLite: 99.9% (878/1251)
		LogMapLite_2016: 92.9% (817/1000)
		LogMapLt: 98.7% (868/1747)
		LogMap_2016: 91.6% (805/1667)
		PAXO_Relaxed: 100.0% (879/4075)
		PAXO_Strict: 100.0% (879/3350)
		POMAP++: 99.5% (875/2563)
		PhenoMF_2016: 94.1% (827/49859)
		Tool1: 99.2% (872/1711)
		Wiktionary: 16.2% (142/909)
		XMap: 99.9% (878/1587)
		XMap_2016: 93.1% (818/1030)
		YAMBIO: 100.0% (879/1315)

Vote 15
	Mappings: 78
	Families:
		AML: 100.0% (78)
		BioPortal: 100.0% (78)
		DOME: 100.0% (78)
		DisMatch: 100.0% (78)
		FCA-Map: 100.0% (78)
		KEPLER: 100.0% (78)
		Lily: 100.0% (78)
		LogMap: 100.0% (78)
		PAXO: 100.0% (78)
		POMAP: 100.0% (78)
		PhenomeNET: 100.0% (78)
		Tool1: 100.0% (78)
		Wiktionary: 100.0% (78)
		XMap: 100.0% (78)
		YAM: 100.0% (78)
	Systems:
		AML: 94.9% (74/4781)
		AML_2016: 100.0% (78/2098)
		BioPortal: 100.0% (78/1237)
		DOME: 100.0% (78/1232)
		DisMatch_2016: 2.6% (2/335)
		DisMatch_ar: 100.0% (78/3130)
		DisMatch_sg: 100.0% (78/3116)
		DisMatch_tr: 100.0% (78/3089)
		FCAMapKG: 100.0% (78/1274)
		FCA_Map_2016: 100.0% (78/1803)
		KEPLER: 100.0% (78/1824)
		Lily: 100.0% (78/3738)
		LogMap: 96.2% (75/2323)
		LogMapBio: 97.4% (76/2547)
		LogMapBio_2016: 97.4% (76/1804)
		LogMapLite: 100.0% (78/1251)
		LogMapLite_2016: 97.4% (76/1000)
		LogMapLt: 98.7% (77/1747)
		LogMap_2016: 97.4% (76/1667)
		PAXO_Relaxed: 100.0% (78/4075)
		PAXO_Strict: 100.0% (78/3350)
		POMAP++: 100.0% (78/2563)
		PhenoMF_2016: 100.0% (78/49859)
		Tool1: 100.0% (78/1711)
		Wiktionary: 100.0% (78/909)
		XMap: 98.7% (77/1587)
		XMap_2016: 97.4% (76/1030)
		YAMBIO: 100.0% (78/1315)

