Vote 2
	Mappings: 229
	Families:
		AML: 96.9% (222)
		BioPortal: 30.6% (70)
		LogMap: 96.9% (222)
		PAXO: 56.8% (130)
	Systems:
		AML: 96.9% (222/240)
		BioPortal: 30.6% (70/70)
		LogMap: 90.4% (207/252)
		LogMapBio: 93.4% (214/257)
		LogMapLt: 83.4% (191/213)
		PAXO_Relaxed: 56.8% (130/435)
		PAXO_Strict: 49.8% (114/222)

Vote 3
	Mappings: 124
	Families:
		AML: 100.0% (124)
		BioPortal: 56.5% (70)
		LogMap: 99.2% (123)
		PAXO: 94.4% (117)
	Systems:
		AML: 100.0% (124/240)
		BioPortal: 56.5% (70/70)
		LogMap: 96.0% (119/252)
		LogMapBio: 98.4% (122/257)
		LogMapLt: 89.5% (111/213)
		PAXO_Relaxed: 94.4% (117/435)
		PAXO_Strict: 85.5% (106/222)

Vote 4
	Mappings: 62
	Families:
		AML: 100.0% (62)
		BioPortal: 100.0% (62)
		LogMap: 100.0% (62)
		PAXO: 100.0% (62)
	Systems:
		AML: 100.0% (62/240)
		BioPortal: 100.0% (62/70)
		LogMap: 95.2% (59/252)
		LogMapBio: 98.4% (61/257)
		LogMapLt: 93.5% (58/213)
		PAXO_Relaxed: 100.0% (62/435)
		PAXO_Strict: 96.8% (60/222)

