Vote 2
	Mappings: 215
	Families:
		AML: 79.1% (170)
		BioPortal: 58.1% (125)
		FCA-Map: 66.5% (143)
		LogMap: 91.2% (196)
		PAXO: 72.6% (156)
		XMap: 55.3% (119)
		YAM: 60.0% (129)
	Systems:
		AML: 79.1% (170/196)
		BioPortal: 58.1% (125/125)
		FCAMapKG: 66.5% (143/156)
		LogMap: 72.1% (155/171)
		LogMapBio: 82.8% (178/209)
		LogMapLt: 70.2% (151/176)
		PAXO_Relaxed: 72.6% (156/605)
		PAXO_Strict: 70.2% (151/343)
		XMap: 55.3% (119/119)
		YAMBIO: 60.0% (129/129)

Vote 3
	Mappings: 151
	Families:
		AML: 88.7% (134)
		BioPortal: 82.8% (125)
		FCA-Map: 86.8% (131)
		LogMap: 98.0% (148)
		PAXO: 86.1% (130)
		XMap: 78.8% (119)
		YAM: 81.5% (123)
	Systems:
		AML: 88.7% (134/196)
		BioPortal: 82.8% (125/125)
		FCAMapKG: 86.8% (131/156)
		LogMap: 83.4% (126/171)
		LogMapBio: 88.7% (134/209)
		LogMapLt: 84.8% (128/176)
		PAXO_Relaxed: 86.1% (130/605)
		PAXO_Strict: 84.8% (128/343)
		XMap: 78.8% (119/119)
		YAMBIO: 81.5% (123/129)

Vote 4
	Mappings: 128
	Families:
		AML: 93.0% (119)
		BioPortal: 96.1% (123)
		FCA-Map: 96.1% (123)
		LogMap: 98.4% (126)
		PAXO: 89.1% (114)
		XMap: 93.0% (119)
		YAM: 91.4% (117)
	Systems:
		AML: 93.0% (119/196)
		BioPortal: 96.1% (123/125)
		FCAMapKG: 96.1% (123/156)
		LogMap: 85.2% (109/171)
		LogMapBio: 89.1% (114/209)
		LogMapLt: 89.8% (115/176)
		PAXO_Relaxed: 89.1% (114/605)
		PAXO_Strict: 87.5% (112/343)
		XMap: 93.0% (119/119)
		YAMBIO: 91.4% (117/129)

Vote 5
	Mappings: 117
	Families:
		AML: 96.6% (113)
		BioPortal: 98.3% (115)
		FCA-Map: 100.0% (117)
		LogMap: 98.3% (115)
		PAXO: 92.3% (108)
		XMap: 98.3% (115)
		YAM: 97.4% (114)
	Systems:
		AML: 96.6% (113/196)
		BioPortal: 98.3% (115/125)
		FCAMapKG: 100.0% (117/156)
		LogMap: 87.2% (102/171)
		LogMapBio: 91.5% (107/209)
		LogMapLt: 90.6% (106/176)
		PAXO_Relaxed: 92.3% (108/605)
		PAXO_Strict: 91.5% (107/343)
		XMap: 98.3% (115/119)
		YAMBIO: 97.4% (114/129)

Vote 6
	Mappings: 114
	Families:
		AML: 97.4% (111)
		BioPortal: 100.0% (114)
		FCA-Map: 100.0% (114)
		LogMap: 98.2% (112)
		PAXO: 93.0% (106)
		XMap: 100.0% (114)
		YAM: 97.4% (111)
	Systems:
		AML: 97.4% (111/196)
		BioPortal: 100.0% (114/125)
		FCAMapKG: 100.0% (114/156)
		LogMap: 87.7% (100/171)
		LogMapBio: 91.2% (104/209)
		LogMapLt: 91.2% (104/176)
		PAXO_Relaxed: 93.0% (106/605)
		PAXO_Strict: 92.1% (105/343)
		XMap: 100.0% (114/119)
		YAMBIO: 97.4% (111/129)

Vote 7
	Mappings: 98
	Families:
		AML: 100.0% (98)
		BioPortal: 100.0% (98)
		FCA-Map: 100.0% (98)
		LogMap: 100.0% (98)
		PAXO: 100.0% (98)
		XMap: 100.0% (98)
		YAM: 100.0% (98)
	Systems:
		AML: 100.0% (98/196)
		BioPortal: 100.0% (98/125)
		FCAMapKG: 100.0% (98/156)
		LogMap: 90.8% (89/171)
		LogMapBio: 93.9% (92/209)
		LogMapLt: 93.9% (92/176)
		PAXO_Relaxed: 100.0% (98/605)
		PAXO_Strict: 99.0% (97/343)
		XMap: 100.0% (98/119)
		YAMBIO: 100.0% (98/129)

