Vote 2
	Mappings: 3937
	Families:
		AML: 51.9% (2043)
		BioPortal: 17.7% (695)
		DOME: 17.5% (689)
		DisMatch: 48.2% (1897)
		FCA-Map: 41.7% (1640)
		Lily: 46.4% (1825)
		LogMap: 55.9% (2199)
		PAXO: 51.0% (2006)
		POMAP: 35.4% (1394)
		PhenomeNET: 80.7% (3178)
		Tool1: 38.2% (1502)
		Wiktionary: 33.1% (1302)
		XMap: 30.4% (1197)
		YAM: 25.0% (985)
	Systems:
		AML: 49.6% (1954/2010)
		AML_2016: 43.2% (1702/1755)
		BioPortal: 17.7% (695/696)
		DOME: 17.5% (689/689)
		DisMatch_2016: 8.8% (347/644)
		DisMatch_ar: 42.7% (1682/2378)
		DisMatch_sg: 42.5% (1673/2318)
		DisMatch_tr: 42.8% (1684/2331)
		FCAMapKG: 18.6% (734/734)
		FCA_Map_2016: 39.9% (1572/1590)
		LYAM_2016: 2.8% (110/381)
		Lily: 46.4% (1825/2118)
		LogMap: 51.7% (2035/2124)
		LogMapBio: 52.4% (2063/2178)
		LogMapBio_2016: 51.6% (2033/2151)
		LogMapLite: 18.4% (724/725)
		LogMapLite_2016: 16.9% (667/667)
		LogMapLt: 34.7% (1368/1370)
		LogMap_2016: 49.1% (1933/2011)
		PAXO_Relaxed: 51.0% (2006/4192)
		PAXO_Strict: 34.1% (1343/1671)
		POMAP++: 35.4% (1394/1502)
		PhenoMF_2016: 80.7% (3178/215874)
		PhenoMM_2016: 79.6% (3133/209934)
		PhenoMP_2016: 56.1% (2207/181445)
		Tool1: 38.2% (1502/1530)
		Wiktionary: 33.1% (1302/61872)
		XMap: 30.3% (1191/1201)
		XMap_2016: 16.5% (650/650)
		YAMBIO: 22.4% (883/883)

Vote 3
	Mappings: 2416
	Families:
		AML: 77.9% (1881)
		BioPortal: 28.8% (695)
		DOME: 28.5% (689)
		DisMatch: 62.7% (1516)
		FCA-Map: 66.3% (1602)
		Lily: 60.7% (1466)
		LogMap: 83.2% (2010)
		PAXO: 63.9% (1544)
		POMAP: 54.3% (1313)
		PhenomeNET: 82.1% (1983)
		Tool1: 60.1% (1452)
		Wiktionary: 51.9% (1254)
		XMap: 48.8% (1178)
		YAM: 38.4% (927)
	Systems:
		AML: 75.6% (1826/2010)
		AML_2016: 66.6% (1608/1755)
		BioPortal: 28.8% (695/696)
		DOME: 28.5% (689/689)
		DisMatch_2016: 11.5% (277/644)
		DisMatch_ar: 58.0% (1401/2378)
		DisMatch_sg: 58.9% (1423/2318)
		DisMatch_tr: 59.0% (1425/2331)
		FCAMapKG: 30.3% (731/734)
		FCA_Map_2016: 63.6% (1537/1590)
		LYAM_2016: 2.2% (52/381)
		Lily: 60.7% (1466/2118)
		LogMap: 78.8% (1905/2124)
		LogMapBio: 79.4% (1919/2178)
		LogMapBio_2016: 77.2% (1866/2151)
		LogMapLite: 30.0% (724/725)
		LogMapLite_2016: 27.6% (667/667)
		LogMapLt: 56.5% (1365/1370)
		LogMap_2016: 74.9% (1809/2011)
		PAXO_Relaxed: 63.9% (1544/4192)
		PAXO_Strict: 52.4% (1267/1671)
		POMAP++: 54.3% (1313/1502)
		PhenoMF_2016: 82.1% (1983/215874)
		PhenoMM_2016: 81.3% (1963/209934)
		PhenoMP_2016: 50.7% (1226/181445)
		Tool1: 60.1% (1452/1530)
		Wiktionary: 51.9% (1254/61872)
		XMap: 48.5% (1172/1201)
		XMap_2016: 26.9% (650/650)
		YAMBIO: 36.5% (883/883)

Vote 4
	Mappings: 1966
	Families:
		AML: 88.6% (1741)
		BioPortal: 35.4% (695)
		DOME: 35.0% (689)
		DisMatch: 66.8% (1313)
		FCA-Map: 78.5% (1543)
		Lily: 68.1% (1338)
		LogMap: 92.7% (1823)
		PAXO: 71.3% (1401)
		POMAP: 63.8% (1255)
		PhenomeNET: 84.6% (1664)
		Tool1: 71.3% (1402)
		Wiktionary: 62.5% (1228)
		XMap: 59.2% (1163)
		YAM: 46.0% (905)
	Systems:
		AML: 86.7% (1705/2010)
		AML_2016: 77.4% (1522/1755)
		BioPortal: 35.4% (695/696)
		DOME: 35.0% (689/689)
		DisMatch_2016: 12.4% (244/644)
		DisMatch_ar: 63.2% (1242/2378)
		DisMatch_sg: 64.2% (1263/2318)
		DisMatch_tr: 64.2% (1263/2331)
		FCAMapKG: 37.2% (731/734)
		FCA_Map_2016: 75.2% (1478/1590)
		LYAM_2016: 1.6% (31/381)
		Lily: 68.1% (1338/2118)
		LogMap: 88.9% (1747/2124)
		LogMapBio: 89.4% (1757/2178)
		LogMapBio_2016: 85.9% (1688/2151)
		LogMapLite: 36.8% (724/725)
		LogMapLite_2016: 33.9% (667/667)
		LogMapLt: 69.0% (1357/1370)
		LogMap_2016: 84.0% (1651/2011)
		PAXO_Relaxed: 71.3% (1401/4192)
		PAXO_Strict: 61.6% (1211/1671)
		POMAP++: 63.8% (1255/1502)
		PhenoMF_2016: 84.6% (1664/215874)
		PhenoMM_2016: 83.9% (1650/209934)
		PhenoMP_2016: 48.8% (959/181445)
		Tool1: 71.3% (1402/1530)
		Wiktionary: 62.5% (1228/61872)
		XMap: 58.9% (1157/1201)
		XMap_2016: 33.1% (650/650)
		YAMBIO: 44.9% (882/883)

Vote 5
	Mappings: 1711
	Families:
		AML: 94.7% (1621)
		BioPortal: 40.6% (695)
		DOME: 40.2% (687)
		DisMatch: 69.1% (1183)
		FCA-Map: 86.1% (1474)
		Lily: 73.0% (1249)
		LogMap: 96.1% (1645)
		PAXO: 76.0% (1300)
		POMAP: 69.3% (1186)
		PhenomeNET: 86.8% (1485)
		Tool1: 80.0% (1368)
		Wiktionary: 70.3% (1203)
		XMap: 67.2% (1149)
		YAM: 52.3% (895)
	Systems:
		AML: 93.3% (1596/2010)
		AML_2016: 84.9% (1452/1755)
		BioPortal: 40.6% (695/696)
		DOME: 40.2% (687/689)
		DisMatch_2016: 13.1% (224/644)
		DisMatch_ar: 66.6% (1140/2378)
		DisMatch_sg: 67.3% (1152/2318)
		DisMatch_tr: 67.2% (1149/2331)
		FCAMapKG: 42.5% (728/734)
		FCA_Map_2016: 82.5% (1412/1590)
		LYAM_2016: 1.4% (24/381)
		Lily: 73.0% (1249/2118)
		LogMap: 93.6% (1601/2124)
		LogMapBio: 93.8% (1605/2178)
		LogMapBio_2016: 89.3% (1528/2151)
		LogMapLite: 42.3% (723/725)
		LogMapLite_2016: 39.0% (667/667)
		LogMapLt: 78.3% (1340/1370)
		LogMap_2016: 88.3% (1511/2011)
		PAXO_Relaxed: 76.0% (1300/4192)
		PAXO_Strict: 67.5% (1155/1671)
		POMAP++: 69.3% (1186/1502)
		PhenoMF_2016: 86.8% (1485/215874)
		PhenoMM_2016: 86.1% (1474/209934)
		PhenoMP_2016: 46.2% (790/181445)
		Tool1: 80.0% (1368/1530)
		Wiktionary: 70.3% (1203/61872)
		XMap: 66.8% (1143/1201)
		XMap_2016: 38.0% (650/650)
		YAMBIO: 51.4% (879/883)

Vote 6
	Mappings: 1545
	Families:
		AML: 97.5% (1506)
		BioPortal: 45.0% (695)
		DOME: 44.5% (687)
		DisMatch: 71.5% (1104)
		FCA-Map: 89.6% (1385)
		Lily: 77.5% (1197)
		LogMap: 98.1% (1515)
		PAXO: 79.7% (1231)
		POMAP: 72.8% (1124)
		PhenomeNET: 88.8% (1372)
		Tool1: 84.9% (1311)
		Wiktionary: 75.7% (1170)
		XMap: 73.0% (1128)
		YAM: 57.3% (885)
	Systems:
		AML: 96.4% (1489/2010)
		AML_2016: 88.3% (1364/1755)
		BioPortal: 45.0% (695/696)
		DOME: 44.5% (687/689)
		DisMatch_2016: 12.9% (200/644)
		DisMatch_ar: 70.1% (1083/2378)
		DisMatch_sg: 70.5% (1089/2318)
		DisMatch_tr: 70.5% (1089/2331)
		FCAMapKG: 47.1% (727/734)
		FCA_Map_2016: 85.6% (1323/1590)
		LYAM_2016: 1.4% (21/381)
		Lily: 77.5% (1197/2118)
		LogMap: 95.9% (1482/2124)
		LogMapBio: 96.2% (1486/2178)
		LogMapBio_2016: 91.2% (1409/2151)
		LogMapLite: 46.8% (723/725)
		LogMapLite_2016: 43.1% (666/667)
		LogMapLt: 83.8% (1294/1370)
		LogMap_2016: 90.4% (1396/2011)
		PAXO_Relaxed: 79.7% (1231/4192)
		PAXO_Strict: 72.0% (1112/1671)
		POMAP++: 72.8% (1124/1502)
		PhenoMF_2016: 88.8% (1372/215874)
		PhenoMM_2016: 88.3% (1364/209934)
		PhenoMP_2016: 45.0% (696/181445)
		Tool1: 84.9% (1311/1530)
		Wiktionary: 75.7% (1170/61872)
		XMap: 72.7% (1123/1201)
		XMap_2016: 42.0% (649/650)
		YAMBIO: 56.4% (872/883)

Vote 7
	Mappings: 1390
	Families:
		AML: 98.6% (1370)
		BioPortal: 50.0% (695)
		DOME: 49.4% (687)
		DisMatch: 75.5% (1050)
		FCA-Map: 92.2% (1282)
		Lily: 82.9% (1152)
		LogMap: 99.1% (1377)
		PAXO: 82.9% (1153)
		POMAP: 74.8% (1040)
		PhenomeNET: 90.5% (1258)
		Tool1: 87.8% (1221)
		Wiktionary: 81.4% (1131)
		XMap: 79.1% (1099)
		YAM: 62.2% (865)
	Systems:
		AML: 97.7% (1358/2010)
		AML_2016: 90.4% (1257/1755)
		BioPortal: 50.0% (695/696)
		DOME: 49.4% (687/689)
		DisMatch_2016: 14.0% (194/644)
		DisMatch_ar: 74.3% (1033/2378)
		DisMatch_sg: 74.7% (1038/2318)
		DisMatch_tr: 74.6% (1037/2331)
		FCAMapKG: 52.3% (727/734)
		FCA_Map_2016: 87.8% (1220/1590)
		LYAM_2016: 1.2% (16/381)
		Lily: 82.9% (1152/2118)
		LogMap: 97.3% (1353/2124)
		LogMapBio: 97.5% (1355/2178)
		LogMapBio_2016: 92.7% (1289/2151)
		LogMapLite: 52.0% (723/725)
		LogMapLite_2016: 47.9% (666/667)
		LogMapLt: 87.5% (1216/1370)
		LogMap_2016: 92.1% (1280/2011)
		PAXO_Relaxed: 82.9% (1153/4192)
		PAXO_Strict: 76.3% (1060/1671)
		POMAP++: 74.8% (1040/1502)
		PhenoMF_2016: 90.5% (1258/215874)
		PhenoMM_2016: 90.1% (1252/209934)
		PhenoMP_2016: 43.9% (610/181445)
		Tool1: 87.8% (1221/1530)
		Wiktionary: 81.4% (1131/61872)
		XMap: 78.7% (1094/1201)
		XMap_2016: 46.7% (649/650)
		YAMBIO: 61.6% (856/883)

Vote 8
	Mappings: 1226
	Families:
		AML: 99.0% (1214)
		BioPortal: 56.7% (695)
		DOME: 56.0% (687)
		DisMatch: 80.6% (988)
		FCA-Map: 94.6% (1160)
		Lily: 89.0% (1091)
		LogMap: 99.4% (1219)
		PAXO: 88.3% (1083)
		POMAP: 76.5% (938)
		PhenomeNET: 92.1% (1129)
		Tool1: 89.8% (1101)
		Wiktionary: 86.7% (1063)
		XMap: 83.5% (1024)
		YAM: 68.5% (840)
	Systems:
		AML: 98.4% (1206/2010)
		AML_2016: 91.8% (1126/1755)
		BioPortal: 56.7% (695/696)
		DOME: 56.0% (687/689)
		DisMatch_2016: 15.1% (185/644)
		DisMatch_ar: 79.4% (973/2378)
		DisMatch_sg: 79.7% (977/2318)
		DisMatch_tr: 79.7% (977/2331)
		FCAMapKG: 59.2% (726/734)
		FCA_Map_2016: 89.6% (1099/1590)
		LYAM_2016: 1.2% (15/381)
		Lily: 89.0% (1091/2118)
		LogMap: 97.9% (1200/2124)
		LogMapBio: 98.0% (1201/2178)
		LogMapBio_2016: 93.3% (1144/2151)
		LogMapLite: 58.9% (722/725)
		LogMapLite_2016: 54.2% (665/667)
		LogMapLt: 90.3% (1107/1370)
		LogMap_2016: 92.8% (1138/2011)
		PAXO_Relaxed: 88.3% (1083/4192)
		PAXO_Strict: 82.5% (1012/1671)
		POMAP++: 76.5% (938/1502)
		PhenoMF_2016: 92.1% (1129/215874)
		PhenoMM_2016: 91.8% (1126/209934)
		PhenoMP_2016: 43.4% (532/181445)
		Tool1: 89.8% (1101/1530)
		Wiktionary: 86.7% (1063/61872)
		XMap: 83.1% (1019/1201)
		XMap_2016: 52.9% (649/650)
		YAMBIO: 67.8% (831/883)

Vote 9
	Mappings: 1013
	Families:
		AML: 99.9% (1012)
		BioPortal: 68.4% (693)
		DOME: 67.8% (687)
		DisMatch: 88.5% (897)
		FCA-Map: 97.5% (988)
		Lily: 96.2% (975)
		LogMap: 99.7% (1010)
		PAXO: 94.7% (959)
		POMAP: 76.6% (776)
		PhenomeNET: 92.8% (940)
		Tool1: 93.3% (945)
		Wiktionary: 92.5% (937)
		XMap: 90.8% (920)
		YAM: 77.9% (789)
	Systems:
		AML: 99.4% (1007/2010)
		AML_2016: 93.1% (943/1755)
		BioPortal: 68.4% (693/696)
		DOME: 67.8% (687/689)
		DisMatch_2016: 16.8% (170/644)
		DisMatch_ar: 87.4% (885/2378)
		DisMatch_sg: 87.6% (887/2318)
		DisMatch_tr: 87.6% (887/2331)
		FCAMapKG: 71.1% (720/734)
		FCA_Map_2016: 91.8% (930/1590)
		LYAM_2016: 1.1% (11/381)
		Lily: 96.2% (975/2118)
		LogMap: 98.4% (997/2124)
		LogMapBio: 98.5% (998/2178)
		LogMapBio_2016: 93.6% (948/2151)
		LogMapLite: 70.8% (717/725)
		LogMapLite_2016: 65.3% (661/667)
		LogMapLt: 93.6% (948/1370)
		LogMap_2016: 93.1% (943/2011)
		PAXO_Relaxed: 94.7% (959/4192)
		PAXO_Strict: 90.7% (919/1671)
		POMAP++: 76.6% (776/1502)
		PhenoMF_2016: 92.8% (940/215874)
		PhenoMM_2016: 92.7% (939/209934)
		PhenoMP_2016: 41.9% (424/181445)
		Tool1: 93.3% (945/1530)
		Wiktionary: 92.5% (937/61872)
		XMap: 90.4% (916/1201)
		XMap_2016: 63.7% (645/650)
		YAMBIO: 77.4% (784/883)

Vote 10
	Mappings: 860
	Families:
		AML: 99.9% (859)
		BioPortal: 80.3% (691)
		DOME: 79.8% (686)
		DisMatch: 93.5% (804)
		FCA-Map: 99.8% (858)
		Lily: 98.6% (848)
		LogMap: 99.8% (858)
		PAXO: 98.4% (846)
		POMAP: 75.9% (653)
		PhenomeNET: 92.8% (798)
		Tool1: 96.7% (832)
		Wiktionary: 98.4% (846)
		XMap: 96.2% (827)
		YAM: 86.6% (745)
	Systems:
		AML: 99.8% (858/2010)
		AML_2016: 92.9% (799/1755)
		BioPortal: 80.3% (691/696)
		DOME: 79.8% (686/689)
		DisMatch_2016: 18.4% (158/644)
		DisMatch_ar: 92.8% (798/2378)
		DisMatch_sg: 93.0% (800/2318)
		DisMatch_tr: 93.0% (800/2331)
		FCAMapKG: 82.7% (711/734)
		FCA_Map_2016: 93.0% (800/1590)
		LYAM_2016: 0.8% (7/381)
		Lily: 98.6% (848/2118)
		LogMap: 99.0% (851/2124)
		LogMapBio: 99.1% (852/2178)
		LogMapBio_2016: 93.4% (803/2151)
		LogMapLite: 82.7% (711/725)
		LogMapLite_2016: 76.0% (654/667)
		LogMapLt: 97.2% (836/1370)
		LogMap_2016: 92.9% (799/2011)
		PAXO_Relaxed: 98.4% (846/4192)
		PAXO_Strict: 95.7% (823/1671)
		POMAP++: 75.9% (653/1502)
		PhenoMF_2016: 92.8% (798/215874)
		PhenoMM_2016: 92.8% (798/209934)
		PhenoMP_2016: 40.5% (348/181445)
		Tool1: 96.7% (832/1530)
		Wiktionary: 98.4% (846/61872)
		XMap: 95.8% (824/1201)
		XMap_2016: 74.8% (643/650)
		YAMBIO: 86.4% (743/883)

Vote 11
	Mappings: 740
	Families:
		AML: 100.0% (740)
		BioPortal: 93.0% (688)
		DOME: 92.7% (686)
		DisMatch: 99.3% (735)
		FCA-Map: 99.9% (739)
		Lily: 99.5% (736)
		LogMap: 99.9% (739)
		PAXO: 99.7% (738)
		POMAP: 74.2% (549)
		PhenomeNET: 92.6% (685)
		Tool1: 98.4% (728)
		Wiktionary: 99.9% (739)
		XMap: 98.9% (732)
		YAM: 96.9% (717)
	Systems:
		AML: 99.9% (739/2010)
		AML_2016: 92.7% (686/1755)
		BioPortal: 93.0% (688/696)
		DOME: 92.7% (686/689)
		DisMatch_2016: 20.3% (150/644)
		DisMatch_ar: 98.9% (732/2378)
		DisMatch_sg: 99.1% (733/2318)
		DisMatch_tr: 99.2% (734/2331)
		FCAMapKG: 94.7% (701/734)
		FCA_Map_2016: 92.3% (683/1590)
		LYAM_2016: 0.9% (7/381)
		Lily: 99.5% (736/2118)
		LogMap: 99.2% (734/2124)
		LogMapBio: 99.3% (735/2178)
		LogMapBio_2016: 93.0% (688/2151)
		LogMapLite: 94.3% (698/725)
		LogMapLite_2016: 86.4% (639/667)
		LogMapLt: 98.5% (729/1370)
		LogMap_2016: 92.4% (684/2011)
		PAXO_Relaxed: 99.7% (738/4192)
		PAXO_Strict: 98.6% (730/1671)
		POMAP++: 74.2% (549/1502)
		PhenoMF_2016: 92.6% (685/215874)
		PhenoMM_2016: 92.6% (685/209934)
		PhenoMP_2016: 38.9% (288/181445)
		Tool1: 98.4% (728/1530)
		Wiktionary: 99.9% (739/61872)
		XMap: 98.8% (731/1201)
		XMap_2016: 85.8% (635/650)
		YAMBIO: 96.6% (715/883)

Vote 12
	Mappings: 690
	Families:
		AML: 100.0% (690)
		BioPortal: 98.7% (681)
		DOME: 98.6% (680)
		DisMatch: 100.0% (690)
		FCA-Map: 100.0% (690)
		Lily: 99.9% (689)
		LogMap: 100.0% (690)
		PAXO: 100.0% (690)
		POMAP: 73.3% (506)
		PhenomeNET: 93.3% (644)
		Tool1: 98.7% (681)
		Wiktionary: 100.0% (690)
		XMap: 100.0% (690)
		YAM: 100.0% (690)
	Systems:
		AML: 99.9% (689/2010)
		AML_2016: 92.9% (641/1755)
		BioPortal: 98.7% (681/696)
		DOME: 98.6% (680/689)
		DisMatch_2016: 20.9% (144/644)
		DisMatch_ar: 99.6% (687/2378)
		DisMatch_sg: 99.9% (689/2318)
		DisMatch_tr: 100.0% (690/2331)
		FCAMapKG: 98.8% (682/734)
		FCA_Map_2016: 92.8% (640/1590)
		LYAM_2016: 0.9% (6/381)
		Lily: 99.9% (689/2118)
		LogMap: 99.3% (685/2124)
		LogMapBio: 99.4% (686/2178)
		LogMapBio_2016: 93.2% (643/2151)
		LogMapLite: 99.1% (684/725)
		LogMapLite_2016: 91.3% (630/667)
		LogMapLt: 98.8% (682/1370)
		LogMap_2016: 92.6% (639/2011)
		PAXO_Relaxed: 100.0% (690/4192)
		PAXO_Strict: 99.6% (687/1671)
		POMAP++: 73.3% (506/1502)
		PhenoMF_2016: 93.3% (644/215874)
		PhenoMM_2016: 93.3% (644/209934)
		PhenoMP_2016: 38.8% (268/181445)
		Tool1: 98.7% (681/1530)
		Wiktionary: 100.0% (690/61872)
		XMap: 99.9% (689/1201)
		XMap_2016: 91.2% (629/650)
		YAMBIO: 99.9% (689/883)

Vote 13
	Mappings: 663
	Families:
		AML: 100.0% (663)
		BioPortal: 100.0% (663)
		DOME: 99.8% (662)
		DisMatch: 100.0% (663)
		FCA-Map: 100.0% (663)
		Lily: 99.8% (662)
		LogMap: 100.0% (663)
		PAXO: 100.0% (663)
		POMAP: 74.8% (496)
		PhenomeNET: 95.5% (633)
		Tool1: 99.1% (657)
		Wiktionary: 100.0% (663)
		XMap: 100.0% (663)
		YAM: 100.0% (663)
	Systems:
		AML: 99.8% (662/2010)
		AML_2016: 95.0% (630/1755)
		BioPortal: 100.0% (663/696)
		DOME: 99.8% (662/689)
		DisMatch_2016: 21.3% (141/644)
		DisMatch_ar: 99.5% (660/2378)
		DisMatch_sg: 99.8% (662/2318)
		DisMatch_tr: 100.0% (663/2331)
		FCAMapKG: 100.0% (663/734)
		FCA_Map_2016: 94.9% (629/1590)
		LYAM_2016: 0.8% (5/381)
		Lily: 99.8% (662/2118)
		LogMap: 99.2% (658/2124)
		LogMapBio: 99.4% (659/2178)
		LogMapBio_2016: 95.0% (630/2151)
		LogMapLite: 99.8% (662/725)
		LogMapLite_2016: 94.0% (623/667)
		LogMapLt: 98.9% (656/1370)
		LogMap_2016: 94.4% (626/2011)
		PAXO_Relaxed: 100.0% (663/4192)
		PAXO_Strict: 99.8% (662/1671)
		POMAP++: 74.8% (496/1502)
		PhenoMF_2016: 95.5% (633/215874)
		PhenoMM_2016: 95.5% (633/209934)
		PhenoMP_2016: 39.5% (262/181445)
		Tool1: 99.1% (657/1530)
		Wiktionary: 100.0% (663/61872)
		XMap: 100.0% (663/1201)
		XMap_2016: 94.1% (624/650)
		YAMBIO: 100.0% (663/883)

Vote 14
	Mappings: 458
	Families:
		AML: 100.0% (458)
		BioPortal: 100.0% (458)
		DOME: 100.0% (458)
		DisMatch: 100.0% (458)
		FCA-Map: 100.0% (458)
		Lily: 100.0% (458)
		LogMap: 100.0% (458)
		PAXO: 100.0% (458)
		POMAP: 100.0% (458)
		PhenomeNET: 100.0% (458)
		Tool1: 100.0% (458)
		Wiktionary: 100.0% (458)
		XMap: 100.0% (458)
		YAM: 100.0% (458)
	Systems:
		AML: 100.0% (458/2010)
		AML_2016: 100.0% (458/1755)
		BioPortal: 100.0% (458/696)
		DOME: 100.0% (458/689)
		DisMatch_2016: 24.0% (110/644)
		DisMatch_ar: 99.6% (456/2378)
		DisMatch_sg: 99.8% (457/2318)
		DisMatch_tr: 100.0% (458/2331)
		FCAMapKG: 100.0% (458/734)
		FCA_Map_2016: 99.8% (457/1590)
		LYAM_2016: 0.7% (3/381)
		Lily: 100.0% (458/2118)
		LogMap: 99.6% (456/2124)
		LogMapBio: 99.6% (456/2178)
		LogMapBio_2016: 99.8% (457/2151)
		LogMapLite: 100.0% (458/725)
		LogMapLite_2016: 99.1% (454/667)
		LogMapLt: 98.9% (453/1370)
		LogMap_2016: 99.1% (454/2011)
		PAXO_Relaxed: 100.0% (458/4192)
		PAXO_Strict: 100.0% (458/1671)
		POMAP++: 100.0% (458/1502)
		PhenoMF_2016: 100.0% (458/215874)
		PhenoMM_2016: 100.0% (458/209934)
		PhenoMP_2016: 40.4% (185/181445)
		Tool1: 100.0% (458/1530)
		Wiktionary: 100.0% (458/61872)
		XMap: 100.0% (458/1201)
		XMap_2016: 99.1% (454/650)
		YAMBIO: 100.0% (458/883)

