Vote 2
	Mappings: 186
	Families:
		AML: 73.1% (136)
		BioPortal: 79.0% (147)
		FCA-Map: 90.9% (169)
		LogMap: 86.0% (160)
		PAXO: 84.9% (158)
		XMap: 78.0% (145)
		YAM: 82.3% (153)
	Systems:
		AML: 73.1% (136/137)
		BioPortal: 79.0% (147/147)
		FCAMapKG: 90.9% (169/200)
		LogMap: 68.8% (128/142)
		LogMapBio: 72.0% (134/155)
		LogMapLt: 80.1% (149/161)
		PAXO_Relaxed: 84.9% (158/504)
		PAXO_Strict: 83.9% (156/302)
		XMap: 78.0% (145/145)
		YAMBIO: 82.3% (153/154)

Vote 3
	Mappings: 155
	Families:
		AML: 83.2% (129)
		BioPortal: 93.5% (145)
		FCA-Map: 98.7% (153)
		LogMap: 97.4% (151)
		PAXO: 92.3% (143)
		XMap: 93.5% (145)
		YAM: 90.3% (140)
	Systems:
		AML: 83.2% (129/137)
		BioPortal: 93.5% (145/147)
		FCAMapKG: 98.7% (153/200)
		LogMap: 79.4% (123/142)
		LogMapBio: 81.3% (126/155)
		LogMapLt: 94.2% (146/161)
		PAXO_Relaxed: 92.3% (143/504)
		PAXO_Strict: 92.3% (143/302)
		XMap: 93.5% (145/145)
		YAMBIO: 90.3% (140/154)

Vote 4
	Mappings: 149
	Families:
		AML: 86.6% (129)
		BioPortal: 97.3% (145)
		FCA-Map: 99.3% (148)
		LogMap: 99.3% (148)
		PAXO: 91.9% (137)
		XMap: 97.3% (145)
		YAM: 91.3% (136)
	Systems:
		AML: 86.6% (129/137)
		BioPortal: 97.3% (145/147)
		FCAMapKG: 99.3% (148/200)
		LogMap: 81.9% (122/142)
		LogMapBio: 83.2% (124/155)
		LogMapLt: 96.6% (144/161)
		PAXO_Relaxed: 91.9% (137/504)
		PAXO_Strict: 91.9% (137/302)
		XMap: 97.3% (145/145)
		YAMBIO: 91.3% (136/154)

Vote 5
	Mappings: 144
	Families:
		AML: 88.9% (128)
		BioPortal: 100.0% (144)
		FCA-Map: 100.0% (144)
		LogMap: 99.3% (143)
		PAXO: 92.4% (133)
		XMap: 100.0% (144)
		YAM: 91.7% (132)
	Systems:
		AML: 88.9% (128/137)
		BioPortal: 100.0% (144/147)
		FCAMapKG: 100.0% (144/200)
		LogMap: 81.9% (118/142)
		LogMapBio: 83.3% (120/155)
		LogMapLt: 97.9% (141/161)
		PAXO_Relaxed: 92.4% (133/504)
		PAXO_Strict: 92.4% (133/302)
		XMap: 100.0% (144/145)
		YAMBIO: 91.7% (132/154)

Vote 6
	Mappings: 133
	Families:
		AML: 96.2% (128)
		BioPortal: 100.0% (133)
		FCA-Map: 100.0% (133)
		LogMap: 99.2% (132)
		PAXO: 97.0% (129)
		XMap: 100.0% (133)
		YAM: 94.0% (125)
	Systems:
		AML: 96.2% (128/137)
		BioPortal: 100.0% (133/147)
		FCAMapKG: 100.0% (133/200)
		LogMap: 85.7% (114/142)
		LogMapBio: 87.2% (116/155)
		LogMapLt: 97.7% (130/161)
		PAXO_Relaxed: 97.0% (129/504)
		PAXO_Strict: 97.0% (129/302)
		XMap: 100.0% (133/145)
		YAMBIO: 94.0% (125/154)

Vote 7
	Mappings: 115
	Families:
		AML: 100.0% (115)
		BioPortal: 100.0% (115)
		FCA-Map: 100.0% (115)
		LogMap: 100.0% (115)
		PAXO: 100.0% (115)
		XMap: 100.0% (115)
		YAM: 100.0% (115)
	Systems:
		AML: 100.0% (115/137)
		BioPortal: 100.0% (115/147)
		FCAMapKG: 100.0% (115/200)
		LogMap: 89.6% (103/142)
		LogMapBio: 91.3% (105/155)
		LogMapLt: 98.3% (113/161)
		PAXO_Relaxed: 100.0% (115/504)
		PAXO_Strict: 100.0% (115/302)
		XMap: 100.0% (115/145)
		YAMBIO: 100.0% (115/154)

