Vote 2
	Mappings: 251
	Families:
		AML: 93.2% (234)
		BioPortal: 43.4% (109)
		LogMap: 99.6% (250)
		PAXO: 52.6% (132)
	Systems:
		AML: 93.2% (234/248)
		BioPortal: 43.4% (109/112)
		LogMap: 94.4% (237/313)
		LogMapBio: 95.6% (240/317)
		LogMapLt: 74.9% (188/224)
		PAXO_Relaxed: 52.6% (132/273)
		PAXO_Strict: 49.8% (125/176)

Vote 3
	Mappings: 142
	Families:
		AML: 100.0% (142)
		BioPortal: 74.6% (106)
		LogMap: 99.3% (141)
		PAXO: 83.1% (118)
	Systems:
		AML: 100.0% (142/248)
		BioPortal: 74.6% (106/112)
		LogMap: 95.1% (135/313)
		LogMapBio: 95.1% (135/317)
		LogMapLt: 80.3% (114/224)
		PAXO_Relaxed: 83.1% (118/273)
		PAXO_Strict: 80.3% (114/176)

Vote 4
	Mappings: 81
	Families:
		AML: 100.0% (81)
		BioPortal: 100.0% (81)
		LogMap: 100.0% (81)
		PAXO: 100.0% (81)
	Systems:
		AML: 100.0% (81/248)
		BioPortal: 100.0% (81/112)
		LogMap: 93.8% (76/313)
		LogMapBio: 93.8% (76/317)
		LogMapLt: 75.3% (61/224)
		PAXO_Relaxed: 100.0% (81/273)
		PAXO_Strict: 100.0% (81/176)

