Vote 2
	Mappings: 467
	Families:
		AML: 85.2% (398)
		BioPortal: 57.6% (269)
		LogMap: 98.5% (460)
		PAXO: 49.0% (229)
	Systems:
		AML: 85.2% (398/409)
		BioPortal: 57.6% (269/270)
		LogMap: 51.6% (241/334)
		LogMapBio: 54.0% (252/356)
		LogMapLt: 94.4% (441/661)
		PAXO_Relaxed: 49.0% (229/461)
		PAXO_Strict: 45.2% (211/313)

Vote 3
	Mappings: 263
	Families:
		AML: 90.1% (237)
		BioPortal: 91.3% (240)
		LogMap: 99.2% (261)
		PAXO: 79.8% (210)
	Systems:
		AML: 90.1% (237/409)
		BioPortal: 91.3% (240/270)
		LogMap: 60.8% (160/334)
		LogMapBio: 62.7% (165/356)
		LogMapLt: 97.3% (256/661)
		PAXO_Relaxed: 79.8% (210/461)
		PAXO_Strict: 74.5% (196/313)

Vote 4
	Mappings: 159
	Families:
		AML: 100.0% (159)
		BioPortal: 100.0% (159)
		LogMap: 100.0% (159)
		PAXO: 100.0% (159)
	Systems:
		AML: 100.0% (159/409)
		BioPortal: 100.0% (159/270)
		LogMap: 69.2% (110/334)
		LogMapBio: 69.8% (111/356)
		LogMapLt: 98.1% (156/661)
		PAXO_Relaxed: 100.0% (159/461)
		PAXO_Strict: 100.0% (159/313)

