Vote 2
	Mappings: 64650
	Families:
		ALOD2Vec: 96.3% (62226)
		AML: 3.2% (2050)
		ATBox: 1.2% (756)
		BioPortal: 1.1% (695)
		DOME: 1.1% (689)
		DisMatch: 3.0% (1925)
		FCA-Map: 2.5% (1643)
		Lily: 2.8% (1828)
		LogMap: 3.4% (2205)
		PAXO: 3.1% (2034)
		POMAP: 2.6% (1697)
		PhenomeNET: 5.0% (3250)
		Tool1: 2.3% (1506)
		Wiktionary: 95.7% (61859)
		XMap: 1.9% (1197)
		YAM: 1.5% (988)
	Systems:
		ALOD2Vec: 96.3% (62226/67943)
		AML: 3.0% (1961/2010)
		AML_2016: 2.6% (1705/1755)
		ATBox: 1.2% (756/759)
		BioPortal: 1.1% (695/696)
		DOME: 1.1% (689/689)
		DisMatch_2016: 0.5% (352/644)
		DisMatch_ar: 2.6% (1705/2378)
		DisMatch_sg: 2.6% (1692/2318)
		DisMatch_tr: 2.6% (1704/2331)
		FCAMapKG: 1.1% (734/734)
		FCA_Map_2016: 2.4% (1575/1590)
		LYAM_2016: 0.2% (113/381)
		Lily: 2.8% (1828/2118)
		LogMap: 3.2% (2038/2124)
		LogMapBio: 3.2% (2068/2178)
		LogMapBio_2016: 3.1% (2035/2151)
		LogMapLite: 1.1% (725/725)
		LogMapLite_2016: 1.0% (667/667)
		LogMapLt: 2.1% (1369/1370)
		LogMap_2016: 3.0% (1934/2011)
		PAXO_Relaxed: 3.1% (2034/4192)
		PAXO_Strict: 2.1% (1347/1671)
		POMAP: 2.6% (1697/2024)
		POMAP++: 2.2% (1394/1502)
		PhenoMF_2016: 5.0% (3250/215874)
		PhenoMM_2016: 5.0% (3202/209934)
		PhenoMP_2016: 3.5% (2265/181445)
		Tool1: 2.3% (1506/1530)
		Wiktionary: 95.7% (61859/61872)
		XMap: 1.8% (1191/1201)
		XMap_2016: 1.0% (650/650)
		YAMBIO: 1.4% (883/883)

Vote 3
	Mappings: 2504
	Families:
		ALOD2Vec: 64.1% (1605)
		AML: 75.8% (1897)
		ATBox: 29.8% (746)
		BioPortal: 27.8% (695)
		DOME: 27.5% (689)
		DisMatch: 62.2% (1558)
		FCA-Map: 64.2% (1608)
		Lily: 58.7% (1471)
		LogMap: 81.1% (2031)
		PAXO: 61.9% (1551)
		POMAP: 61.5% (1539)
		PhenomeNET: 80.3% (2010)
		Tool1: 58.3% (1459)
		Wiktionary: 51.6% (1291)
		XMap: 47.1% (1179)
		YAM: 37.0% (927)
	Systems:
		ALOD2Vec: 64.1% (1605/67943)
		AML: 73.5% (1840/2010)
		AML_2016: 64.7% (1619/1755)
		ATBox: 29.8% (746/759)
		BioPortal: 27.8% (695/696)
		DOME: 27.5% (689/689)
		DisMatch_2016: 11.1% (279/644)
		DisMatch_ar: 57.3% (1436/2378)
		DisMatch_sg: 58.0% (1453/2318)
		DisMatch_tr: 58.1% (1454/2331)
		FCAMapKG: 29.3% (734/734)
		FCA_Map_2016: 61.5% (1540/1590)
		LYAM_2016: 2.1% (52/381)
		Lily: 58.7% (1471/2118)
		LogMap: 76.8% (1923/2124)
		LogMapBio: 77.4% (1937/2178)
		LogMapBio_2016: 75.2% (1884/2151)
		LogMapLite: 28.9% (724/725)
		LogMapLite_2016: 26.6% (667/667)
		LogMapLt: 54.6% (1366/1370)
		LogMap_2016: 72.9% (1825/2011)
		PAXO_Relaxed: 61.9% (1551/4192)
		PAXO_Strict: 50.7% (1269/1671)
		POMAP: 61.5% (1539/2024)
		POMAP++: 52.6% (1317/1502)
		PhenoMF_2016: 80.3% (2010/215874)
		PhenoMM_2016: 79.5% (1990/209934)
		PhenoMP_2016: 49.9% (1250/181445)
		Tool1: 58.3% (1459/1530)
		Wiktionary: 51.6% (1291/61872)
		XMap: 46.8% (1173/1201)
		XMap_2016: 26.0% (650/650)
		YAMBIO: 35.3% (883/883)

Vote 4
	Mappings: 2043
	Families:
		ALOD2Vec: 75.9% (1551)
		AML: 86.7% (1771)
		ATBox: 36.5% (745)
		BioPortal: 34.0% (695)
		DOME: 33.7% (689)
		DisMatch: 65.5% (1338)
		FCA-Map: 76.6% (1564)
		Lily: 66.0% (1349)
		LogMap: 91.0% (1860)
		PAXO: 69.3% (1416)
		POMAP: 70.9% (1449)
		PhenomeNET: 83.4% (1704)
		Tool1: 69.5% (1419)
		Wiktionary: 61.2% (1250)
		XMap: 57.2% (1168)
		YAM: 44.3% (905)
	Systems:
		ALOD2Vec: 75.9% (1551/67943)
		AML: 84.8% (1733/2010)
		AML_2016: 75.4% (1540/1755)
		ATBox: 36.5% (745/759)
		BioPortal: 34.0% (695/696)
		DOME: 33.7% (689/689)
		DisMatch_2016: 12.1% (248/644)
		DisMatch_ar: 61.7% (1261/2378)
		DisMatch_sg: 62.7% (1281/2318)
		DisMatch_tr: 62.8% (1283/2331)
		FCAMapKG: 35.8% (732/734)
		FCA_Map_2016: 73.3% (1498/1590)
		LYAM_2016: 1.5% (31/381)
		Lily: 66.0% (1349/2118)
		LogMap: 87.2% (1781/2124)
		LogMapBio: 87.7% (1791/2178)
		LogMapBio_2016: 84.2% (1721/2151)
		LogMapLite: 35.4% (724/725)
		LogMapLite_2016: 32.6% (667/667)
		LogMapLt: 66.8% (1364/1370)
		LogMap_2016: 82.3% (1682/2011)
		PAXO_Relaxed: 69.3% (1416/4192)
		PAXO_Strict: 59.6% (1218/1671)
		POMAP: 70.9% (1449/2024)
		POMAP++: 61.6% (1258/1502)
		PhenoMF_2016: 83.4% (1704/215874)
		PhenoMM_2016: 82.7% (1690/209934)
		PhenoMP_2016: 48.7% (994/181445)
		Tool1: 69.5% (1419/1530)
		Wiktionary: 61.2% (1250/61872)
		XMap: 56.9% (1162/1201)
		XMap_2016: 31.8% (650/650)
		YAMBIO: 43.2% (882/883)

Vote 5
	Mappings: 1785
	Families:
		ALOD2Vec: 84.5% (1509)
		AML: 93.2% (1663)
		ATBox: 41.5% (740)
		BioPortal: 38.9% (695)
		DOME: 38.6% (689)
		DisMatch: 67.6% (1206)
		FCA-Map: 84.3% (1504)
		Lily: 70.8% (1264)
		LogMap: 94.7% (1690)
		PAXO: 74.1% (1323)
		POMAP: 76.1% (1359)
		PhenomeNET: 85.4% (1525)
		Tool1: 78.2% (1396)
		Wiktionary: 68.7% (1227)
		XMap: 64.7% (1155)
		YAM: 50.2% (896)
	Systems:
		ALOD2Vec: 84.5% (1509/67943)
		AML: 91.7% (1636/2010)
		AML_2016: 82.8% (1478/1755)
		ATBox: 41.5% (740/759)
		BioPortal: 38.9% (695/696)
		DOME: 38.6% (689/689)
		DisMatch_2016: 12.8% (229/644)
		DisMatch_ar: 64.9% (1159/2378)
		DisMatch_sg: 65.7% (1173/2318)
		DisMatch_tr: 65.5% (1170/2331)
		FCAMapKG: 41.0% (731/734)
		FCA_Map_2016: 80.6% (1439/1590)
		LYAM_2016: 1.3% (24/381)
		Lily: 70.8% (1264/2118)
		LogMap: 91.7% (1637/2124)
		LogMapBio: 92.0% (1643/2178)
		LogMapBio_2016: 87.6% (1563/2151)
		LogMapLite: 40.6% (724/725)
		LogMapLite_2016: 37.4% (667/667)
		LogMapLt: 76.1% (1358/1370)
		LogMap_2016: 86.3% (1541/2011)
		PAXO_Relaxed: 74.1% (1323/4192)
		PAXO_Strict: 65.3% (1165/1671)
		POMAP: 76.1% (1359/2024)
		POMAP++: 67.2% (1199/1502)
		PhenoMF_2016: 85.4% (1525/215874)
		PhenoMM_2016: 84.8% (1513/209934)
		PhenoMP_2016: 46.4% (828/181445)
		Tool1: 78.2% (1396/1530)
		Wiktionary: 68.7% (1227/61872)
		XMap: 64.4% (1149/1201)
		XMap_2016: 36.4% (650/650)
		YAMBIO: 49.3% (880/883)

Vote 6
	Mappings: 1627
	Families:
		ALOD2Vec: 89.9% (1463)
		AML: 96.4% (1568)
		ATBox: 45.4% (738)
		BioPortal: 42.7% (695)
		DOME: 42.3% (689)
		DisMatch: 69.0% (1122)
		FCA-Map: 88.6% (1442)
		Lily: 74.6% (1213)
		LogMap: 97.1% (1580)
		PAXO: 76.8% (1250)
		POMAP: 78.5% (1278)
		PhenomeNET: 87.1% (1417)
		Tool1: 83.9% (1365)
		Wiktionary: 73.9% (1203)
		XMap: 70.1% (1140)
		YAM: 54.6% (888)
	Systems:
		ALOD2Vec: 89.9% (1463/67943)
		AML: 95.3% (1550/2010)
		AML_2016: 86.8% (1413/1755)
		ATBox: 45.4% (738/759)
		BioPortal: 42.7% (695/696)
		DOME: 42.3% (689/689)
		DisMatch_2016: 12.5% (204/644)
		DisMatch_ar: 67.5% (1098/2378)
		DisMatch_sg: 67.9% (1105/2318)
		DisMatch_tr: 67.9% (1104/2331)
		FCAMapKG: 44.8% (729/734)
		FCA_Map_2016: 84.7% (1378/1590)
		LYAM_2016: 1.3% (21/381)
		Lily: 74.6% (1213/2118)
		LogMap: 95.0% (1545/2124)
		LogMapBio: 95.1% (1547/2178)
		LogMapBio_2016: 89.9% (1463/2151)
		LogMapLite: 44.5% (724/725)
		LogMapLite_2016: 40.9% (666/667)
		LogMapLt: 82.5% (1343/1370)
		LogMap_2016: 89.0% (1448/2011)
		PAXO_Relaxed: 76.8% (1250/4192)
		PAXO_Strict: 69.1% (1124/1671)
		POMAP: 78.5% (1278/2024)
		POMAP++: 70.1% (1141/1502)
		PhenoMF_2016: 87.1% (1417/215874)
		PhenoMM_2016: 86.5% (1407/209934)
		PhenoMP_2016: 44.7% (727/181445)
		Tool1: 83.9% (1365/1530)
		Wiktionary: 73.9% (1203/61872)
		XMap: 69.8% (1135/1201)
		XMap_2016: 39.9% (649/650)
		YAMBIO: 53.8% (875/883)

Vote 7
	Mappings: 1503
	Families:
		ALOD2Vec: 93.1% (1399)
		AML: 98.1% (1475)
		ATBox: 48.8% (734)
		BioPortal: 46.2% (695)
		DOME: 45.7% (687)
		DisMatch: 70.7% (1062)
		FCA-Map: 91.7% (1378)
		Lily: 77.5% (1165)
		LogMap: 98.6% (1482)
		PAXO: 79.4% (1193)
		POMAP: 80.6% (1212)
		PhenomeNET: 89.4% (1344)
		Tool1: 87.6% (1316)
		Wiktionary: 78.0% (1172)
		XMap: 74.9% (1126)
		YAM: 57.7% (867)
	Systems:
		ALOD2Vec: 93.1% (1399/67943)
		AML: 97.1% (1459/2010)
		AML_2016: 89.3% (1342/1755)
		ATBox: 48.8% (734/759)
		BioPortal: 46.2% (695/696)
		DOME: 45.7% (687/689)
		DisMatch_2016: 13.0% (196/644)
		DisMatch_ar: 69.5% (1044/2378)
		DisMatch_sg: 69.8% (1049/2318)
		DisMatch_tr: 69.7% (1048/2331)
		FCAMapKG: 48.4% (727/734)
		FCA_Map_2016: 87.6% (1316/1590)
		LYAM_2016: 1.1% (16/381)
		Lily: 77.5% (1165/2118)
		LogMap: 96.5% (1451/2124)
		LogMapBio: 96.7% (1454/2178)
		LogMapBio_2016: 91.7% (1378/2151)
		LogMapLite: 48.1% (723/725)
		LogMapLite_2016: 44.3% (666/667)
		LogMapLt: 86.5% (1300/1370)
		LogMap_2016: 91.0% (1367/2011)
		PAXO_Relaxed: 79.4% (1193/4192)
		PAXO_Strict: 72.6% (1091/1671)
		POMAP: 80.6% (1212/2024)
		POMAP++: 72.3% (1087/1502)
		PhenoMF_2016: 89.4% (1344/215874)
		PhenoMM_2016: 88.9% (1336/209934)
		PhenoMP_2016: 44.4% (667/181445)
		Tool1: 87.6% (1316/1530)
		Wiktionary: 78.0% (1172/61872)
		XMap: 74.6% (1121/1201)
		XMap_2016: 43.2% (649/650)
		YAMBIO: 57.1% (858/883)

Vote 8
	Mappings: 1369
	Families:
		ALOD2Vec: 95.1% (1302)
		AML: 98.7% (1351)
		ATBox: 53.5% (733)
		BioPortal: 50.8% (695)
		DOME: 50.2% (687)
		DisMatch: 74.7% (1022)
		FCA-Map: 93.6% (1281)
		Lily: 82.5% (1129)
		LogMap: 99.2% (1358)
		PAXO: 82.8% (1133)
		POMAP: 82.2% (1126)
		PhenomeNET: 91.2% (1249)
		Tool1: 89.6% (1226)
		Wiktionary: 82.9% (1135)
		XMap: 80.0% (1095)
		YAM: 61.9% (847)
	Systems:
		ALOD2Vec: 95.1% (1302/67943)
		AML: 97.9% (1340/2010)
		AML_2016: 91.0% (1246/1755)
		ATBox: 53.5% (733/759)
		BioPortal: 50.8% (695/696)
		DOME: 50.2% (687/689)
		DisMatch_2016: 14.0% (191/644)
		DisMatch_ar: 73.4% (1005/2378)
		DisMatch_sg: 73.8% (1010/2318)
		DisMatch_tr: 73.7% (1009/2331)
		FCAMapKG: 53.0% (726/734)
		FCA_Map_2016: 89.1% (1220/1590)
		LYAM_2016: 1.1% (15/381)
		Lily: 82.5% (1129/2118)
		LogMap: 97.6% (1336/2124)
		LogMapBio: 97.6% (1336/2178)
		LogMapBio_2016: 92.8% (1271/2151)
		LogMapLite: 52.8% (723/725)
		LogMapLite_2016: 48.6% (666/667)
		LogMapLt: 89.4% (1224/1370)
		LogMap_2016: 92.3% (1264/2011)
		PAXO_Relaxed: 82.8% (1133/4192)
		PAXO_Strict: 76.6% (1049/1671)
		POMAP: 82.2% (1126/2024)
		POMAP++: 74.1% (1015/1502)
		PhenoMF_2016: 91.2% (1249/215874)
		PhenoMM_2016: 90.8% (1243/209934)
		PhenoMP_2016: 43.8% (599/181445)
		Tool1: 89.6% (1226/1530)
		Wiktionary: 82.9% (1135/61872)
		XMap: 79.6% (1090/1201)
		XMap_2016: 47.4% (649/650)
		YAMBIO: 61.2% (838/883)

Vote 9
	Mappings: 1201
	Families:
		ALOD2Vec: 97.5% (1171)
		AML: 99.2% (1191)
		ATBox: 60.6% (728)
		BioPortal: 57.9% (695)
		DOME: 57.2% (687)
		DisMatch: 79.8% (958)
		FCA-Map: 96.7% (1161)
		Lily: 88.4% (1062)
		LogMap: 99.4% (1194)
		PAXO: 87.9% (1056)
		POMAP: 84.4% (1014)
		PhenomeNET: 92.5% (1111)
		Tool1: 92.2% (1107)
		Wiktionary: 89.1% (1070)
		XMap: 84.3% (1012)
		YAM: 67.3% (808)
	Systems:
		ALOD2Vec: 97.5% (1171/67943)
		AML: 98.7% (1185/2010)
		AML_2016: 92.5% (1111/1755)
		ATBox: 60.6% (728/759)
		BioPortal: 57.9% (695/696)
		DOME: 57.2% (687/689)
		DisMatch_2016: 14.9% (179/644)
		DisMatch_ar: 78.4% (942/2378)
		DisMatch_sg: 78.9% (947/2318)
		DisMatch_tr: 78.9% (947/2331)
		FCAMapKG: 60.3% (724/734)
		FCA_Map_2016: 91.7% (1101/1590)
		LYAM_2016: 1.2% (14/381)
		Lily: 88.4% (1062/2118)
		LogMap: 97.9% (1176/2124)
		LogMapBio: 98.0% (1177/2178)
		LogMapBio_2016: 93.3% (1121/2151)
		LogMapLite: 60.1% (722/725)
		LogMapLite_2016: 55.3% (664/667)
		LogMapLt: 92.5% (1111/1370)
		LogMap_2016: 92.8% (1115/2011)
		PAXO_Relaxed: 87.9% (1056/4192)
		PAXO_Strict: 83.2% (999/1671)
		POMAP: 84.4% (1014/2024)
		POMAP++: 75.9% (911/1502)
		PhenoMF_2016: 92.5% (1111/215874)
		PhenoMM_2016: 92.3% (1108/209934)
		PhenoMP_2016: 42.8% (514/181445)
		Tool1: 92.2% (1107/1530)
		Wiktionary: 89.1% (1070/61872)
		XMap: 83.9% (1008/1201)
		XMap_2016: 54.0% (648/650)
		YAMBIO: 66.6% (800/883)

Vote 10
	Mappings: 1011
	Families:
		ALOD2Vec: 99.3% (1004)
		AML: 99.7% (1008)
		ATBox: 71.6% (724)
		BioPortal: 68.4% (692)
		DOME: 68.0% (687)
		DisMatch: 87.9% (889)
		FCA-Map: 98.6% (997)
		Lily: 95.7% (968)
		LogMap: 99.7% (1008)
		PAXO: 94.4% (954)
		POMAP: 84.7% (856)
		PhenomeNET: 92.3% (933)
		Tool1: 94.6% (956)
		Wiktionary: 94.0% (950)
		XMap: 90.2% (912)
		YAM: 76.9% (777)
	Systems:
		ALOD2Vec: 99.3% (1004/67943)
		AML: 99.3% (1004/2010)
		AML_2016: 92.9% (939/1755)
		ATBox: 71.6% (724/759)
		BioPortal: 68.4% (692/696)
		DOME: 68.0% (687/689)
		DisMatch_2016: 16.5% (167/644)
		DisMatch_ar: 86.6% (876/2378)
		DisMatch_sg: 86.8% (878/2318)
		DisMatch_tr: 86.8% (878/2331)
		FCAMapKG: 71.4% (722/734)
		FCA_Map_2016: 92.7% (937/1590)
		LYAM_2016: 1.0% (10/381)
		Lily: 95.7% (968/2118)
		LogMap: 98.4% (995/2124)
		LogMapBio: 98.5% (996/2178)
		LogMapBio_2016: 93.1% (941/2151)
		LogMapLite: 71.2% (720/725)
		LogMapLite_2016: 65.5% (662/667)
		LogMapLt: 95.1% (961/1370)
		LogMap_2016: 92.6% (936/2011)
		PAXO_Relaxed: 94.4% (954/4192)
		PAXO_Strict: 90.8% (918/1671)
		POMAP: 84.7% (856/2024)
		POMAP++: 75.2% (760/1502)
		PhenoMF_2016: 92.3% (933/215874)
		PhenoMM_2016: 92.2% (932/209934)
		PhenoMP_2016: 41.2% (417/181445)
		Tool1: 94.6% (956/1530)
		Wiktionary: 94.0% (950/61872)
		XMap: 89.8% (908/1201)
		XMap_2016: 63.9% (646/650)
		YAMBIO: 76.4% (772/883)

Vote 11
	Mappings: 874
	Families:
		ALOD2Vec: 99.8% (872)
		AML: 99.9% (873)
		ATBox: 81.9% (716)
		BioPortal: 79.1% (691)
		DOME: 78.6% (687)
		DisMatch: 93.6% (818)
		FCA-Map: 99.8% (872)
		Lily: 98.3% (859)
		LogMap: 99.8% (872)
		PAXO: 98.1% (857)
		POMAP: 84.8% (741)
		PhenomeNET: 92.2% (806)
		Tool1: 96.0% (839)
		Wiktionary: 98.5% (861)
		XMap: 95.0% (830)
		YAM: 85.9% (751)
	Systems:
		ALOD2Vec: 99.8% (872/67943)
		AML: 99.8% (872/2010)
		AML_2016: 93.2% (815/1755)
		ATBox: 81.9% (716/759)
		BioPortal: 79.1% (691/696)
		DOME: 78.6% (687/689)
		DisMatch_2016: 18.1% (158/644)
		DisMatch_ar: 92.9% (812/2378)
		DisMatch_sg: 93.1% (814/2318)
		DisMatch_tr: 93.0% (813/2331)
		FCAMapKG: 82.0% (717/734)
		FCA_Map_2016: 93.1% (814/1590)
		LYAM_2016: 0.8% (7/381)
		Lily: 98.3% (859/2118)
		LogMap: 98.9% (864/2124)
		LogMapBio: 99.0% (865/2178)
		LogMapBio_2016: 93.4% (816/2151)
		LogMapLite: 81.6% (713/725)
		LogMapLite_2016: 75.1% (656/667)
		LogMapLt: 96.7% (845/1370)
		LogMap_2016: 92.9% (812/2011)
		PAXO_Relaxed: 98.1% (857/4192)
		PAXO_Strict: 95.4% (834/1671)
		POMAP: 84.8% (741/2024)
		POMAP++: 75.4% (659/1502)
		PhenoMF_2016: 92.2% (806/215874)
		PhenoMM_2016: 92.2% (806/209934)
		PhenoMP_2016: 40.3% (352/181445)
		Tool1: 96.0% (839/1530)
		Wiktionary: 98.5% (861/61872)
		XMap: 94.6% (827/1201)
		XMap_2016: 73.6% (643/650)
		YAMBIO: 85.7% (749/883)

Vote 12
	Mappings: 750
	Families:
		ALOD2Vec: 100.0% (750)
		AML: 100.0% (750)
		ATBox: 94.1% (706)
		BioPortal: 91.7% (688)
		DOME: 91.5% (686)
		DisMatch: 99.2% (744)
		FCA-Map: 99.9% (749)
		Lily: 99.2% (744)
		LogMap: 99.9% (749)
		PAXO: 99.6% (747)
		POMAP: 84.0% (630)
		PhenomeNET: 92.3% (692)
		Tool1: 97.9% (734)
		Wiktionary: 100.0% (750)
		XMap: 98.8% (741)
		YAM: 96.1% (721)
	Systems:
		ALOD2Vec: 100.0% (750/67943)
		AML: 99.9% (749/2010)
		AML_2016: 92.7% (695/1755)
		ATBox: 94.1% (706/759)
		BioPortal: 91.7% (688/696)
		DOME: 91.5% (686/689)
		DisMatch_2016: 20.0% (150/644)
		DisMatch_ar: 98.8% (741/2378)
		DisMatch_sg: 98.9% (742/2318)
		DisMatch_tr: 99.1% (743/2331)
		FCAMapKG: 94.1% (706/734)
		FCA_Map_2016: 92.3% (692/1590)
		LYAM_2016: 0.9% (7/381)
		Lily: 99.2% (744/2118)
		LogMap: 99.2% (744/2124)
		LogMapBio: 99.3% (745/2178)
		LogMapBio_2016: 92.9% (697/2151)
		LogMapLite: 93.1% (698/725)
		LogMapLite_2016: 85.2% (639/667)
		LogMapLt: 98.1% (736/1370)
		LogMap_2016: 92.4% (693/2011)
		PAXO_Relaxed: 99.6% (747/4192)
		PAXO_Strict: 98.4% (738/1671)
		POMAP: 84.0% (630/2024)
		POMAP++: 73.9% (554/1502)
		PhenoMF_2016: 92.3% (692/215874)
		PhenoMM_2016: 92.3% (692/209934)
		PhenoMP_2016: 38.9% (292/181445)
		Tool1: 97.9% (734/1530)
		Wiktionary: 100.0% (750/61872)
		XMap: 98.7% (740/1201)
		XMap_2016: 84.7% (635/650)
		YAMBIO: 95.9% (719/883)

Vote 13
	Mappings: 706
	Families:
		ALOD2Vec: 100.0% (706)
		AML: 100.0% (706)
		ATBox: 98.9% (698)
		BioPortal: 97.5% (688)
		DOME: 97.2% (686)
		DisMatch: 99.6% (703)
		FCA-Map: 100.0% (706)
		Lily: 99.4% (702)
		LogMap: 99.9% (705)
		PAXO: 99.7% (704)
		POMAP: 83.4% (589)
		PhenomeNET: 92.8% (655)
		Tool1: 98.4% (695)
		Wiktionary: 100.0% (706)
		XMap: 99.3% (701)
		YAM: 99.6% (703)
	Systems:
		ALOD2Vec: 100.0% (706/67943)
		AML: 99.9% (705/2010)
		AML_2016: 92.4% (652/1755)
		ATBox: 98.9% (698/759)
		BioPortal: 97.5% (688/696)
		DOME: 97.2% (686/689)
		DisMatch_2016: 20.4% (144/644)
		DisMatch_ar: 99.2% (700/2378)
		DisMatch_sg: 99.3% (701/2318)
		DisMatch_tr: 99.4% (702/2331)
		FCAMapKG: 98.4% (695/734)
		FCA_Map_2016: 92.2% (651/1590)
		LYAM_2016: 0.8% (6/381)
		Lily: 99.4% (702/2118)
		LogMap: 99.2% (700/2124)
		LogMapBio: 99.3% (701/2178)
		LogMapBio_2016: 92.6% (654/2151)
		LogMapLite: 97.6% (689/725)
		LogMapLite_2016: 89.4% (631/667)
		LogMapLt: 98.7% (697/1370)
		LogMap_2016: 92.1% (650/2011)
		PAXO_Relaxed: 99.7% (704/4192)
		PAXO_Strict: 99.3% (701/1671)
		POMAP: 83.4% (589/2024)
		POMAP++: 73.1% (516/1502)
		PhenoMF_2016: 92.8% (655/215874)
		PhenoMM_2016: 92.8% (655/209934)
		PhenoMP_2016: 38.4% (271/181445)
		Tool1: 98.4% (695/1530)
		Wiktionary: 100.0% (706/61872)
		XMap: 99.2% (700/1201)
		XMap_2016: 89.2% (630/650)
		YAMBIO: 99.4% (702/883)

Vote 14
	Mappings: 686
	Families:
		ALOD2Vec: 100.0% (686)
		AML: 100.0% (686)
		ATBox: 100.0% (686)
		BioPortal: 99.6% (683)
		DOME: 99.4% (682)
		DisMatch: 99.7% (684)
		FCA-Map: 100.0% (686)
		Lily: 99.9% (685)
		LogMap: 100.0% (686)
		PAXO: 100.0% (686)
		POMAP: 83.1% (570)
		PhenomeNET: 93.0% (638)
		Tool1: 98.7% (677)
		Wiktionary: 100.0% (686)
		XMap: 100.0% (686)
		YAM: 100.0% (686)
	Systems:
		ALOD2Vec: 100.0% (686/67943)
		AML: 99.9% (685/2010)
		AML_2016: 92.6% (635/1755)
		ATBox: 100.0% (686/759)
		BioPortal: 99.6% (683/696)
		DOME: 99.4% (682/689)
		DisMatch_2016: 20.6% (141/644)
		DisMatch_ar: 99.3% (681/2378)
		DisMatch_sg: 99.4% (682/2318)
		DisMatch_tr: 99.6% (683/2331)
		FCAMapKG: 99.9% (685/734)
		FCA_Map_2016: 92.4% (634/1590)
		LYAM_2016: 0.7% (5/381)
		Lily: 99.9% (685/2118)
		LogMap: 99.3% (681/2124)
		LogMapBio: 99.4% (682/2178)
		LogMapBio_2016: 92.9% (637/2151)
		LogMapLite: 99.4% (682/725)
		LogMapLite_2016: 91.3% (626/667)
		LogMapLt: 98.8% (678/1370)
		LogMap_2016: 92.3% (633/2011)
		PAXO_Relaxed: 100.0% (686/4192)
		PAXO_Strict: 99.9% (685/1671)
		POMAP: 83.1% (570/2024)
		POMAP++: 72.6% (498/1502)
		PhenoMF_2016: 93.0% (638/215874)
		PhenoMM_2016: 93.0% (638/209934)
		PhenoMP_2016: 38.3% (263/181445)
		Tool1: 98.7% (677/1530)
		Wiktionary: 100.0% (686/61872)
		XMap: 99.9% (685/1201)
		XMap_2016: 91.3% (626/650)
		YAMBIO: 100.0% (686/883)

Vote 15
	Mappings: 668
	Families:
		ALOD2Vec: 100.0% (668)
		AML: 100.0% (668)
		ATBox: 100.0% (668)
		BioPortal: 99.9% (667)
		DOME: 99.9% (667)
		DisMatch: 100.0% (668)
		FCA-Map: 100.0% (668)
		Lily: 99.9% (667)
		LogMap: 100.0% (668)
		PAXO: 100.0% (668)
		POMAP: 84.4% (564)
		PhenomeNET: 94.9% (634)
		Tool1: 99.1% (662)
		Wiktionary: 100.0% (668)
		XMap: 100.0% (668)
		YAM: 100.0% (668)
	Systems:
		ALOD2Vec: 100.0% (668/67943)
		AML: 99.9% (667/2010)
		AML_2016: 94.5% (631/1755)
		ATBox: 100.0% (668/759)
		BioPortal: 99.9% (667/696)
		DOME: 99.9% (667/689)
		DisMatch_2016: 21.1% (141/644)
		DisMatch_ar: 99.6% (665/2378)
		DisMatch_sg: 99.9% (667/2318)
		DisMatch_tr: 100.0% (668/2331)
		FCAMapKG: 99.9% (667/734)
		FCA_Map_2016: 94.3% (630/1590)
		LYAM_2016: 0.7% (5/381)
		Lily: 99.9% (667/2118)
		LogMap: 99.3% (663/2124)
		LogMapBio: 99.4% (664/2178)
		LogMapBio_2016: 94.6% (632/2151)
		LogMapLite: 99.9% (667/725)
		LogMapLite_2016: 93.4% (624/667)
		LogMapLt: 98.8% (660/1370)
		LogMap_2016: 94.0% (628/2011)
		PAXO_Relaxed: 100.0% (668/4192)
		PAXO_Strict: 99.9% (667/1671)
		POMAP: 84.4% (564/2024)
		POMAP++: 74.3% (496/1502)
		PhenoMF_2016: 94.9% (634/215874)
		PhenoMM_2016: 94.9% (634/209934)
		PhenoMP_2016: 39.2% (262/181445)
		Tool1: 99.1% (662/1530)
		Wiktionary: 100.0% (668/61872)
		XMap: 100.0% (668/1201)
		XMap_2016: 93.4% (624/650)
		YAMBIO: 100.0% (668/883)

Vote 16
	Mappings: 521
	Families:
		ALOD2Vec: 100.0% (521)
		AML: 100.0% (521)
		ATBox: 100.0% (521)
		BioPortal: 100.0% (521)
		DOME: 100.0% (521)
		DisMatch: 100.0% (521)
		FCA-Map: 100.0% (521)
		Lily: 100.0% (521)
		LogMap: 100.0% (521)
		PAXO: 100.0% (521)
		POMAP: 100.0% (521)
		PhenomeNET: 100.0% (521)
		Tool1: 100.0% (521)
		Wiktionary: 100.0% (521)
		XMap: 100.0% (521)
		YAM: 100.0% (521)
	Systems:
		ALOD2Vec: 100.0% (521/67943)
		AML: 99.8% (520/2010)
		AML_2016: 100.0% (521/1755)
		ATBox: 100.0% (521/759)
		BioPortal: 100.0% (521/696)
		DOME: 100.0% (521/689)
		DisMatch_2016: 24.2% (126/644)
		DisMatch_ar: 99.6% (519/2378)
		DisMatch_sg: 99.8% (520/2318)
		DisMatch_tr: 100.0% (521/2331)
		FCAMapKG: 100.0% (521/734)
		FCA_Map_2016: 99.8% (520/1590)
		LYAM_2016: 0.8% (4/381)
		Lily: 100.0% (521/2118)
		LogMap: 99.6% (519/2124)
		LogMapBio: 99.6% (519/2178)
		LogMapBio_2016: 99.8% (520/2151)
		LogMapLite: 100.0% (521/725)
		LogMapLite_2016: 99.2% (517/667)
		LogMapLt: 99.0% (516/1370)
		LogMap_2016: 99.2% (517/2011)
		PAXO_Relaxed: 100.0% (521/4192)
		PAXO_Strict: 100.0% (521/1671)
		POMAP: 100.0% (521/2024)
		POMAP++: 87.9% (458/1502)
		PhenoMF_2016: 100.0% (521/215874)
		PhenoMM_2016: 100.0% (521/209934)
		PhenoMP_2016: 40.5% (211/181445)
		Tool1: 100.0% (521/1530)
		Wiktionary: 100.0% (521/61872)
		XMap: 100.0% (521/1201)
		XMap_2016: 99.2% (517/650)
		YAMBIO: 100.0% (521/883)

