Vote 2
	Mappings: 304
	Families:
		AML: 75.3% (229)
		BioPortal: 74.7% (227)
		FCA-Map: 90.5% (275)
		LogMap: 87.5% (266)
		PAXO: 87.8% (267)
		YAM: 81.6% (248)
	Systems:
		AML: 75.3% (229/249)
		BioPortal: 74.7% (227/230)
		FCAMapKG: 90.5% (275/321)
		LogMap: 72.4% (220/232)
		LogMapBio: 76.0% (231/250)
		LogMapLt: 78.9% (240/263)
		PAXO_Relaxed: 87.8% (267/564)
		PAXO_Strict: 86.8% (264/418)
		YAMBIO: 81.6% (248/251)

Vote 3
	Mappings: 255
	Families:
		AML: 84.7% (216)
		BioPortal: 88.2% (225)
		FCA-Map: 98.0% (250)
		LogMap: 97.6% (249)
		PAXO: 95.3% (243)
		YAM: 90.6% (231)
	Systems:
		AML: 84.7% (216/249)
		BioPortal: 88.2% (225/230)
		FCAMapKG: 98.0% (250/321)
		LogMap: 82.7% (211/232)
		LogMapBio: 86.3% (220/250)
		LogMapLt: 90.2% (230/263)
		PAXO_Relaxed: 95.3% (243/564)
		PAXO_Strict: 94.5% (241/418)
		YAMBIO: 90.6% (231/251)

Vote 4
	Mappings: 242
	Families:
		AML: 89.3% (216)
		BioPortal: 92.1% (223)
		FCA-Map: 99.2% (240)
		LogMap: 99.2% (240)
		PAXO: 97.5% (236)
		YAM: 90.9% (220)
	Systems:
		AML: 89.3% (216/249)
		BioPortal: 92.1% (223/230)
		FCAMapKG: 99.2% (240/321)
		LogMap: 83.9% (203/232)
		LogMapBio: 87.6% (212/250)
		LogMapLt: 93.8% (227/263)
		PAXO_Relaxed: 97.5% (236/564)
		PAXO_Strict: 97.5% (236/418)
		YAMBIO: 90.9% (220/251)

Vote 5
	Mappings: 219
	Families:
		AML: 97.3% (213)
		BioPortal: 94.1% (206)
		FCA-Map: 100.0% (219)
		LogMap: 99.1% (217)
		PAXO: 99.1% (217)
		YAM: 96.3% (211)
	Systems:
		AML: 97.3% (213/249)
		BioPortal: 94.1% (206/230)
		FCAMapKG: 100.0% (219/321)
		LogMap: 88.6% (194/232)
		LogMapBio: 92.7% (203/250)
		LogMapLt: 95.0% (208/263)
		PAXO_Relaxed: 99.1% (217/564)
		PAXO_Strict: 99.1% (217/418)
		YAMBIO: 96.3% (211/251)

Vote 6
	Mappings: 188
	Families:
		AML: 100.0% (188)
		BioPortal: 100.0% (188)
		FCA-Map: 100.0% (188)
		LogMap: 100.0% (188)
		PAXO: 100.0% (188)
		YAM: 100.0% (188)
	Systems:
		AML: 100.0% (188/249)
		BioPortal: 100.0% (188/230)
		FCAMapKG: 100.0% (188/321)
		LogMap: 91.0% (171/232)
		LogMapBio: 95.2% (179/250)
		LogMapLt: 95.2% (179/263)
		PAXO_Relaxed: 100.0% (188/564)
		PAXO_Strict: 100.0% (188/418)
		YAMBIO: 100.0% (188/251)

