Vote 2
	Mappings: 3054
	Families:
		BioPortal: 79.6% (2430)
		FCA-Map: 81.9% (2500)
		LogMap: 98.8% (3018)
		PAXO: 95.1% (2903)
	Systems:
		BioPortal: 79.6% (2430/2442)
		FCAMapKG: 81.9% (2500/2583)
		LogMap: 90.7% (2770/3448)
		LogMapBio: 94.2% (2877/4047)
		LogMapLt: 84.9% (2594/3484)
		PAXO_Relaxed: 95.1% (2903/4297)
		PAXO_Strict: 93.2% (2847/3559)

Vote 3
	Mappings: 2477
	Families:
		BioPortal: 96.8% (2397)
		FCA-Map: 99.5% (2464)
		LogMap: 99.3% (2460)
		PAXO: 95.9% (2376)
	Systems:
		BioPortal: 96.8% (2397/2442)
		FCAMapKG: 99.5% (2464/2583)
		LogMap: 93.5% (2315/3448)
		LogMapBio: 94.6% (2343/4047)
		LogMapLt: 91.4% (2263/3484)
		PAXO_Relaxed: 95.9% (2376/4297)
		PAXO_Strict: 95.9% (2376/3559)

Vote 4
	Mappings: 2266
	Families:
		BioPortal: 100.0% (2266)
		FCA-Map: 100.0% (2266)
		LogMap: 100.0% (2266)
		PAXO: 100.0% (2266)
	Systems:
		BioPortal: 100.0% (2266/2442)
		FCAMapKG: 100.0% (2266/2583)
		LogMap: 95.9% (2174/3448)
		LogMapBio: 97.0% (2199/4047)
		LogMapLt: 92.5% (2096/3484)
		PAXO_Relaxed: 100.0% (2266/4297)
		PAXO_Strict: 100.0% (2266/3559)

