Vote 2
	Mappings: 403
	Families:
		AML: 86.8% (350)
		BioPortal: 52.6% (212)
		LogMap: 98.8% (398)
		PAXO: 56.8% (229)
	Systems:
		AML: 86.8% (350/361)
		BioPortal: 52.6% (212/213)
		LogMap: 52.9% (213/297)
		LogMapBio: 55.1% (222/315)
		LogMapLt: 94.3% (380/588)
		PAXO_Relaxed: 56.8% (229/461)
		PAXO_Strict: 52.4% (211/313)

Vote 3
	Mappings: 224
	Families:
		AML: 88.4% (198)
		BioPortal: 89.7% (201)
		LogMap: 99.1% (222)
		PAXO: 93.8% (210)
	Systems:
		AML: 88.4% (198/361)
		BioPortal: 89.7% (201/213)
		LogMap: 60.7% (136/297)
		LogMapBio: 61.6% (138/315)
		LogMapLt: 96.9% (217/588)
		PAXO_Relaxed: 93.8% (210/461)
		PAXO_Strict: 87.5% (196/313)

Vote 4
	Mappings: 159
	Families:
		AML: 100.0% (159)
		BioPortal: 100.0% (159)
		LogMap: 100.0% (159)
		PAXO: 100.0% (159)
	Systems:
		AML: 100.0% (159/361)
		BioPortal: 100.0% (159/213)
		LogMap: 69.2% (110/297)
		LogMapBio: 69.8% (111/315)
		LogMapLt: 98.1% (156/588)
		PAXO_Relaxed: 100.0% (159/461)
		PAXO_Strict: 100.0% (159/313)

