Vote 2
	Mappings: 149
	Families:
		AML: 97.3% (145)
		BioPortal: 36.9% (55)
		LogMap: 98.0% (146)
		PAXO: 38.9% (58)
	Systems:
		AML: 97.3% (145/160)
		BioPortal: 36.9% (55/56)
		LogMap: 69.1% (103/178)
		LogMapBio: 70.5% (105/179)
		LogMapLt: 89.9% (134/184)
		PAXO_Relaxed: 38.9% (58/149)
		PAXO_Strict: 35.6% (53/76)

Vote 3
	Mappings: 74
	Families:
		AML: 100.0% (74)
		BioPortal: 74.3% (55)
		LogMap: 98.6% (73)
		PAXO: 70.3% (52)
	Systems:
		AML: 100.0% (74/160)
		BioPortal: 74.3% (55/56)
		LogMap: 82.4% (61/178)
		LogMapBio: 83.8% (62/179)
		LogMapLt: 91.9% (68/184)
		PAXO_Relaxed: 70.3% (52/149)
		PAXO_Strict: 68.9% (51/76)

Vote 4
	Mappings: 32
	Families:
		AML: 100.0% (32)
		BioPortal: 100.0% (32)
		LogMap: 100.0% (32)
		PAXO: 100.0% (32)
	Systems:
		AML: 100.0% (32/160)
		BioPortal: 100.0% (32/56)
		LogMap: 90.6% (29/178)
		LogMapBio: 90.6% (29/179)
		LogMapLt: 96.9% (31/184)
		PAXO_Relaxed: 100.0% (32/149)
		PAXO_Strict: 100.0% (32/76)

