Vote 2
	Mappings: 237
	Families:
		AML: 93.2% (221)
		BioPortal: 70.5% (167)
		LogMap: 95.8% (227)
		PAXO: 79.7% (189)
		POMAP: 81.9% (194)
		SANOM: 78.1% (185)
	Systems:
		AML: 93.2% (221/231)
		BioPortal: 70.5% (167/167)
		LogMap: 93.2% (221/270)
		LogMapBio: 94.1% (223/278)
		LogMapLt: 89.9% (213/248)
		PAXO_Relaxed: 79.7% (189/234)
		PAXO_Strict: 78.1% (185/199)
		POMAP++: 81.9% (194/207)
		SANOM: 78.1% (185/199)

Vote 3
	Mappings: 214
	Families:
		AML: 97.7% (209)
		BioPortal: 78.0% (167)
		LogMap: 99.5% (213)
		PAXO: 84.1% (180)
		POMAP: 87.9% (188)
		SANOM: 84.1% (180)
	Systems:
		AML: 97.7% (209/231)
		BioPortal: 78.0% (167/167)
		LogMap: 99.1% (212/270)
		LogMapBio: 99.5% (213/278)
		LogMapLt: 95.8% (205/248)
		PAXO_Relaxed: 84.1% (180/234)
		PAXO_Strict: 83.6% (179/199)
		POMAP++: 87.9% (188/207)
		SANOM: 84.1% (180/199)

Vote 4
	Mappings: 183
	Families:
		AML: 100.0% (183)
		BioPortal: 90.7% (166)
		LogMap: 99.5% (182)
		PAXO: 95.6% (175)
		POMAP: 88.0% (161)
		SANOM: 96.7% (177)
	Systems:
		AML: 100.0% (183/231)
		BioPortal: 90.7% (166/167)
		LogMap: 98.9% (181/270)
		LogMapBio: 99.5% (182/278)
		LogMapLt: 97.8% (179/248)
		PAXO_Relaxed: 95.6% (175/234)
		PAXO_Strict: 95.6% (175/199)
		POMAP++: 88.0% (161/207)
		SANOM: 96.7% (177/199)

Vote 5
	Mappings: 171
	Families:
		AML: 100.0% (171)
		BioPortal: 96.5% (165)
		LogMap: 100.0% (171)
		PAXO: 97.1% (166)
		POMAP: 89.5% (153)
		SANOM: 99.4% (170)
	Systems:
		AML: 100.0% (171/231)
		BioPortal: 96.5% (165/167)
		LogMap: 99.4% (170/270)
		LogMapBio: 100.0% (171/278)
		LogMapLt: 99.4% (170/248)
		PAXO_Relaxed: 97.1% (166/234)
		PAXO_Strict: 97.1% (166/199)
		POMAP++: 89.5% (153/207)
		SANOM: 99.4% (170/199)

Vote 6
	Mappings: 141
	Families:
		AML: 100.0% (141)
		BioPortal: 100.0% (141)
		LogMap: 100.0% (141)
		PAXO: 100.0% (141)
		POMAP: 100.0% (141)
		SANOM: 100.0% (141)
	Systems:
		AML: 100.0% (141/231)
		BioPortal: 100.0% (141/167)
		LogMap: 99.3% (140/270)
		LogMapBio: 100.0% (141/278)
		LogMapLt: 99.3% (140/248)
		PAXO_Relaxed: 100.0% (141/234)
		PAXO_Strict: 100.0% (141/199)
		POMAP++: 100.0% (141/207)
		SANOM: 100.0% (141/199)

