# oaei-evaluation

./: .classpath  .gitignore  .project  README.md  logmap-log.out  pom.xml
configuration/: afo-chmo-2019-consensus.properties  bao-mesh-2019.properties  doid-ordo-2020.properties  doid-ordo-all.properties  hp-mp-2017-manual.properties  hp-mp-2017.properties  hp-mp-2018.properties  obi-ncit-2019.properties  phenotype-2019.properties  readme.txt
configuration/anatomy/: anatomy-2018-consensus.properties
configuration/diso/: brick-smartenv-2026-consensus.properties  brick-smartenv-2026.properties  city-brick-2026-consensus.properties  city-brick-2026.properties  jc3iedm-brick-2026-consensus.properties  jc3iedm-brick-2026.properties  jc3iedm-facility-2026-consensus.properties  jc3iedm-facility-2026.properties  jc3iedm-mio-2026-consensus.properties  jc3iedm-mio-2026.properties  stix-d3fend-2026-consensus.properties  stix-d3fend-2026.properties  thinkhome-brick-2026-consensus.properties  thinkhome-brick-2026.properties  uco-stix-2026-consensus.properties  uco-stix-2026.properties
configuration/largebio/: fma-nci-2018-consensus.properties  fma-snomed-2018-consensus.properties  fma-snomed-small-2018.properties  largebio-2018.properties  snomed-nci-2018-consensus.properties
configuration/phenotype/: doid-mesh-2017.properties  doid-ordo-2017-manual.properties  doid-ordo-2017.properties  doid-ordo-2018-consensus.properties  doid-ordo-2018.properties  hp-doid-2017.properties  hp-mesh-2017.properties  hp-mp-2017.properties  hp-mp-2018-consensus.properties  hp-mp-2018.properties  hp-ordo-2017.properties  mp-doid-2017.properties  mp-mesh-2017.properties  mp-ordo-2017.properties  ordo-mesh-2017.properties  phenotype-2018.properties
configuration/pistoia/: afo-chmo-2019-consensus.properties  afo-chmo-2019.properties  afo-mesh-2019-consensus.properties  afo-mesh-2019.properties  afo-ncit-2019-consensus.properties  afo-ncit-2019.properties  bao-mesh-2019-consensus.properties  bao-mesh-2019.properties  bao-ncit-2019-consensus.properties  bao-ncit-2019.properties  chmo-mesh-2019-consensus.properties  chmo-mesh-2019.properties  chmo-ncit-2019-consensus.properties  chmo-ncit-2019.properties  efo-mesh-2019-consensus.properties  efo-mesh-2019.properties  efo-ncit-2019-consensus.properties  efo-ncit-2019.properties  ero-mesh-2019-consensus.properties  ero-mesh-2019.properties  ero-ncit-2019-consensus.properties  ero-ncit-2019.properties  ms-ncit-2019-consensus.properties  ms-ncit-2019.properties  obi-ncit-2019-consensus.properties  obi-ncit-2019.properties
mappings/largebio/: README.txt
mappings/phenotype/: readme.txt
reference/mondo/: OMIM-EFO.txt  Orphanet-EFO.txt  Orphanet-OMIM.txt  extract_mappings.py  readme.md
results/: Consensus-afo-chmo.txt  Consensus-afo-mesh.txt  Consensus-afo-ncit.txt  Consensus-anatomy.txt  Consensus-bao-mesh.txt  Consensus-chmo-mesh.txt  Consensus-doid-mesh3.txt  Consensus-doid-ordo.txt  Consensus-efo-mesh.txt  Consensus-efo-ncit.txt  Consensus-ero-ncit.txt  Consensus-hp-doid.txt  Consensus-hp-mp.txt  Consensus-hp-ordo.txt  Consensus-mp-doid.txt  Consensus-mp-ordo.txt  Consensus-ordo-mesh3.txt  Consensushp-mp.txt  README.txt  Unique-ALOD2Vec-largebio-fma_nci_small_2020.rdf  Unique-AML-largebio-fma_nci_small_2021.rdf  Unique-AML-largebio-fma_nci_whole_2021.rdf  Unique-AML-largebio-fma_snomed_small_2020.rdf  Unique-AML-largebio-fma_snomed_whole_2020.rdf  Unique-AML-largebio-fma_snomed_whole_2021.rdf  Unique-AML-largebio-snomed_nci_whole_2021.rdf  Unique-ATBox-largebio-fma_nci_small_2020.rdf  Unique-ATBox-largebio-fma_nci_whole_2020.rdf  Unique-ATBox-largebio-fma_snomed_small_2020.rdf  Unique-ATBox-largebio-snomed_nci_small_2020.rdf  Unique-ATBox-largebio-snomed_nci_whole_2020.rdf  Unique-ATMatcher-largebio-fma_nci_small_2021.rdf  Unique-ATMatcher-largebio-fma_snomed_small_2021.rdf  Unique-DESKMatcher-largebio-fma_nci_small_2020.rdf  Unique-KGMatcher-largebio-fma_nci_whole_2021.rdf  Unique-KGMatcher-largebio-snomed_nci_whole_2021.rdf  Unique-LogMap-largebio-fma_nci_whole_2020.rdf  Unique-LogMap-largebio-fma_snomed_small_2020.rdf  Unique-LogMap-largebio-fma_snomed_small_2021.rdf  Unique-LogMap-largebio-snomed_nci_small_2020.rdf  (+20 more)
results/2017/: Consensus-doid-ordo.txt  Consensus-hp-doid.txt  Consensus-hp-mesh3.txt  Consensus-hp-mp.txt  Consensus-hp-ordo.txt  Consensus-mp-mesh3.txt  Consensus-mp-ordo.txt
results/2019/: Consensus-bao-ncit.txt  Consensus-chmo-ncit.txt  Consensus-doid-ordo.txt  Consensus-ero-mesh.txt  Consensus-largebio-fma_nci.txt  Consensus-largebio-fma_snomed.txt  Consensus-largebio-snomed_nci.txt  Consensus-ms-ncit.txt  Consensus-obi-ncit.txt  Consensushp-mp.txt
results/2020/: Consensus-afo-chmo.txt  Consensus-afo-mesh.txt  Consensus-afo-ncit.txt  Consensus-bao-mesh.txt  (+14 more)
(+2029 files in other folders)
