<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>oaei-evaluation</groupId>
  <artifactId>oaei-evaluation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  <dependency>
	<groupId>net.sourceforge.owlapi</groupId>
	<artifactId>owlapi-api</artifactId>
	<version>3.4.8</version>
  </dependency>
  <dependency>
	<groupId>com.hermit-reasoner</groupId>
	<artifactId>org.semanticweb.hermit</artifactId>
	<version>1.3.8.4</version>
  </dependency>
  <dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.1</version>
  </dependency>
  <dependency>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging</artifactId>
	<version>1.1</version>
  </dependency>
  <dependency>		
	<groupId>commons-lang</groupId>
	<artifactId>commons-lang</artifactId>
	<version>2.4</version>
  </dependency>
<dependency>
	<groupId>org.semanticweb.elk</groupId>
	<artifactId>elk-owlapi</artifactId>
	<version>0.4.3</version>
</dependency>
<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
</dependency>

<dependency>
	<groupId>eu.sealsproject.omt</groupId>
	<artifactId>omt-client</artifactId>
	<version>6.0.0</version>
    <scope>system</scope>
    <systemPath>${basedir}/lib/seals-omt-client.jar</systemPath>
</dependency>

</dependencies>
</project>