>>> Preparing environment ...
ExternalMatcher (ERR): The following parameters have been received: de.uni_mannheim.informatik.dws.melt.atmatcher.ATMatcher | file:/home/ernesto/Documents/Datasets/LargeBio/oaei_FMA_whole_ontology.owl | file:/home/ernesto/Documents/Datasets/LargeBio/oaei_SNOMED_extended_overlapping_fma_nci.owl
ExternalMatcher (ERR): 2020-10-02 11:04:19 INFO  [main                          ] 56   in OntologyCacheJena    - Reading model into cache (file:/home/ernesto/Documents/Datasets/LargeBio/oaei_FMA_whole_ontology.owl)
ExternalMatcher (ERR): 2020-10-02 11:04:24 INFO  [main                          ] 56   in OntologyCacheJena    - Reading model into cache (file:/home/ernesto/Documents/Datasets/LargeBio/oaei_SNOMED_extended_overlapping_fma_nci.owl)
ExternalMatcher (ERR): 2020-10-02 11:04:45 INFO  [main                          ] 67   in ATMatcher            - Match classes
ExternalMatcher (ERR): 2020-10-02 11:04:46 INFO  [main                          ] 95   in ATMatcher            - source: 79037
ExternalMatcher (ERR): 2020-10-02 11:04:46 INFO  [main                          ] 96   in ATMatcher            - target: 499992
ExternalMatcher (ERR): 2020-10-02 11:04:46 INFO  [main                          ] 98   in ATMatcher            - Extract stopwords
ExternalMatcher (ERR): 2020-10-02 11:04:48 INFO  [main                          ] 135  in ATMatcher            - Run string matcher
ExternalMatcher (ERR): 2020-10-02 11:04:52 INFO  [main                          ] 103  in TransducerBuilder    - Building transducer out of [71367] terms with isSorted [false], algorithm [TRANSPOSITION], defaultMaxDistance [1], and includeDistance [false]
ExternalMatcher (ERR): 2020-10-02 11:04:52 INFO  [main                          ] 105  in Dawg                 - Added [10000] of [71367] terms
ExternalMatcher (ERR): 2020-10-02 11:04:57 INFO  [main                          ] 105  in Dawg                 - Added [20000] of [71367] terms
ExternalMatcher (ERR): 2020-10-02 11:04:57 INFO  [main                          ] 105  in Dawg                 - Added [30000] of [71367] terms
ExternalMatcher (ERR): 2020-10-02 11:04:57 INFO  [main                          ] 105  in Dawg                 - Added [40000] of [71367] terms
ExternalMatcher (ERR): 2020-10-02 11:04:57 INFO  [main                          ] 105  in Dawg                 - Added [50000] of [71367] terms
ExternalMatcher (ERR): 2020-10-02 11:04:57 INFO  [main                          ] 105  in Dawg                 - Added [60000] of [71367] terms
ExternalMatcher (ERR): 2020-10-02 11:04:58 INFO  [main                          ] 105  in Dawg                 - Added [70000] of [71367] terms
ExternalMatcher (ERR): 2020-10-02 11:05:09 INFO  [main                          ] 70   in ATMatcher            - Match properties
ExternalMatcher (ERR): 2020-10-02 11:05:09 INFO  [main                          ] 95   in ATMatcher            - source: 54
ExternalMatcher (ERR): 2020-10-02 11:05:09 INFO  [main                          ] 96   in ATMatcher            - target: 56
ExternalMatcher (ERR): 2020-10-02 11:05:09 INFO  [main                          ] 98   in ATMatcher            - Extract stopwords
ExternalMatcher (ERR): 2020-10-02 11:05:09 INFO  [main                          ] 135  in ATMatcher            - Run string matcher
ExternalMatcher (ERR): 2020-10-02 11:05:10 INFO  [main                          ] 103  in TransducerBuilder    - Building transducer out of [37] terms with isSorted [false], algorithm [TRANSPOSITION], defaultMaxDistance [1], and includeDistance [false]
ExternalMatcher (ERR): 2020-10-02 11:05:11 INFO  [main                          ] 73   in ATMatcher            - Match instances
ExternalMatcher (ERR): 2020-10-02 11:05:11 INFO  [main                          ] 155  in ATMatcher            - source: 0
ExternalMatcher (ERR): 2020-10-02 11:05:11 INFO  [main                          ] 156  in ATMatcher            - target: 0
ExternalMatcher (ERR): 2020-10-02 11:05:11 INFO  [main                          ] 159  in ATMatcher            - Run string matcher
ExternalMatcher (ERR): 2020-10-02 11:05:11 INFO  [main                          ] 183  in ATMatcher            - Run additional confidence generators
ExternalMatcher (ERR): 2020-10-02 11:05:12 INFO  [main                          ] 199  in ATMatcher            - OneToOneInstanceFilter...
ExternalMatcher (ERR): 2020-10-02 11:05:12 INFO  [main                          ] 80   in ATMatcher            - Filter
ExternalMatcher (ERR): 2020-10-02 11:05:12 INFO  [main                          ] 85   in ATMatcher            - Finish
ExternalMatcher (OUT): file:/tmp/alignment355274446466108038.rdf
>>> Evaluation:
Precision	Recall	F-measure	Run Time
0.801	0.207	0.329	53745
>>> Cleaning up environment...
