Vote 2
	Mappings: 95
	Families:
		AML: 75.8% (72)
		BertMap: 20.0% (19)
		LogMap: 94.7% (90)
		Matcha: 87.4% (83)
	Systems:
		AML: 75.8% (72/112)
		BertMap: 13.7% (13/13)
		BertMapLt: 17.9% (17/17)
		CySecBertMap: 13.7% (13/13)
		LogMap: 47.4% (45/55)
		LogMapLt: 91.6% (87/141)
		Matcha: 87.4% (83/312)
		SecureBertMap: 13.7% (13/13)

Vote 3
	Mappings: 58
	Families:
		AML: 100.0% (58)
		BertMap: 32.8% (19)
		LogMap: 100.0% (58)
		Matcha: 94.8% (55)
	Systems:
		AML: 100.0% (58/112)
		BertMap: 22.4% (13/13)
		BertMapLt: 29.3% (17/17)
		CySecBertMap: 22.4% (13/13)
		LogMap: 65.5% (38/55)
		LogMapLt: 100.0% (58/141)
		Matcha: 94.8% (55/312)
		SecureBertMap: 22.4% (13/13)

Vote 4
	Mappings: 16
	Families:
		AML: 100.0% (16)
		BertMap: 100.0% (16)
		LogMap: 100.0% (16)
		Matcha: 100.0% (16)
	Systems:
		AML: 100.0% (16/112)
		BertMap: 68.8% (11/13)
		BertMapLt: 100.0% (16/17)
		CySecBertMap: 68.8% (11/13)
		LogMap: 68.8% (11/55)
		LogMapLt: 100.0% (16/141)
		Matcha: 100.0% (16/312)
		SecureBertMap: 68.8% (11/13)

