Vote 2
	Mappings: 6267
	Families:
		ALOD2Vec: 82.8% (5189)
		AML: 78.3% (4906)
		ATBox: 21.0% (1313)
		BioPortal: 19.7% (1237)
		DOME: 19.7% (1232)
		DisMatch: 33.3% (2085)
		FCA-Map: 32.8% (2058)
		KEPLER: 27.7% (1736)
		KGMatcher: 5.4% (338)
		LSMatch: 19.0% (1193)
		Lily: 47.8% (2998)
		LogMap: 44.1% (2761)
		PAXO: 46.1% (2892)
		POMAP: 42.9% (2686)
		PhenomeNET: 31.5% (1973)
		TOM: 9.2% (576)
		Tool1: 27.3% (1711)
		Wiktionary: 9.8% (612)
		XMap: 25.8% (1614)
		YAM: 20.9% (1311)
	Systems:
		ALOD2Vec: 82.8% (5189/7805)
		AML: 75.1% (4707/4781)
		AML_2016: 31.8% (1991/2098)
		ATBox: 21.0% (1313/1318)
		BioPortal: 19.7% (1237/1237)
		DOME: 19.7% (1232/1232)
		DisMatch_2016: 1.5% (95/335)
		DisMatch_ar: 31.8% (1994/3130)
		DisMatch_sg: 31.9% (1999/3116)
		DisMatch_tr: 31.9% (1997/3089)
		FCAMapKG: 20.3% (1274/1274)
		FCA_Map_2016: 28.5% (1788/1803)
		KEPLER: 27.7% (1736/1824)
		KGMatcher: 5.4% (338/338)
		LSMatch: 19.0% (1193/1193)
		Lily: 47.8% (2998/3738)
		LogMap: 36.8% (2308/2323)
		LogMapBio: 40.1% (2510/2584)
		LogMapBio_2016: 27.8% (1743/1804)
		LogMapLite: 19.9% (1246/1251)
		LogMapLite_2016: 15.9% (995/1000)
		LogMapLt: 27.7% (1737/1747)
		LogMap_2016: 26.2% (1645/1667)
		PAXO_Relaxed: 46.1% (2892/4075)
		PAXO_Strict: 42.5% (2663/3350)
		POMAP: 42.9% (2686/3222)
		POMAP++: 39.8% (2493/2563)
		PhenoMF_2016: 31.5% (1973/49859)
		TOM: 9.2% (576/3191)
		Tool1: 27.3% (1711/1711)
		Wiktionary: 9.8% (612/909)
		XMap: 24.9% (1560/1587)
		XMap_2016: 16.3% (1024/1030)
		YAM-BIO: 20.9% (1311/1315)

Vote 3
	Mappings: 3967
	Families:
		ALOD2Vec: 90.7% (3600)
		AML: 87.6% (3475)
		ATBox: 32.8% (1301)
		BioPortal: 31.2% (1237)
		DOME: 31.0% (1230)
		DisMatch: 48.1% (1910)
		FCA-Map: 51.3% (2037)
		KEPLER: 41.9% (1664)
		KGMatcher: 8.5% (338)
		LSMatch: 30.1% (1193)
		Lily: 66.0% (2617)
		LogMap: 67.4% (2673)
		PAXO: 67.0% (2659)
		POMAP: 64.2% (2545)
		PhenomeNET: 41.2% (1635)
		TOM: 13.6% (539)
		Tool1: 43.1% (1710)
		Wiktionary: 14.0% (555)
		XMap: 40.2% (1594)
		YAM: 33.0% (1309)
	Systems:
		ALOD2Vec: 90.7% (3600/7805)
		AML: 83.3% (3304/4781)
		AML_2016: 48.2% (1912/2098)
		ATBox: 32.8% (1301/1318)
		BioPortal: 31.2% (1237/1237)
		DOME: 31.0% (1230/1232)
		DisMatch_2016: 1.8% (72/335)
		DisMatch_ar: 47.0% (1864/3130)
		DisMatch_sg: 46.9% (1861/3116)
		DisMatch_tr: 46.9% (1859/3089)
		FCAMapKG: 32.1% (1274/1274)
		FCA_Map_2016: 44.5% (1767/1803)
		KEPLER: 41.9% (1664/1824)
		KGMatcher: 8.5% (338/338)
		LSMatch: 30.1% (1193/1193)
		Lily: 66.0% (2617/3738)
		LogMap: 57.8% (2292/2323)
		LogMapBio: 61.7% (2447/2584)
		LogMapBio_2016: 42.9% (1702/1804)
		LogMapLite: 31.4% (1245/1251)
		LogMapLite_2016: 25.1% (994/1000)
		LogMapLt: 43.7% (1735/1747)
		LogMap_2016: 40.9% (1624/1667)
		PAXO_Relaxed: 67.0% (2659/4075)
		PAXO_Strict: 63.9% (2534/3350)
		POMAP: 64.2% (2545/3222)
		POMAP++: 61.1% (2424/2563)
		PhenoMF_2016: 41.2% (1635/49859)
		TOM: 13.6% (539/3191)
		Tool1: 43.1% (1710/1711)
		Wiktionary: 14.0% (555/909)
		XMap: 39.0% (1547/1587)
		XMap_2016: 25.6% (1017/1030)
		YAM-BIO: 33.0% (1309/1315)

Vote 4
	Mappings: 2984
	Families:
		ALOD2Vec: 94.4% (2816)
		AML: 93.1% (2778)
		ATBox: 43.5% (1298)
		BioPortal: 41.5% (1237)
		DOME: 41.2% (1229)
		DisMatch: 59.8% (1785)
		FCA-Map: 66.9% (1997)
		KEPLER: 53.4% (1593)
		KGMatcher: 11.3% (338)
		LSMatch: 40.0% (1193)
		Lily: 75.1% (2241)
		LogMap: 84.7% (2526)
		PAXO: 77.8% (2321)
		POMAP: 79.7% (2377)
		PhenomeNET: 51.6% (1540)
		TOM: 16.1% (481)
		Tool1: 57.3% (1709)
		Wiktionary: 17.9% (533)
		XMap: 52.8% (1575)
		YAM: 43.7% (1305)
	Systems:
		ALOD2Vec: 94.4% (2816/7805)
		AML: 87.9% (2624/4781)
		AML_2016: 61.1% (1822/2098)
		ATBox: 43.5% (1298/1318)
		BioPortal: 41.5% (1237/1237)
		DOME: 41.2% (1229/1232)
		DisMatch_2016: 2.0% (61/335)
		DisMatch_ar: 58.8% (1755/3130)
		DisMatch_sg: 58.7% (1752/3116)
		DisMatch_tr: 58.6% (1749/3089)
		FCAMapKG: 42.7% (1273/1274)
		FCA_Map_2016: 57.9% (1728/1803)
		KEPLER: 53.4% (1593/1824)
		KGMatcher: 11.3% (338/338)
		LSMatch: 40.0% (1193/1193)
		Lily: 75.1% (2241/3738)
		LogMap: 74.0% (2208/2323)
		LogMapBio: 77.8% (2322/2584)
		LogMapBio_2016: 55.4% (1653/1804)
		LogMapLite: 41.7% (1245/1251)
		LogMapLite_2016: 33.3% (994/1000)
		LogMapLt: 58.1% (1733/1747)
		LogMap_2016: 53.7% (1603/1667)
		PAXO_Relaxed: 77.8% (2321/4075)
		PAXO_Strict: 75.3% (2248/3350)
		POMAP: 79.7% (2377/3222)
		POMAP++: 76.7% (2290/2563)
		PhenoMF_2016: 51.6% (1540/49859)
		TOM: 16.1% (481/3191)
		Tool1: 57.3% (1709/1711)
		Wiktionary: 17.9% (533/909)
		XMap: 51.3% (1531/1587)
		XMap_2016: 34.0% (1014/1030)
		YAM-BIO: 43.7% (1305/1315)

Vote 5
	Mappings: 2524
	Families:
		ALOD2Vec: 96.9% (2447)
		AML: 95.8% (2419)
		ATBox: 51.3% (1294)
		BioPortal: 49.0% (1237)
		DOME: 48.6% (1227)
		DisMatch: 67.1% (1694)
		FCA-Map: 76.5% (1931)
		KEPLER: 60.7% (1533)
		KGMatcher: 13.4% (338)
		LSMatch: 47.2% (1192)
		Lily: 81.2% (2049)
		LogMap: 92.8% (2342)
		PAXO: 85.0% (2145)
		POMAP: 86.6% (2186)
		PhenomeNET: 59.2% (1493)
		TOM: 17.2% (435)
		Tool1: 67.6% (1706)
		Wiktionary: 19.8% (501)
		XMap: 61.8% (1559)
		YAM: 51.7% (1304)
	Systems:
		ALOD2Vec: 96.9% (2447/7805)
		AML: 90.8% (2292/4781)
		AML_2016: 68.2% (1722/2098)
		ATBox: 51.3% (1294/1318)
		BioPortal: 49.0% (1237/1237)
		DOME: 48.6% (1227/1232)
		DisMatch_2016: 2.1% (54/335)
		DisMatch_ar: 66.2% (1671/3130)
		DisMatch_sg: 66.2% (1670/3116)
		DisMatch_tr: 66.0% (1667/3089)
		FCAMapKG: 50.4% (1273/1274)
		FCA_Map_2016: 65.8% (1662/1803)
		KEPLER: 60.7% (1533/1824)
		KGMatcher: 13.4% (338/338)
		LSMatch: 47.2% (1192/1193)
		Lily: 81.2% (2049/3738)
		LogMap: 82.1% (2071/2323)
		LogMapBio: 85.5% (2157/2584)
		LogMapBio_2016: 63.5% (1603/1804)
		LogMapLite: 49.3% (1244/1251)
		LogMapLite_2016: 39.4% (994/1000)
		LogMapLt: 68.4% (1727/1747)
		LogMap_2016: 62.0% (1564/1667)
		PAXO_Relaxed: 85.0% (2145/4075)
		PAXO_Strict: 83.0% (2096/3350)
		POMAP: 86.6% (2186/3222)
		POMAP++: 84.3% (2128/2563)
		PhenoMF_2016: 59.2% (1493/49859)
		TOM: 17.2% (435/3191)
		Tool1: 67.6% (1706/1711)
		Wiktionary: 19.8% (501/909)
		XMap: 60.2% (1520/1587)
		XMap_2016: 40.0% (1009/1030)
		YAM-BIO: 51.7% (1304/1315)

Vote 6
	Mappings: 2290
	Families:
		ALOD2Vec: 98.3% (2252)
		AML: 97.7% (2238)
		ATBox: 56.4% (1292)
		BioPortal: 54.0% (1237)
		DOME: 53.6% (1227)
		DisMatch: 71.2% (1631)
		FCA-Map: 81.8% (1874)
		KEPLER: 65.3% (1496)
		KGMatcher: 14.8% (338)
		LSMatch: 52.1% (1192)
		Lily: 84.8% (1941)
		LogMap: 96.4% (2207)
		PAXO: 89.0% (2037)
		POMAP: 89.2% (2043)
		PhenomeNET: 64.3% (1473)
		TOM: 17.3% (397)
		Tool1: 73.8% (1691)
		Wiktionary: 19.9% (456)
		XMap: 67.2% (1538)
		YAM: 56.9% (1302)
	Systems:
		ALOD2Vec: 98.3% (2252/7805)
		AML: 92.6% (2121/4781)
		AML_2016: 71.4% (1634/2098)
		ATBox: 56.4% (1292/1318)
		BioPortal: 54.0% (1237/1237)
		DOME: 53.6% (1227/1232)
		DisMatch_2016: 2.1% (48/335)
		DisMatch_ar: 70.4% (1613/3130)
		DisMatch_sg: 70.4% (1612/3116)
		DisMatch_tr: 70.3% (1611/3089)
		FCAMapKG: 55.5% (1271/1274)
		FCA_Map_2016: 70.1% (1605/1803)
		KEPLER: 65.3% (1496/1824)
		KGMatcher: 14.8% (338/338)
		LSMatch: 52.1% (1192/1193)
		Lily: 84.8% (1941/3738)
		LogMap: 86.2% (1973/2323)
		LogMapBio: 89.3% (2044/2584)
		LogMapBio_2016: 67.2% (1539/1804)
		LogMapLite: 54.3% (1243/1251)
		LogMapLite_2016: 43.3% (991/1000)
		LogMapLt: 74.8% (1713/1747)
		LogMap_2016: 66.0% (1511/1667)
		PAXO_Relaxed: 89.0% (2037/4075)
		PAXO_Strict: 87.4% (2001/3350)
		POMAP: 89.2% (2043/3222)
		POMAP++: 87.7% (2008/2563)
		PhenoMF_2016: 64.3% (1473/49859)
		TOM: 17.3% (397/3191)
		Tool1: 73.8% (1691/1711)
		Wiktionary: 19.9% (456/909)
		XMap: 65.6% (1502/1587)
		XMap_2016: 43.9% (1006/1030)
		YAM-BIO: 56.9% (1302/1315)

Vote 7
	Mappings: 2062
	Families:
		ALOD2Vec: 99.1% (2044)
		AML: 98.5% (2031)
		ATBox: 62.4% (1287)
		BioPortal: 59.9% (1236)
		DOME: 59.5% (1226)
		DisMatch: 76.4% (1576)
		FCA-Map: 86.8% (1790)
		KEPLER: 71.0% (1465)
		KGMatcher: 16.4% (338)
		LSMatch: 57.8% (1192)
		Lily: 89.1% (1838)
		LogMap: 98.3% (2026)
		PAXO: 92.3% (1904)
		POMAP: 91.0% (1877)
		PhenomeNET: 69.4% (1432)
		TOM: 17.5% (361)
		Tool1: 79.8% (1645)
		Wiktionary: 20.0% (412)
		XMap: 73.4% (1514)
		YAM: 63.0% (1300)
	Systems:
		ALOD2Vec: 99.1% (2044/7805)
		AML: 93.5% (1929/4781)
		AML_2016: 74.8% (1542/2098)
		ATBox: 62.4% (1287/1318)
		BioPortal: 59.9% (1236/1237)
		DOME: 59.5% (1226/1232)
		DisMatch_2016: 2.1% (44/335)
		DisMatch_ar: 75.7% (1561/3130)
		DisMatch_sg: 75.8% (1563/3116)
		DisMatch_tr: 75.7% (1561/3089)
		FCAMapKG: 61.5% (1269/1274)
		FCA_Map_2016: 73.8% (1522/1803)
		KEPLER: 71.0% (1465/1824)
		KGMatcher: 16.4% (338/338)
		LSMatch: 57.8% (1192/1193)
		Lily: 89.1% (1838/3738)
		LogMap: 88.5% (1825/2323)
		LogMapBio: 91.3% (1883/2584)
		LogMapBio_2016: 71.1% (1467/1804)
		LogMapLite: 60.3% (1243/1251)
		LogMapLite_2016: 47.9% (988/1000)
		LogMapLt: 80.8% (1666/1747)
		LogMap_2016: 70.0% (1443/1667)
		PAXO_Relaxed: 92.3% (1904/4075)
		PAXO_Strict: 91.2% (1880/3350)
		POMAP: 91.0% (1877/3222)
		POMAP++: 90.1% (1857/2563)
		PhenoMF_2016: 69.4% (1432/49859)
		TOM: 17.5% (361/3191)
		Tool1: 79.8% (1645/1711)
		Wiktionary: 20.0% (412/909)
		XMap: 72.0% (1485/1587)
		XMap_2016: 48.4% (999/1030)
		YAM-BIO: 63.0% (1300/1315)

Vote 8
	Mappings: 1844
	Families:
		ALOD2Vec: 99.6% (1836)
		AML: 98.9% (1824)
		ATBox: 69.4% (1279)
		BioPortal: 67.0% (1235)
		DOME: 66.5% (1226)
		DisMatch: 82.9% (1528)
		FCA-Map: 92.0% (1696)
		KEPLER: 77.4% (1427)
		KGMatcher: 18.3% (338)
		LSMatch: 64.6% (1192)
		Lily: 91.8% (1692)
		LogMap: 99.1% (1827)
		PAXO: 94.0% (1734)
		POMAP: 92.0% (1697)
		PhenomeNET: 74.7% (1378)
		TOM: 18.7% (345)
		Tool1: 83.9% (1547)
		Wiktionary: 20.3% (375)
		XMap: 81.0% (1494)
		YAM: 70.4% (1298)
	Systems:
		ALOD2Vec: 99.6% (1836/7805)
		AML: 93.7% (1728/4781)
		AML_2016: 77.9% (1436/2098)
		ATBox: 69.4% (1279/1318)
		BioPortal: 67.0% (1235/1237)
		DOME: 66.5% (1226/1232)
		DisMatch_2016: 2.3% (42/335)
		DisMatch_ar: 82.3% (1517/3130)
		DisMatch_sg: 82.3% (1518/3116)
		DisMatch_tr: 82.2% (1515/3089)
		FCAMapKG: 68.5% (1263/1274)
		FCA_Map_2016: 77.5% (1429/1803)
		KEPLER: 77.4% (1427/1824)
		KGMatcher: 18.3% (338/338)
		LSMatch: 64.6% (1192/1193)
		Lily: 91.8% (1692/3738)
		LogMap: 90.1% (1661/2323)
		LogMapBio: 92.4% (1704/2584)
		LogMapBio_2016: 74.7% (1377/1804)
		LogMapLite: 67.4% (1243/1251)
		LogMapLite_2016: 53.5% (987/1000)
		LogMapLt: 85.2% (1571/1747)
		LogMap_2016: 73.9% (1363/1667)
		PAXO_Relaxed: 94.0% (1734/4075)
		PAXO_Strict: 93.2% (1719/3350)
		POMAP: 92.0% (1697/3222)
		POMAP++: 91.5% (1687/2563)
		PhenoMF_2016: 74.7% (1378/49859)
		TOM: 18.7% (345/3191)
		Tool1: 83.9% (1547/1711)
		Wiktionary: 20.3% (375/909)
		XMap: 79.4% (1465/1587)
		XMap_2016: 54.2% (999/1030)
		YAM-BIO: 70.4% (1298/1315)

Vote 9
	Mappings: 1657
	Families:
		ALOD2Vec: 99.8% (1654)
		AML: 99.2% (1643)
		ATBox: 76.8% (1272)
		BioPortal: 74.2% (1230)
		DOME: 73.9% (1225)
		DisMatch: 89.1% (1477)
		FCA-Map: 96.6% (1600)
		KEPLER: 84.2% (1396)
		KGMatcher: 20.4% (338)
		LSMatch: 71.9% (1192)
		Lily: 94.0% (1557)
		LogMap: 99.4% (1647)
		PAXO: 95.5% (1583)
		POMAP: 92.3% (1529)
		PhenomeNET: 78.5% (1301)
		TOM: 18.2% (301)
		Tool1: 87.6% (1451)
		Wiktionary: 19.3% (319)
		XMap: 88.5% (1466)
		YAM: 77.9% (1291)
	Systems:
		ALOD2Vec: 99.8% (1654/7805)
		AML: 93.9% (1556/4781)
		AML_2016: 80.7% (1337/2098)
		ATBox: 76.8% (1272/1318)
		BioPortal: 74.2% (1230/1237)
		DOME: 73.9% (1225/1232)
		DisMatch_2016: 2.5% (42/335)
		DisMatch_ar: 88.6% (1468/3130)
		DisMatch_sg: 88.7% (1469/3116)
		DisMatch_tr: 88.6% (1468/3089)
		FCAMapKG: 75.9% (1258/1274)
		FCA_Map_2016: 80.6% (1335/1803)
		KEPLER: 84.2% (1396/1824)
		KGMatcher: 20.4% (338/338)
		LSMatch: 71.9% (1192/1193)
		Lily: 94.0% (1557/3738)
		LogMap: 91.0% (1508/2323)
		LogMapBio: 92.9% (1540/2584)
		LogMapBio_2016: 77.6% (1286/1804)
		LogMapLite: 74.8% (1240/1251)
		LogMapLite_2016: 59.3% (983/1000)
		LogMapLt: 88.8% (1472/1747)
		LogMap_2016: 76.9% (1275/1667)
		PAXO_Relaxed: 95.5% (1583/4075)
		PAXO_Strict: 94.8% (1571/3350)
		POMAP: 92.3% (1529/3222)
		POMAP++: 91.7% (1520/2563)
		PhenoMF_2016: 78.5% (1301/49859)
		TOM: 18.2% (301/3191)
		Tool1: 87.6% (1451/1711)
		Wiktionary: 19.3% (319/909)
		XMap: 86.9% (1440/1587)
		XMap_2016: 60.1% (996/1030)
		YAM-BIO: 77.9% (1291/1315)

Vote 10
	Mappings: 1506
	Families:
		ALOD2Vec: 99.9% (1505)
		AML: 99.2% (1494)
		ATBox: 83.7% (1261)
		BioPortal: 81.6% (1229)
		DOME: 81.3% (1225)
		DisMatch: 93.7% (1411)
		FCA-Map: 99.1% (1492)
		KEPLER: 90.4% (1361)
		KGMatcher: 22.4% (338)
		LSMatch: 79.2% (1192)
		Lily: 95.6% (1440)
		LogMap: 99.7% (1501)
		PAXO: 96.3% (1451)
		POMAP: 92.2% (1389)
		PhenomeNET: 80.5% (1212)
		TOM: 17.9% (270)
		Tool1: 91.2% (1373)
		Wiktionary: 17.5% (263)
		XMap: 94.2% (1419)
		YAM: 85.5% (1287)
	Systems:
		ALOD2Vec: 99.9% (1505/7805)
		AML: 93.8% (1412/4781)
		AML_2016: 82.0% (1235/2098)
		ATBox: 83.7% (1261/1318)
		BioPortal: 81.6% (1229/1237)
		DOME: 81.3% (1225/1232)
		DisMatch_2016: 2.7% (40/335)
		DisMatch_ar: 93.2% (1404/3130)
		DisMatch_sg: 93.2% (1404/3116)
		DisMatch_tr: 93.2% (1404/3089)
		FCAMapKG: 82.9% (1249/1274)
		FCA_Map_2016: 81.6% (1229/1803)
		KEPLER: 90.4% (1361/1824)
		KGMatcher: 22.4% (338/338)
		LSMatch: 79.2% (1192/1193)
		Lily: 95.6% (1440/3738)
		LogMap: 92.0% (1386/2323)
		LogMapBio: 93.7% (1411/2584)
		LogMapBio_2016: 79.0% (1190/1804)
		LogMapLite: 82.2% (1238/1251)
		LogMapLite_2016: 64.8% (976/1000)
		LogMapLt: 92.0% (1385/1747)
		LogMap_2016: 78.4% (1180/1667)
		PAXO_Relaxed: 96.3% (1451/4075)
		PAXO_Strict: 95.8% (1443/3350)
		POMAP: 92.2% (1389/3222)
		POMAP++: 91.7% (1381/2563)
		PhenoMF_2016: 80.5% (1212/49859)
		TOM: 17.9% (270/3191)
		Tool1: 91.2% (1373/1711)
		Wiktionary: 17.5% (263/909)
		XMap: 92.9% (1399/1587)
		XMap_2016: 65.7% (989/1030)
		YAM-BIO: 85.5% (1287/1315)

Vote 11
	Mappings: 1389
	Families:
		ALOD2Vec: 100.0% (1389)
		AML: 99.3% (1379)
		ATBox: 90.5% (1257)
		BioPortal: 88.3% (1226)
		DOME: 88.2% (1225)
		DisMatch: 97.0% (1347)
		FCA-Map: 99.7% (1385)
		KEPLER: 96.0% (1334)
		KGMatcher: 24.3% (338)
		LSMatch: 85.8% (1192)
		Lily: 96.3% (1337)
		LogMap: 99.7% (1385)
		PAXO: 96.5% (1341)
		POMAP: 92.0% (1278)
		PhenomeNET: 80.1% (1113)
		TOM: 18.3% (254)
		Tool1: 93.9% (1304)
		Wiktionary: 16.1% (223)
		XMap: 97.5% (1354)
		YAM: 92.3% (1282)
	Systems:
		ALOD2Vec: 100.0% (1389/7805)
		AML: 93.8% (1303/4781)
		AML_2016: 81.4% (1130/2098)
		ATBox: 90.5% (1257/1318)
		BioPortal: 88.3% (1226/1237)
		DOME: 88.2% (1225/1232)
		DisMatch_2016: 2.8% (39/335)
		DisMatch_ar: 96.8% (1344/3130)
		DisMatch_sg: 96.8% (1345/3116)
		DisMatch_tr: 96.8% (1344/3089)
		FCAMapKG: 89.6% (1244/1274)
		FCA_Map_2016: 80.8% (1123/1803)
		KEPLER: 96.0% (1334/1824)
		KGMatcher: 24.3% (338/338)
		LSMatch: 85.8% (1192/1193)
		Lily: 96.3% (1337/3738)
		LogMap: 91.9% (1277/2323)
		LogMapBio: 93.5% (1299/2584)
		LogMapBio_2016: 78.3% (1087/1804)
		LogMapLite: 88.8% (1234/1251)
		LogMapLite_2016: 69.8% (969/1000)
		LogMapLt: 94.7% (1315/1747)
		LogMap_2016: 77.5% (1077/1667)
		PAXO_Relaxed: 96.5% (1341/4075)
		PAXO_Strict: 96.3% (1337/3350)
		POMAP: 92.0% (1278/3222)
		POMAP++: 91.8% (1275/2563)
		PhenoMF_2016: 80.1% (1113/49859)
		TOM: 18.3% (254/3191)
		Tool1: 93.9% (1304/1711)
		Wiktionary: 16.1% (223/909)
		XMap: 96.5% (1341/1587)
		XMap_2016: 70.6% (981/1030)
		YAM-BIO: 92.3% (1282/1315)

Vote 12
	Mappings: 1304
	Families:
		ALOD2Vec: 100.0% (1304)
		AML: 99.3% (1295)
		ATBox: 96.2% (1254)
		BioPortal: 93.7% (1222)
		DOME: 93.9% (1225)
		DisMatch: 99.2% (1294)
		FCA-Map: 99.8% (1302)
		KEPLER: 99.2% (1293)
		KGMatcher: 25.9% (338)
		LSMatch: 91.4% (1192)
		Lily: 96.5% (1258)
		LogMap: 99.7% (1300)
		PAXO: 96.5% (1259)
		POMAP: 91.5% (1193)
		PhenomeNET: 80.0% (1043)
		TOM: 18.9% (246)
		Tool1: 95.6% (1247)
		Wiktionary: 14.3% (186)
		XMap: 99.0% (1291)
		YAM: 97.1% (1266)
	Systems:
		ALOD2Vec: 100.0% (1304/7805)
		AML: 93.7% (1222/4781)
		AML_2016: 80.6% (1051/2098)
		ATBox: 96.2% (1254/1318)
		BioPortal: 93.7% (1222/1237)
		DOME: 93.9% (1225/1232)
		DisMatch_2016: 2.9% (38/335)
		DisMatch_ar: 99.1% (1292/3130)
		DisMatch_sg: 99.1% (1292/3116)
		DisMatch_tr: 99.1% (1292/3089)
		FCAMapKG: 94.7% (1235/1274)
		FCA_Map_2016: 80.1% (1045/1803)
		KEPLER: 99.2% (1293/1824)
		KGMatcher: 25.9% (338/338)
		LSMatch: 91.4% (1192/1193)
		Lily: 96.5% (1258/3738)
		LogMap: 91.6% (1195/2323)
		LogMapBio: 93.3% (1217/2584)
		LogMapBio_2016: 77.4% (1009/1804)
		LogMapLite: 93.5% (1219/1251)
		LogMapLite_2016: 73.4% (957/1000)
		LogMapLt: 95.9% (1250/1747)
		LogMap_2016: 76.7% (1000/1667)
		PAXO_Relaxed: 96.5% (1259/4075)
		PAXO_Strict: 96.4% (1257/3350)
		POMAP: 91.5% (1193/3222)
		POMAP++: 91.3% (1191/2563)
		PhenoMF_2016: 80.0% (1043/49859)
		TOM: 18.9% (246/3191)
		Tool1: 95.6% (1247/1711)
		Wiktionary: 14.3% (186/909)
		XMap: 98.5% (1284/1587)
		XMap_2016: 74.5% (972/1030)
		YAM-BIO: 97.1% (1266/1315)

Vote 13
	Mappings: 1265
	Families:
		ALOD2Vec: 100.0% (1265)
		AML: 99.3% (1256)
		ATBox: 98.4% (1245)
		BioPortal: 96.2% (1217)
		DOME: 96.6% (1222)
		DisMatch: 99.8% (1262)
		FCA-Map: 100.0% (1265)
		KEPLER: 99.5% (1259)
		KGMatcher: 26.7% (338)
		LSMatch: 94.0% (1189)
		Lily: 96.6% (1222)
		LogMap: 99.8% (1262)
		PAXO: 96.8% (1225)
		POMAP: 91.7% (1160)
		PhenomeNET: 80.1% (1013)
		TOM: 18.8% (238)
		Tool1: 96.3% (1218)
		Wiktionary: 13.8% (174)
		XMap: 99.5% (1259)
		YAM: 98.9% (1251)
	Systems:
		ALOD2Vec: 100.0% (1265/7805)
		AML: 93.8% (1186/4781)
		AML_2016: 80.2% (1015/2098)
		ATBox: 98.4% (1245/1318)
		BioPortal: 96.2% (1217/1237)
		DOME: 96.6% (1222/1232)
		DisMatch_2016: 2.8% (36/335)
		DisMatch_ar: 99.8% (1262/3130)
		DisMatch_sg: 99.8% (1262/3116)
		DisMatch_tr: 99.8% (1262/3089)
		FCAMapKG: 97.1% (1228/1274)
		FCA_Map_2016: 79.8% (1009/1803)
		KEPLER: 99.5% (1259/1824)
		KGMatcher: 26.7% (338/338)
		LSMatch: 94.0% (1189/1193)
		Lily: 96.6% (1222/3738)
		LogMap: 91.8% (1161/2323)
		LogMapBio: 93.4% (1182/2584)
		LogMapBio_2016: 77.1% (975/1804)
		LogMapLite: 95.5% (1208/1251)
		LogMapLite_2016: 74.9% (948/1000)
		LogMapLt: 96.3% (1218/1747)
		LogMap_2016: 76.4% (966/1667)
		PAXO_Relaxed: 96.8% (1225/4075)
		PAXO_Strict: 96.8% (1224/3350)
		POMAP: 91.7% (1160/3222)
		POMAP++: 91.5% (1158/2563)
		PhenoMF_2016: 80.1% (1013/49859)
		TOM: 18.8% (238/3191)
		Tool1: 96.3% (1218/1711)
		Wiktionary: 13.8% (174/909)
		XMap: 99.4% (1257/1587)
		XMap_2016: 76.2% (964/1030)
		YAM-BIO: 98.9% (1251/1315)

Vote 14
	Mappings: 1232
	Families:
		ALOD2Vec: 100.0% (1232)
		AML: 99.4% (1225)
		ATBox: 99.7% (1228)
		BioPortal: 97.9% (1206)
		DOME: 98.5% (1213)
		DisMatch: 100.0% (1232)
		FCA-Map: 100.0% (1232)
		KEPLER: 99.9% (1231)
		KGMatcher: 27.4% (338)
		LSMatch: 96.4% (1188)
		Lily: 96.9% (1194)
		LogMap: 99.8% (1230)
		PAXO: 97.1% (1196)
		POMAP: 91.9% (1132)
		PhenomeNET: 80.2% (988)
		TOM: 18.7% (230)
		Tool1: 97.0% (1195)
		Wiktionary: 13.3% (164)
		XMap: 99.8% (1229)
		YAM: 99.7% (1228)
	Systems:
		ALOD2Vec: 100.0% (1232/7805)
		AML: 93.9% (1157/4781)
		AML_2016: 80.2% (988/2098)
		ATBox: 99.7% (1228/1318)
		BioPortal: 97.9% (1206/1237)
		DOME: 98.5% (1213/1232)
		DisMatch_2016: 2.9% (36/335)
		DisMatch_ar: 100.0% (1232/3130)
		DisMatch_sg: 100.0% (1232/3116)
		DisMatch_tr: 100.0% (1232/3089)
		FCAMapKG: 98.9% (1218/1274)
		FCA_Map_2016: 79.6% (981/1803)
		KEPLER: 99.9% (1231/1824)
		KGMatcher: 27.4% (338/338)
		LSMatch: 96.4% (1188/1193)
		Lily: 96.9% (1194/3738)
		LogMap: 92.0% (1133/2323)
		LogMapBio: 93.7% (1154/2584)
		LogMapBio_2016: 77.0% (949/1804)
		LogMapLite: 97.2% (1198/1251)
		LogMapLite_2016: 76.3% (940/1000)
		LogMapLt: 96.9% (1194/1747)
		LogMap_2016: 76.4% (941/1667)
		PAXO_Relaxed: 97.1% (1196/4075)
		PAXO_Strict: 97.1% (1196/3350)
		POMAP: 91.9% (1132/3222)
		POMAP++: 91.7% (1130/2563)
		PhenoMF_2016: 80.2% (988/49859)
		TOM: 18.7% (230/3191)
		Tool1: 97.0% (1195/1711)
		Wiktionary: 13.3% (164/909)
		XMap: 99.7% (1228/1587)
		XMap_2016: 77.8% (959/1030)
		YAM-BIO: 99.7% (1228/1315)

Vote 15
	Mappings: 1206
	Families:
		ALOD2Vec: 100.0% (1206)
		AML: 99.5% (1200)
		ATBox: 99.9% (1205)
		BioPortal: 98.9% (1193)
		DOME: 99.7% (1202)
		DisMatch: 100.0% (1206)
		FCA-Map: 100.0% (1206)
		KEPLER: 100.0% (1206)
		KGMatcher: 28.0% (338)
		LSMatch: 98.1% (1183)
		Lily: 97.5% (1176)
		LogMap: 100.0% (1206)
		PAXO: 97.2% (1172)
		POMAP: 92.1% (1111)
		PhenomeNET: 80.2% (967)
		TOM: 18.7% (226)
		Tool1: 97.3% (1173)
		Wiktionary: 13.6% (164)
		XMap: 99.9% (1205)
		YAM: 99.7% (1202)
	Systems:
		ALOD2Vec: 100.0% (1206/7805)
		AML: 94.0% (1134/4781)
		AML_2016: 80.2% (967/2098)
		ATBox: 99.9% (1205/1318)
		BioPortal: 98.9% (1193/1237)
		DOME: 99.7% (1202/1232)
		DisMatch_2016: 3.0% (36/335)
		DisMatch_ar: 100.0% (1206/3130)
		DisMatch_sg: 100.0% (1206/3116)
		DisMatch_tr: 100.0% (1206/3089)
		FCAMapKG: 99.8% (1204/1274)
		FCA_Map_2016: 79.7% (961/1803)
		KEPLER: 100.0% (1206/1824)
		KGMatcher: 28.0% (338/338)
		LSMatch: 98.1% (1183/1193)
		Lily: 97.5% (1176/3738)
		LogMap: 92.3% (1113/2323)
		LogMapBio: 93.9% (1132/2584)
		LogMapBio_2016: 77.1% (930/1804)
		LogMapLite: 98.6% (1189/1251)
		LogMapLite_2016: 77.6% (936/1000)
		LogMapLt: 97.5% (1176/1747)
		LogMap_2016: 76.5% (922/1667)
		PAXO_Relaxed: 97.2% (1172/4075)
		PAXO_Strict: 97.2% (1172/3350)
		POMAP: 92.1% (1111/3222)
		POMAP++: 92.0% (1109/2563)
		PhenoMF_2016: 80.2% (967/49859)
		TOM: 18.7% (226/3191)
		Tool1: 97.3% (1173/1711)
		Wiktionary: 13.6% (164/909)
		XMap: 99.8% (1204/1587)
		XMap_2016: 78.8% (950/1030)
		YAM-BIO: 99.7% (1202/1315)

Vote 16
	Mappings: 1167
	Families:
		ALOD2Vec: 100.0% (1167)
		AML: 99.7% (1164)
		ATBox: 99.9% (1166)
		BioPortal: 99.2% (1158)
		DOME: 99.7% (1164)
		DisMatch: 100.0% (1167)
		FCA-Map: 100.0% (1167)
		KEPLER: 100.0% (1167)
		KGMatcher: 28.8% (336)
		LSMatch: 99.7% (1163)
		Lily: 98.8% (1153)
		LogMap: 100.0% (1167)
		PAXO: 97.3% (1136)
		POMAP: 92.8% (1083)
		PhenomeNET: 81.2% (948)
		TOM: 18.9% (221)
		Tool1: 97.9% (1143)
		Wiktionary: 13.7% (160)
		XMap: 99.9% (1166)
		YAM: 99.9% (1166)
	Systems:
		ALOD2Vec: 100.0% (1167/7805)
		AML: 94.1% (1098/4781)
		AML_2016: 81.2% (948/2098)
		ATBox: 99.9% (1166/1318)
		BioPortal: 99.2% (1158/1237)
		DOME: 99.7% (1164/1232)
		DisMatch_2016: 3.1% (36/335)
		DisMatch_ar: 100.0% (1167/3130)
		DisMatch_sg: 100.0% (1167/3116)
		DisMatch_tr: 100.0% (1167/3089)
		FCAMapKG: 99.9% (1166/1274)
		FCA_Map_2016: 80.8% (943/1803)
		KEPLER: 100.0% (1167/1824)
		KGMatcher: 28.8% (336/338)
		LSMatch: 99.7% (1163/1193)
		Lily: 98.8% (1153/3738)
		LogMap: 92.6% (1081/2323)
		LogMapBio: 94.1% (1098/2584)
		LogMapBio_2016: 78.1% (912/1804)
		LogMapLite: 99.7% (1164/1251)
		LogMapLite_2016: 79.8% (931/1000)
		LogMapLt: 98.1% (1145/1747)
		LogMap_2016: 77.6% (906/1667)
		PAXO_Relaxed: 97.3% (1136/4075)
		PAXO_Strict: 97.3% (1136/3350)
		POMAP: 92.8% (1083/3222)
		POMAP++: 92.6% (1081/2563)
		PhenoMF_2016: 81.2% (948/49859)
		TOM: 18.9% (221/3191)
		Tool1: 97.9% (1143/1711)
		Wiktionary: 13.7% (160/909)
		XMap: 99.8% (1165/1587)
		XMap_2016: 79.9% (933/1030)
		YAM-BIO: 99.9% (1166/1315)

Vote 17
	Mappings: 1008
	Families:
		ALOD2Vec: 100.0% (1008)
		AML: 99.7% (1005)
		ATBox: 100.0% (1008)
		BioPortal: 99.8% (1006)
		DOME: 99.7% (1005)
		DisMatch: 100.0% (1008)
		FCA-Map: 100.0% (1008)
		KEPLER: 100.0% (1008)
		KGMatcher: 32.5% (328)
		LSMatch: 100.0% (1008)
		Lily: 99.3% (1001)
		LogMap: 100.0% (1008)
		PAXO: 99.1% (999)
		POMAP: 96.3% (971)
		PhenomeNET: 86.9% (876)
		TOM: 20.8% (210)
		Tool1: 98.3% (991)
		Wiktionary: 15.4% (155)
		XMap: 100.0% (1008)
		YAM: 99.9% (1007)
	Systems:
		ALOD2Vec: 100.0% (1008/7805)
		AML: 93.8% (945/4781)
		AML_2016: 86.8% (875/2098)
		ATBox: 100.0% (1008/1318)
		BioPortal: 99.8% (1006/1237)
		DOME: 99.7% (1005/1232)
		DisMatch_2016: 3.2% (32/335)
		DisMatch_ar: 100.0% (1008/3130)
		DisMatch_sg: 100.0% (1008/3116)
		DisMatch_tr: 100.0% (1008/3089)
		FCAMapKG: 100.0% (1008/1274)
		FCA_Map_2016: 86.5% (872/1803)
		KEPLER: 100.0% (1008/1824)
		KGMatcher: 32.5% (328/338)
		LSMatch: 100.0% (1008/1193)
		Lily: 99.3% (1001/3738)
		LogMap: 94.9% (957/2323)
		LogMapBio: 96.2% (970/2584)
		LogMapBio_2016: 83.8% (845/1804)
		LogMapLite: 100.0% (1008/1251)
		LogMapLite_2016: 86.0% (867/1000)
		LogMapLt: 98.6% (994/1747)
		LogMap_2016: 83.5% (842/1667)
		PAXO_Relaxed: 99.1% (999/4075)
		PAXO_Strict: 99.1% (999/3350)
		POMAP: 96.3% (971/3222)
		POMAP++: 96.1% (969/2563)
		PhenoMF_2016: 86.9% (876/49859)
		TOM: 20.8% (210/3191)
		Tool1: 98.3% (991/1711)
		Wiktionary: 15.4% (155/909)
		XMap: 99.9% (1007/1587)
		XMap_2016: 86.0% (867/1030)
		YAM-BIO: 99.9% (1007/1315)

Vote 18
	Mappings: 412
	Families:
		ALOD2Vec: 100.0% (412)
		AML: 99.8% (411)
		ATBox: 100.0% (412)
		BioPortal: 100.0% (412)
		DOME: 100.0% (412)
		DisMatch: 100.0% (412)
		FCA-Map: 100.0% (412)
		KEPLER: 100.0% (412)
		KGMatcher: 63.8% (263)
		LSMatch: 100.0% (412)
		Lily: 98.8% (407)
		LogMap: 100.0% (412)
		PAXO: 99.8% (411)
		POMAP: 97.6% (402)
		PhenomeNET: 88.1% (363)
		TOM: 40.0% (165)
		Tool1: 98.8% (407)
		Wiktionary: 30.3% (125)
		XMap: 100.0% (412)
		YAM: 100.0% (412)
	Systems:
		ALOD2Vec: 100.0% (412/7805)
		AML: 94.7% (390/4781)
		AML_2016: 87.9% (362/2098)
		ATBox: 100.0% (412/1318)
		BioPortal: 100.0% (412/1237)
		DOME: 100.0% (412/1232)
		DisMatch_2016: 1.9% (8/335)
		DisMatch_ar: 100.0% (412/3130)
		DisMatch_sg: 100.0% (412/3116)
		DisMatch_tr: 100.0% (412/3089)
		FCAMapKG: 100.0% (412/1274)
		FCA_Map_2016: 87.1% (359/1803)
		KEPLER: 100.0% (412/1824)
		KGMatcher: 63.8% (263/338)
		LSMatch: 100.0% (412/1193)
		Lily: 98.8% (407/3738)
		LogMap: 95.1% (392/2323)
		LogMapBio: 96.6% (398/2584)
		LogMapBio_2016: 85.2% (351/1804)
		LogMapLite: 100.0% (412/1251)
		LogMapLite_2016: 86.7% (357/1000)
		LogMapLt: 99.0% (408/1747)
		LogMap_2016: 84.7% (349/1667)
		PAXO_Relaxed: 99.8% (411/4075)
		PAXO_Strict: 99.8% (411/3350)
		POMAP: 97.6% (402/3222)
		POMAP++: 97.1% (400/2563)
		PhenoMF_2016: 88.1% (363/49859)
		TOM: 40.0% (165/3191)
		Tool1: 98.8% (407/1711)
		Wiktionary: 30.3% (125/909)
		XMap: 99.8% (411/1587)
		XMap_2016: 86.7% (357/1030)
		YAM-BIO: 100.0% (412/1315)

Vote 19
	Mappings: 68
	Families:
		ALOD2Vec: 100.0% (68)
		AML: 100.0% (68)
		ATBox: 100.0% (68)
		BioPortal: 100.0% (68)
		DOME: 100.0% (68)
		DisMatch: 100.0% (68)
		FCA-Map: 100.0% (68)
		KEPLER: 100.0% (68)
		KGMatcher: 92.6% (63)
		LSMatch: 100.0% (68)
		Lily: 100.0% (68)
		LogMap: 100.0% (68)
		PAXO: 100.0% (68)
		POMAP: 98.5% (67)
		PhenomeNET: 83.8% (57)
		TOM: 63.2% (43)
		Tool1: 98.5% (67)
		Wiktionary: 66.2% (45)
		XMap: 100.0% (68)
		YAM: 100.0% (68)
	Systems:
		ALOD2Vec: 100.0% (68/7805)
		AML: 95.6% (65/4781)
		AML_2016: 83.8% (57/2098)
		ATBox: 100.0% (68/1318)
		BioPortal: 100.0% (68/1237)
		DOME: 100.0% (68/1232)
		DisMatch_ar: 100.0% (68/3130)
		DisMatch_sg: 100.0% (68/3116)
		DisMatch_tr: 100.0% (68/3089)
		FCAMapKG: 100.0% (68/1274)
		FCA_Map_2016: 83.8% (57/1803)
		KEPLER: 100.0% (68/1824)
		KGMatcher: 92.6% (63/338)
		LSMatch: 100.0% (68/1193)
		Lily: 100.0% (68/3738)
		LogMap: 97.1% (66/2323)
		LogMapBio: 97.1% (66/2584)
		LogMapBio_2016: 83.8% (57/1804)
		LogMapLite: 100.0% (68/1251)
		LogMapLite_2016: 83.8% (57/1000)
		LogMapLt: 100.0% (68/1747)
		LogMap_2016: 83.8% (57/1667)
		PAXO_Relaxed: 100.0% (68/4075)
		PAXO_Strict: 100.0% (68/3350)
		POMAP: 98.5% (67/3222)
		POMAP++: 98.5% (67/2563)
		PhenoMF_2016: 83.8% (57/49859)
		TOM: 63.2% (43/3191)
		Tool1: 98.5% (67/1711)
		Wiktionary: 66.2% (45/909)
		XMap: 98.5% (67/1587)
		XMap_2016: 83.8% (57/1030)
		YAM-BIO: 100.0% (68/1315)

Vote 20
	Mappings: 2
	Families:
		ALOD2Vec: 100.0% (2)
		AML: 100.0% (2)
		ATBox: 100.0% (2)
		BioPortal: 100.0% (2)
		DOME: 100.0% (2)
		DisMatch: 100.0% (2)
		FCA-Map: 100.0% (2)
		KEPLER: 100.0% (2)
		KGMatcher: 100.0% (2)
		LSMatch: 100.0% (2)
		Lily: 100.0% (2)
		LogMap: 100.0% (2)
		PAXO: 100.0% (2)
		POMAP: 100.0% (2)
		PhenomeNET: 100.0% (2)
		TOM: 100.0% (2)
		Tool1: 100.0% (2)
		Wiktionary: 100.0% (2)
		XMap: 100.0% (2)
		YAM: 100.0% (2)
	Systems:
		ALOD2Vec: 100.0% (2/7805)
		AML: 100.0% (2/4781)
		AML_2016: 100.0% (2/2098)
		ATBox: 100.0% (2/1318)
		BioPortal: 100.0% (2/1237)
		DOME: 100.0% (2/1232)
		DisMatch_ar: 100.0% (2/3130)
		DisMatch_sg: 100.0% (2/3116)
		DisMatch_tr: 100.0% (2/3089)
		FCAMapKG: 100.0% (2/1274)
		FCA_Map_2016: 100.0% (2/1803)
		KEPLER: 100.0% (2/1824)
		KGMatcher: 100.0% (2/338)
		LSMatch: 100.0% (2/1193)
		Lily: 100.0% (2/3738)
		LogMap: 100.0% (2/2323)
		LogMapBio: 100.0% (2/2584)
		LogMapBio_2016: 100.0% (2/1804)
		LogMapLite: 100.0% (2/1251)
		LogMapLite_2016: 100.0% (2/1000)
		LogMapLt: 100.0% (2/1747)
		LogMap_2016: 100.0% (2/1667)
		PAXO_Relaxed: 100.0% (2/4075)
		PAXO_Strict: 100.0% (2/3350)
		POMAP: 100.0% (2/3222)
		POMAP++: 100.0% (2/2563)
		PhenoMF_2016: 100.0% (2/49859)
		TOM: 100.0% (2/3191)
		Tool1: 100.0% (2/1711)
		Wiktionary: 100.0% (2/909)
		XMap: 100.0% (2/1587)
		XMap_2016: 100.0% (2/1030)
		YAM-BIO: 100.0% (2/1315)

