Vote 2
	Mappings: 66285
	Families:
		ALOD2Vec: 93.9% (62228)
		AML: 3.1% (2051)
		ATBox: 1.1% (759)
		ATMatcher: 1.1% (761)
		BioPortal: 1.0% (695)
		DOME: 1.0% (689)
		DisMatch: 2.9% (1925)
		FCA-Map: 2.5% (1643)
		Fine-TOM: 2.9% (1901)
		KGMatcher: 0.0% (3)
		LSMatch: 1.0% (685)
		Lily: 2.8% (1831)
		LogMap: 3.3% (2206)
		PAXO: 3.1% (2038)
		POMAP: 2.6% (1698)
		PhenomeNET: 5.1% (3352)
		TOM: 2.8% (1846)
		Tool1: 2.3% (1506)
		Wiktionary: 93.3% (61859)
		XMap: 1.8% (1197)
		YAM: 1.5% (988)
	Systems:
		ALOD2Vec: 93.9% (62228/67943)
		AML: 3.0% (1962/2010)
		AML_2016: 2.6% (1706/1755)
		ATBox: 1.1% (759/759)
		ATMatcher: 1.1% (761/769)
		BioPortal: 1.0% (695/696)
		DOME: 1.0% (689/689)
		DisMatch_2016: 0.5% (352/644)
		DisMatch_ar: 2.6% (1705/2378)
		DisMatch_sg: 2.6% (1692/2318)
		DisMatch_tr: 2.6% (1704/2331)
		FCAMapKG: 1.1% (734/734)
		FCA_Map_2016: 2.4% (1575/1590)
		Fine-TOM: 2.9% (1901/2997)
		KGMatcher: 0.0% (3/3)
		LSMatch: 1.0% (685/685)
		LYAM_2016: 0.2% (113/381)
		Lily: 2.8% (1831/2118)
		LogMap: 3.1% (2038/2124)
		LogMapBio: 3.1% (2068/2178)
		LogMapBio_2016: 3.1% (2036/2151)
		LogMapLite: 1.1% (725/725)
		LogMapLite_2016: 1.0% (667/667)
		LogMapLt: 2.1% (1369/1370)
		LogMap_2016: 2.9% (1935/2011)
		PAXO_Relaxed: 3.1% (2038/4192)
		PAXO_Strict: 2.0% (1347/1671)
		POMAP: 2.6% (1698/2024)
		POMAP++: 2.1% (1394/1502)
		PhenoMF_2016: 5.1% (3352/215874)
		PhenoMM_2016: 5.0% (3303/209934)
		PhenoMP_2016: 3.5% (2336/181445)
		TOM: 2.8% (1846/2493)
		Tool1: 2.3% (1506/1530)
		Wiktionary: 93.3% (61859/61872)
		XMap: 1.8% (1191/1201)
		XMap_2016: 1.0% (650/650)
		YAM-BIO: 1.3% (883/883)

Vote 3
	Mappings: 2570
	Families:
		ALOD2Vec: 62.7% (1611)
		AML: 73.9% (1898)
		ATBox: 29.4% (755)
		ATMatcher: 29.5% (757)
		BioPortal: 27.0% (695)
		DOME: 26.8% (689)
		DisMatch: 60.7% (1559)
		FCA-Map: 62.7% (1611)
		Fine-TOM: 13.0% (334)
		KGMatcher: 0.1% (3)
		LSMatch: 26.7% (685)
		Lily: 57.5% (1479)
		LogMap: 79.2% (2036)
		PAXO: 60.5% (1554)
		POMAP: 59.9% (1540)
		PhenomeNET: 80.0% (2057)
		TOM: 11.7% (301)
		Tool1: 56.8% (1459)
		Wiktionary: 50.6% (1301)
		XMap: 45.9% (1180)
		YAM: 36.1% (927)
	Systems:
		ALOD2Vec: 62.7% (1611/67943)
		AML: 71.6% (1841/2010)
		AML_2016: 63.0% (1620/1755)
		ATBox: 29.4% (755/759)
		ATMatcher: 29.5% (757/769)
		BioPortal: 27.0% (695/696)
		DOME: 26.8% (689/689)
		DisMatch_2016: 10.9% (279/644)
		DisMatch_ar: 55.9% (1437/2378)
		DisMatch_sg: 56.6% (1454/2318)
		DisMatch_tr: 56.6% (1455/2331)
		FCAMapKG: 28.6% (734/734)
		FCA_Map_2016: 60.0% (1543/1590)
		Fine-TOM: 13.0% (334/2997)
		KGMatcher: 0.1% (3/3)
		LSMatch: 26.7% (685/685)
		LYAM_2016: 2.0% (52/381)
		Lily: 57.5% (1479/2118)
		LogMap: 74.9% (1925/2124)
		LogMapBio: 75.5% (1941/2178)
		LogMapBio_2016: 73.4% (1887/2151)
		LogMapLite: 28.2% (724/725)
		LogMapLite_2016: 26.0% (667/667)
		LogMapLt: 53.2% (1366/1370)
		LogMap_2016: 71.1% (1827/2011)
		PAXO_Relaxed: 60.5% (1554/4192)
		PAXO_Strict: 49.4% (1269/1671)
		POMAP: 59.9% (1540/2024)
		POMAP++: 51.2% (1317/1502)
		PhenoMF_2016: 80.0% (2057/215874)
		PhenoMM_2016: 79.2% (2035/209934)
		PhenoMP_2016: 49.9% (1282/181445)
		TOM: 11.7% (301/2493)
		Tool1: 56.8% (1459/1530)
		Wiktionary: 50.6% (1301/61872)
		XMap: 45.7% (1174/1201)
		XMap_2016: 25.3% (650/650)
		YAM-BIO: 34.4% (883/883)

Vote 4
	Mappings: 2058
	Families:
		ALOD2Vec: 75.7% (1557)
		AML: 86.2% (1773)
		ATBox: 36.2% (746)
		ATMatcher: 36.3% (748)
		BioPortal: 33.8% (695)
		DOME: 33.5% (689)
		DisMatch: 65.2% (1341)
		FCA-Map: 76.0% (1564)
		Fine-TOM: 14.0% (288)
		KGMatcher: 0.1% (3)
		LSMatch: 33.3% (685)
		Lily: 65.7% (1352)
		LogMap: 90.7% (1866)
		PAXO: 68.9% (1417)
		POMAP: 70.5% (1450)
		PhenomeNET: 83.1% (1711)
		TOM: 12.7% (261)
		Tool1: 69.0% (1420)
		Wiktionary: 61.0% (1256)
		XMap: 56.8% (1168)
		YAM: 44.0% (905)
	Systems:
		ALOD2Vec: 75.7% (1557/67943)
		AML: 84.3% (1734/2010)
		AML_2016: 74.9% (1542/1755)
		ATBox: 36.2% (746/759)
		ATMatcher: 36.3% (748/769)
		BioPortal: 33.8% (695/696)
		DOME: 33.5% (689/689)
		DisMatch_2016: 12.1% (250/644)
		DisMatch_ar: 61.4% (1263/2378)
		DisMatch_sg: 62.3% (1282/2318)
		DisMatch_tr: 62.4% (1284/2331)
		FCAMapKG: 35.6% (732/734)
		FCA_Map_2016: 72.8% (1498/1590)
		Fine-TOM: 14.0% (288/2997)
		KGMatcher: 0.1% (3/3)
		LSMatch: 33.3% (685/685)
		LYAM_2016: 1.5% (31/381)
		Lily: 65.7% (1352/2118)
		LogMap: 86.7% (1784/2124)
		LogMapBio: 87.2% (1795/2178)
		LogMapBio_2016: 83.9% (1726/2151)
		LogMapLite: 35.2% (724/725)
		LogMapLite_2016: 32.4% (667/667)
		LogMapLt: 66.3% (1364/1370)
		LogMap_2016: 81.9% (1685/2011)
		PAXO_Relaxed: 68.9% (1417/4192)
		PAXO_Strict: 59.2% (1218/1671)
		POMAP: 70.5% (1450/2024)
		POMAP++: 61.1% (1258/1502)
		PhenoMF_2016: 83.1% (1711/215874)
		PhenoMM_2016: 82.5% (1697/209934)
		PhenoMP_2016: 48.5% (999/181445)
		TOM: 12.7% (261/2493)
		Tool1: 69.0% (1420/1530)
		Wiktionary: 61.0% (1256/61872)
		XMap: 56.5% (1162/1201)
		XMap_2016: 31.6% (650/650)
		YAM-BIO: 42.9% (882/883)

Vote 5
	Mappings: 1805
	Families:
		ALOD2Vec: 84.3% (1522)
		AML: 92.6% (1672)
		ATBox: 41.2% (744)
		ATMatcher: 41.3% (745)
		BioPortal: 38.5% (695)
		DOME: 38.2% (689)
		DisMatch: 67.0% (1210)
		FCA-Map: 83.7% (1510)
		Fine-TOM: 15.5% (279)
		KGMatcher: 0.2% (3)
		LSMatch: 38.0% (685)
		Lily: 70.2% (1267)
		LogMap: 94.1% (1699)
		PAXO: 73.4% (1325)
		POMAP: 75.5% (1363)
		PhenomeNET: 85.1% (1536)
		TOM: 14.0% (252)
		Tool1: 77.5% (1399)
		Wiktionary: 68.5% (1236)
		XMap: 64.0% (1155)
		YAM: 49.7% (897)
	Systems:
		ALOD2Vec: 84.3% (1522/67943)
		AML: 91.0% (1643/2010)
		AML_2016: 82.2% (1484/1755)
		ATBox: 41.2% (744/759)
		ATMatcher: 41.3% (745/769)
		BioPortal: 38.5% (695/696)
		DOME: 38.2% (689/689)
		DisMatch_2016: 12.7% (229/644)
		DisMatch_ar: 64.4% (1163/2378)
		DisMatch_sg: 65.2% (1177/2318)
		DisMatch_tr: 65.0% (1174/2331)
		FCAMapKG: 40.5% (731/734)
		FCA_Map_2016: 80.1% (1445/1590)
		Fine-TOM: 15.5% (279/2997)
		KGMatcher: 0.2% (3/3)
		LSMatch: 38.0% (685/685)
		LYAM_2016: 1.4% (25/381)
		Lily: 70.2% (1267/2118)
		LogMap: 91.0% (1642/2124)
		LogMapBio: 91.3% (1648/2178)
		LogMapBio_2016: 87.1% (1572/2151)
		LogMapLite: 40.1% (724/725)
		LogMapLite_2016: 37.0% (667/667)
		LogMapLt: 75.3% (1360/1370)
		LogMap_2016: 85.7% (1547/2011)
		PAXO_Relaxed: 73.4% (1325/4192)
		PAXO_Strict: 64.7% (1167/1671)
		POMAP: 75.5% (1363/2024)
		POMAP++: 66.5% (1200/1502)
		PhenoMF_2016: 85.1% (1536/215874)
		PhenoMM_2016: 84.4% (1524/209934)
		PhenoMP_2016: 46.3% (836/181445)
		TOM: 14.0% (252/2493)
		Tool1: 77.5% (1399/1530)
		Wiktionary: 68.5% (1236/61872)
		XMap: 63.7% (1149/1201)
		XMap_2016: 36.0% (650/650)
		YAM-BIO: 48.8% (880/883)

Vote 6
	Mappings: 1640
	Families:
		ALOD2Vec: 89.9% (1475)
		AML: 96.0% (1574)
		ATBox: 45.1% (740)
		ATMatcher: 45.2% (741)
		BioPortal: 42.4% (695)
		DOME: 42.0% (689)
		DisMatch: 68.5% (1124)
		FCA-Map: 88.4% (1450)
		Fine-TOM: 16.4% (269)
		KGMatcher: 0.2% (3)
		LSMatch: 41.8% (685)
		Lily: 74.0% (1213)
		LogMap: 96.7% (1586)
		PAXO: 76.3% (1252)
		POMAP: 78.2% (1283)
		PhenomeNET: 86.8% (1424)
		TOM: 15.0% (246)
		Tool1: 83.7% (1372)
		Wiktionary: 73.7% (1208)
		XMap: 69.6% (1141)
		YAM: 54.1% (888)
	Systems:
		ALOD2Vec: 89.9% (1475/67943)
		AML: 94.8% (1555/2010)
		AML_2016: 86.4% (1417/1755)
		ATBox: 45.1% (740/759)
		ATMatcher: 45.2% (741/769)
		BioPortal: 42.4% (695/696)
		DOME: 42.0% (689/689)
		DisMatch_2016: 12.4% (204/644)
		DisMatch_ar: 67.1% (1100/2378)
		DisMatch_sg: 67.5% (1107/2318)
		DisMatch_tr: 67.4% (1106/2331)
		FCAMapKG: 44.5% (729/734)
		FCA_Map_2016: 84.5% (1386/1590)
		Fine-TOM: 16.4% (269/2997)
		KGMatcher: 0.2% (3/3)
		LSMatch: 41.8% (685/685)
		LYAM_2016: 1.3% (21/381)
		Lily: 74.0% (1213/2118)
		LogMap: 94.5% (1549/2124)
		LogMapBio: 94.6% (1551/2178)
		LogMapBio_2016: 89.5% (1467/2151)
		LogMapLite: 44.1% (724/725)
		LogMapLite_2016: 40.7% (667/667)
		LogMapLt: 82.1% (1347/1370)
		LogMap_2016: 88.5% (1452/2011)
		PAXO_Relaxed: 76.3% (1252/4192)
		PAXO_Strict: 68.5% (1124/1671)
		POMAP: 78.2% (1283/2024)
		POMAP++: 69.8% (1145/1502)
		PhenoMF_2016: 86.8% (1424/215874)
		PhenoMM_2016: 86.2% (1414/209934)
		PhenoMP_2016: 44.7% (733/181445)
		TOM: 15.0% (246/2493)
		Tool1: 83.7% (1372/1530)
		Wiktionary: 73.7% (1208/61872)
		XMap: 69.2% (1135/1201)
		XMap_2016: 39.6% (650/650)
		YAM-BIO: 53.4% (875/883)

Vote 7
	Mappings: 1513
	Families:
		ALOD2Vec: 92.9% (1406)
		AML: 97.8% (1479)
		ATBox: 48.8% (738)
		ATMatcher: 48.8% (739)
		BioPortal: 45.9% (695)
		DOME: 45.5% (689)
		DisMatch: 70.4% (1065)
		FCA-Map: 91.6% (1386)
		Fine-TOM: 17.3% (261)
		KGMatcher: 0.2% (3)
		LSMatch: 45.3% (685)
		Lily: 77.2% (1168)
		LogMap: 98.4% (1489)
		PAXO: 79.0% (1196)
		POMAP: 80.3% (1215)
		PhenomeNET: 89.2% (1349)
		TOM: 16.1% (243)
		Tool1: 87.2% (1319)
		Wiktionary: 77.8% (1177)
		XMap: 74.5% (1127)
		YAM: 57.3% (867)
	Systems:
		ALOD2Vec: 92.9% (1406/67943)
		AML: 96.7% (1463/2010)
		AML_2016: 88.9% (1345/1755)
		ATBox: 48.8% (738/759)
		ATMatcher: 48.8% (739/769)
		BioPortal: 45.9% (695/696)
		DOME: 45.5% (689/689)
		DisMatch_2016: 13.0% (196/644)
		DisMatch_ar: 69.1% (1046/2378)
		DisMatch_sg: 69.5% (1052/2318)
		DisMatch_tr: 69.5% (1051/2331)
		FCAMapKG: 48.2% (729/734)
		FCA_Map_2016: 87.4% (1322/1590)
		Fine-TOM: 17.3% (261/2997)
		KGMatcher: 0.2% (3/3)
		LSMatch: 45.3% (685/685)
		LYAM_2016: 1.1% (16/381)
		Lily: 77.2% (1168/2118)
		LogMap: 96.3% (1457/2124)
		LogMapBio: 96.5% (1460/2178)
		LogMapBio_2016: 91.4% (1383/2151)
		LogMapLite: 47.9% (724/725)
		LogMapLite_2016: 44.0% (666/667)
		LogMapLt: 86.2% (1304/1370)
		LogMap_2016: 90.7% (1372/2011)
		PAXO_Relaxed: 79.0% (1196/4192)
		PAXO_Strict: 72.2% (1093/1671)
		POMAP: 80.3% (1215/2024)
		POMAP++: 71.8% (1087/1502)
		PhenoMF_2016: 89.2% (1349/215874)
		PhenoMM_2016: 88.6% (1341/209934)
		PhenoMP_2016: 44.2% (669/181445)
		TOM: 16.1% (243/2493)
		Tool1: 87.2% (1319/1530)
		Wiktionary: 77.8% (1177/61872)
		XMap: 74.2% (1122/1201)
		XMap_2016: 42.9% (649/650)
		YAM-BIO: 56.7% (858/883)

Vote 8
	Mappings: 1393
	Families:
		ALOD2Vec: 95.1% (1325)
		AML: 98.5% (1372)
		ATBox: 52.8% (736)
		ATMatcher: 52.8% (736)
		BioPortal: 49.9% (695)
		DOME: 49.5% (689)
		DisMatch: 73.5% (1024)
		FCA-Map: 93.4% (1301)
		Fine-TOM: 18.4% (257)
		KGMatcher: 0.2% (3)
		LSMatch: 49.2% (685)
		Lily: 81.2% (1131)
		LogMap: 98.9% (1378)
		PAXO: 81.8% (1139)
		POMAP: 81.8% (1139)
		PhenomeNET: 90.7% (1264)
		TOM: 17.2% (240)
		Tool1: 89.4% (1245)
		Wiktionary: 82.4% (1148)
		XMap: 79.1% (1102)
		YAM: 60.8% (847)
	Systems:
		ALOD2Vec: 95.1% (1325/67943)
		AML: 97.5% (1358/2010)
		AML_2016: 90.5% (1261/1755)
		ATBox: 52.8% (736/759)
		ATMatcher: 52.8% (736/769)
		BioPortal: 49.9% (695/696)
		DOME: 49.5% (689/689)
		DisMatch_2016: 13.7% (191/644)
		DisMatch_ar: 72.3% (1007/2378)
		DisMatch_sg: 72.6% (1012/2318)
		DisMatch_tr: 72.6% (1011/2331)
		FCAMapKG: 52.3% (728/734)
		FCA_Map_2016: 88.9% (1238/1590)
		Fine-TOM: 18.4% (257/2997)
		KGMatcher: 0.2% (3/3)
		LSMatch: 49.2% (685/685)
		LYAM_2016: 1.1% (15/381)
		Lily: 81.2% (1131/2118)
		LogMap: 97.3% (1355/2124)
		LogMapBio: 97.3% (1355/2178)
		LogMapBio_2016: 92.3% (1286/2151)
		LogMapLite: 52.0% (724/725)
		LogMapLite_2016: 47.8% (666/667)
		LogMapLt: 89.0% (1240/1370)
		LogMap_2016: 91.8% (1279/2011)
		PAXO_Relaxed: 81.8% (1139/4192)
		PAXO_Strict: 75.5% (1052/1671)
		POMAP: 81.8% (1139/2024)
		POMAP++: 73.7% (1026/1502)
		PhenoMF_2016: 90.7% (1264/215874)
		PhenoMM_2016: 90.3% (1258/209934)
		PhenoMP_2016: 43.6% (608/181445)
		TOM: 17.2% (240/2493)
		Tool1: 89.4% (1245/1530)
		Wiktionary: 82.4% (1148/61872)
		XMap: 78.8% (1097/1201)
		XMap_2016: 46.6% (649/650)
		YAM-BIO: 60.2% (838/883)

Vote 9
	Mappings: 1242
	Families:
		ALOD2Vec: 97.3% (1209)
		AML: 99.1% (1231)
		ATBox: 59.0% (733)
		ATMatcher: 59.2% (735)
		BioPortal: 56.0% (695)
		DOME: 55.3% (687)
		DisMatch: 78.1% (970)
		FCA-Map: 96.1% (1194)
		Fine-TOM: 19.5% (242)
		KGMatcher: 0.2% (3)
		LSMatch: 55.2% (685)
		Lily: 86.1% (1069)
		LogMap: 99.0% (1230)
		PAXO: 86.1% (1069)
		POMAP: 83.2% (1033)
		PhenomeNET: 92.3% (1146)
		TOM: 18.9% (235)
		Tool1: 92.0% (1143)
		Wiktionary: 88.3% (1097)
		XMap: 83.3% (1034)
		YAM: 65.1% (808)
	Systems:
		ALOD2Vec: 97.3% (1209/67943)
		AML: 98.5% (1223/2010)
		AML_2016: 91.9% (1142/1755)
		ATBox: 59.0% (733/759)
		ATMatcher: 59.2% (735/769)
		BioPortal: 56.0% (695/696)
		DOME: 55.3% (687/689)
		DisMatch_2016: 14.4% (179/644)
		DisMatch_ar: 76.8% (954/2378)
		DisMatch_sg: 77.2% (959/2318)
		DisMatch_tr: 77.1% (958/2331)
		FCAMapKG: 58.3% (724/734)
		FCA_Map_2016: 91.3% (1134/1590)
		Fine-TOM: 19.5% (242/2997)
		KGMatcher: 0.2% (3/3)
		LSMatch: 55.2% (685/685)
		LYAM_2016: 1.1% (14/381)
		Lily: 86.1% (1069/2118)
		LogMap: 97.4% (1210/2124)
		LogMapBio: 97.6% (1212/2178)
		LogMapBio_2016: 92.8% (1152/2151)
		LogMapLite: 58.1% (722/725)
		LogMapLite_2016: 53.5% (664/667)
		LogMapLt: 91.9% (1142/1370)
		LogMap_2016: 92.3% (1146/2011)
		PAXO_Relaxed: 86.1% (1069/4192)
		PAXO_Strict: 81.1% (1007/1671)
		POMAP: 83.2% (1033/2024)
		POMAP++: 74.9% (930/1502)
		PhenoMF_2016: 92.3% (1146/215874)
		PhenoMM_2016: 91.9% (1142/209934)
		PhenoMP_2016: 42.5% (528/181445)
		TOM: 18.9% (235/2493)
		Tool1: 92.0% (1143/1530)
		Wiktionary: 88.3% (1097/61872)
		XMap: 82.9% (1030/1201)
		XMap_2016: 52.2% (648/650)
		YAM-BIO: 64.4% (800/883)

Vote 10
	Mappings: 1058
	Families:
		ALOD2Vec: 99.1% (1048)
		AML: 99.5% (1053)
		ATBox: 68.8% (728)
		ATMatcher: 69.0% (730)
		BioPortal: 65.5% (693)
		DOME: 64.9% (687)
		DisMatch: 85.4% (904)
		FCA-Map: 98.3% (1040)
		Fine-TOM: 21.2% (224)
		KGMatcher: 0.3% (3)
		LSMatch: 64.7% (685)
		Lily: 92.8% (982)
		LogMap: 99.4% (1052)
		PAXO: 92.1% (974)
		POMAP: 83.6% (884)
		PhenomeNET: 92.2% (976)
		TOM: 21.4% (226)
		Tool1: 94.1% (996)
		Wiktionary: 93.6% (990)
		XMap: 88.7% (938)
		YAM: 73.6% (779)
	Systems:
		ALOD2Vec: 99.1% (1048/67943)
		AML: 99.1% (1048/2010)
		AML_2016: 92.6% (980/1755)
		ATBox: 68.8% (728/759)
		ATMatcher: 69.0% (730/769)
		BioPortal: 65.5% (693/696)
		DOME: 64.9% (687/689)
		DisMatch_2016: 15.9% (168/644)
		DisMatch_ar: 84.2% (891/2378)
		DisMatch_sg: 84.4% (893/2318)
		DisMatch_tr: 84.4% (893/2331)
		FCAMapKG: 68.3% (723/734)
		FCA_Map_2016: 92.6% (980/1590)
		Fine-TOM: 21.2% (224/2997)
		KGMatcher: 0.3% (3/3)
		LSMatch: 64.7% (685/685)
		LYAM_2016: 0.9% (10/381)
		Lily: 92.8% (982/2118)
		LogMap: 98.0% (1037/2124)
		LogMapBio: 98.1% (1038/2178)
		LogMapBio_2016: 92.8% (982/2151)
		LogMapLite: 68.1% (720/725)
		LogMapLite_2016: 62.7% (663/667)
		LogMapLt: 94.5% (1000/1370)
		LogMap_2016: 92.3% (977/2011)
		PAXO_Relaxed: 92.1% (974/4192)
		PAXO_Strict: 88.4% (935/1671)
		POMAP: 83.6% (884/2024)
		POMAP++: 74.5% (788/1502)
		PhenoMF_2016: 92.2% (976/215874)
		PhenoMM_2016: 92.1% (974/209934)
		PhenoMP_2016: 41.1% (435/181445)
		TOM: 21.4% (226/2493)
		Tool1: 94.1% (996/1530)
		Wiktionary: 93.6% (990/61872)
		XMap: 88.3% (934/1201)
		XMap_2016: 61.2% (647/650)
		YAM-BIO: 73.2% (774/883)

Vote 11
	Mappings: 923
	Families:
		ALOD2Vec: 99.5% (918)
		AML: 99.7% (920)
		ATBox: 78.4% (724)
		ATMatcher: 78.4% (724)
		BioPortal: 75.0% (692)
		DOME: 74.4% (687)
		DisMatch: 91.1% (841)
		FCA-Map: 99.5% (918)
		Fine-TOM: 22.0% (203)
		KGMatcher: 0.3% (3)
		LSMatch: 74.2% (685)
		Lily: 96.0% (886)
		LogMap: 99.8% (921)
		PAXO: 95.8% (884)
		POMAP: 84.4% (779)
		PhenomeNET: 91.9% (848)
		TOM: 22.6% (209)
		Tool1: 95.3% (880)
		Wiktionary: 97.5% (900)
		XMap: 93.2% (860)
		YAM: 82.3% (760)
	Systems:
		ALOD2Vec: 99.5% (918/67943)
		AML: 99.6% (919/2010)
		AML_2016: 93.0% (858/1755)
		ATBox: 78.4% (724/759)
		ATMatcher: 78.4% (724/769)
		BioPortal: 75.0% (692/696)
		DOME: 74.4% (687/689)
		DisMatch_2016: 17.4% (161/644)
		DisMatch_ar: 90.4% (834/2378)
		DisMatch_sg: 90.6% (836/2318)
		DisMatch_tr: 90.6% (836/2331)
		FCAMapKG: 78.1% (721/734)
		FCA_Map_2016: 93.0% (858/1590)
		Fine-TOM: 22.0% (203/2997)
		KGMatcher: 0.3% (3/3)
		LSMatch: 74.2% (685/685)
		LYAM_2016: 0.9% (8/381)
		Lily: 96.0% (886/2118)
		LogMap: 98.5% (909/2124)
		LogMapBio: 98.7% (911/2178)
		LogMapBio_2016: 93.1% (859/2151)
		LogMapLite: 77.4% (714/725)
		LogMapLite_2016: 71.3% (658/667)
		LogMapLt: 95.8% (884/1370)
		LogMap_2016: 92.5% (854/2011)
		PAXO_Relaxed: 95.8% (884/4192)
		PAXO_Strict: 93.1% (859/1671)
		POMAP: 84.4% (779/2024)
		POMAP++: 75.2% (694/1502)
		PhenoMF_2016: 91.9% (848/215874)
		PhenoMM_2016: 91.9% (848/209934)
		PhenoMP_2016: 40.1% (370/181445)
		TOM: 22.6% (209/2493)
		Tool1: 95.3% (880/1530)
		Wiktionary: 97.5% (900/61872)
		XMap: 92.8% (857/1201)
		XMap_2016: 69.8% (644/650)
		YAM-BIO: 82.0% (757/883)

Vote 12
	Mappings: 805
	Families:
		ALOD2Vec: 99.9% (804)
		AML: 100.0% (805)
		ATBox: 89.1% (717)
		ATMatcher: 88.9% (716)
		BioPortal: 85.7% (690)
		DOME: 85.3% (687)
		DisMatch: 96.0% (773)
		FCA-Map: 99.8% (803)
		Fine-TOM: 21.9% (176)
		KGMatcher: 0.4% (3)
		LSMatch: 85.1% (685)
		Lily: 98.1% (790)
		LogMap: 99.8% (803)
		PAXO: 98.1% (790)
		POMAP: 84.5% (680)
		PhenomeNET: 91.6% (737)
		TOM: 23.5% (189)
		Tool1: 96.5% (777)
		Wiktionary: 99.8% (803)
		XMap: 96.9% (780)
		YAM: 91.4% (736)
	Systems:
		ALOD2Vec: 99.9% (804/67943)
		AML: 99.9% (804/2010)
		AML_2016: 93.0% (749/1755)
		ATBox: 89.1% (717/759)
		ATMatcher: 88.9% (716/769)
		BioPortal: 85.7% (690/696)
		DOME: 85.3% (687/689)
		DisMatch_2016: 18.8% (151/644)
		DisMatch_ar: 95.7% (770/2378)
		DisMatch_sg: 95.8% (771/2318)
		DisMatch_tr: 95.9% (772/2331)
		FCAMapKG: 88.7% (714/734)
		FCA_Map_2016: 92.7% (746/1590)
		Fine-TOM: 21.9% (176/2997)
		KGMatcher: 0.4% (3/3)
		LSMatch: 85.1% (685/685)
		LYAM_2016: 0.9% (7/381)
		Lily: 98.1% (790/2118)
		LogMap: 98.9% (796/2124)
		LogMapBio: 99.0% (797/2178)
		LogMapBio_2016: 92.9% (748/2151)
		LogMapLite: 87.5% (704/725)
		LogMapLite_2016: 80.2% (646/667)
		LogMapLt: 96.8% (779/1370)
		LogMap_2016: 92.4% (744/2011)
		PAXO_Relaxed: 98.1% (790/4192)
		PAXO_Strict: 96.4% (776/1671)
		POMAP: 84.5% (680/2024)
		POMAP++: 75.0% (604/1502)
		PhenoMF_2016: 91.6% (737/215874)
		PhenoMM_2016: 91.6% (737/209934)
		PhenoMP_2016: 39.0% (314/181445)
		TOM: 23.5% (189/2493)
		Tool1: 96.5% (777/1530)
		Wiktionary: 99.8% (803/61872)
		XMap: 96.6% (778/1201)
		XMap_2016: 79.3% (638/650)
		YAM-BIO: 91.2% (734/883)

Vote 13
	Mappings: 749
	Families:
		ALOD2Vec: 100.0% (749)
		AML: 100.0% (749)
		ATBox: 94.7% (709)
		ATMatcher: 94.4% (707)
		BioPortal: 92.0% (689)
		DOME: 91.7% (687)
		DisMatch: 97.5% (730)
		FCA-Map: 99.9% (748)
		Fine-TOM: 21.4% (160)
		KGMatcher: 0.4% (3)
		LSMatch: 91.5% (685)
		Lily: 98.7% (739)
		LogMap: 99.7% (747)
		PAXO: 99.2% (743)
		POMAP: 84.1% (630)
		PhenomeNET: 92.4% (692)
		TOM: 23.2% (174)
		Tool1: 97.5% (730)
		Wiktionary: 100.0% (749)
		XMap: 98.1% (735)
		YAM: 95.7% (717)
	Systems:
		ALOD2Vec: 100.0% (749/67943)
		AML: 99.9% (748/2010)
		AML_2016: 92.5% (693/1755)
		ATBox: 94.7% (709/759)
		ATMatcher: 94.4% (707/769)
		BioPortal: 92.0% (689/696)
		DOME: 91.7% (687/689)
		DisMatch_2016: 19.2% (144/644)
		DisMatch_ar: 97.1% (727/2378)
		DisMatch_sg: 97.2% (728/2318)
		DisMatch_tr: 97.3% (729/2331)
		FCAMapKG: 93.7% (702/734)
		FCA_Map_2016: 92.4% (692/1590)
		Fine-TOM: 21.4% (160/2997)
		KGMatcher: 0.4% (3/3)
		LSMatch: 91.5% (685/685)
		LYAM_2016: 0.8% (6/381)
		Lily: 98.7% (739/2118)
		LogMap: 98.9% (741/2124)
		LogMapBio: 99.1% (742/2178)
		LogMapBio_2016: 92.5% (693/2151)
		LogMapLite: 92.9% (696/725)
		LogMapLite_2016: 85.2% (638/667)
		LogMapLt: 98.0% (734/1370)
		LogMap_2016: 92.0% (689/2011)
		PAXO_Relaxed: 99.2% (743/4192)
		PAXO_Strict: 98.1% (735/1671)
		POMAP: 84.1% (630/2024)
		POMAP++: 74.2% (556/1502)
		PhenoMF_2016: 92.4% (692/215874)
		PhenoMM_2016: 92.4% (692/209934)
		PhenoMP_2016: 38.2% (286/181445)
		TOM: 23.2% (174/2493)
		Tool1: 97.5% (730/1530)
		Wiktionary: 100.0% (749/61872)
		XMap: 98.0% (734/1201)
		XMap_2016: 84.5% (633/650)
		YAM-BIO: 95.6% (716/883)

Vote 14
	Mappings: 707
	Families:
		ALOD2Vec: 100.0% (707)
		AML: 100.0% (707)
		ATBox: 98.9% (699)
		ATMatcher: 98.6% (697)
		BioPortal: 97.3% (688)
		DOME: 97.0% (686)
		DisMatch: 99.6% (704)
		FCA-Map: 100.0% (707)
		Fine-TOM: 19.0% (134)
		KGMatcher: 0.4% (3)
		LSMatch: 96.7% (684)
		Lily: 99.3% (702)
		LogMap: 99.9% (706)
		PAXO: 99.7% (705)
		POMAP: 83.5% (590)
		PhenomeNET: 92.8% (656)
		TOM: 21.1% (149)
		Tool1: 98.3% (695)
		Wiktionary: 100.0% (707)
		XMap: 99.2% (701)
		YAM: 98.9% (699)
	Systems:
		ALOD2Vec: 100.0% (707/67943)
		AML: 99.9% (706/2010)
		AML_2016: 92.4% (653/1755)
		ATBox: 98.9% (699/759)
		ATMatcher: 98.6% (697/769)
		BioPortal: 97.3% (688/696)
		DOME: 97.0% (686/689)
		DisMatch_2016: 20.1% (142/644)
		DisMatch_ar: 99.2% (701/2378)
		DisMatch_sg: 99.3% (702/2318)
		DisMatch_tr: 99.4% (703/2331)
		FCAMapKG: 98.2% (694/734)
		FCA_Map_2016: 92.2% (652/1590)
		Fine-TOM: 19.0% (134/2997)
		KGMatcher: 0.4% (3/3)
		LSMatch: 96.7% (684/685)
		LYAM_2016: 0.7% (5/381)
		Lily: 99.3% (702/2118)
		LogMap: 99.2% (701/2124)
		LogMapBio: 99.3% (702/2178)
		LogMapBio_2016: 92.6% (655/2151)
		LogMapLite: 97.5% (689/725)
		LogMapLite_2016: 89.3% (631/667)
		LogMapLt: 98.7% (698/1370)
		LogMap_2016: 92.1% (651/2011)
		PAXO_Relaxed: 99.7% (705/4192)
		PAXO_Strict: 99.4% (703/1671)
		POMAP: 83.5% (590/2024)
		POMAP++: 73.1% (517/1502)
		PhenoMF_2016: 92.8% (656/215874)
		PhenoMM_2016: 92.8% (656/209934)
		PhenoMP_2016: 38.3% (271/181445)
		TOM: 21.1% (149/2493)
		Tool1: 98.3% (695/1530)
		Wiktionary: 100.0% (707/61872)
		XMap: 99.0% (700/1201)
		XMap_2016: 89.1% (630/650)
		YAM-BIO: 98.9% (699/883)

Vote 15
	Mappings: 693
	Families:
		ALOD2Vec: 100.0% (693)
		AML: 100.0% (693)
		ATBox: 99.9% (692)
		ATMatcher: 99.6% (690)
		BioPortal: 99.1% (687)
		DOME: 99.0% (686)
		DisMatch: 99.7% (691)
		FCA-Map: 100.0% (693)
		Fine-TOM: 18.3% (127)
		KGMatcher: 0.4% (3)
		LSMatch: 98.7% (684)
		Lily: 99.4% (689)
		LogMap: 99.9% (692)
		PAXO: 99.7% (691)
		POMAP: 83.1% (576)
		PhenomeNET: 92.6% (642)
		TOM: 20.5% (142)
		Tool1: 98.4% (682)
		Wiktionary: 100.0% (693)
		XMap: 99.9% (692)
		YAM: 99.9% (692)
	Systems:
		ALOD2Vec: 100.0% (693/67943)
		AML: 99.9% (692/2010)
		AML_2016: 92.2% (639/1755)
		ATBox: 99.9% (692/759)
		ATMatcher: 99.6% (690/769)
		BioPortal: 99.1% (687/696)
		DOME: 99.0% (686/689)
		DisMatch_2016: 20.3% (141/644)
		DisMatch_ar: 99.3% (688/2378)
		DisMatch_sg: 99.4% (689/2318)
		DisMatch_tr: 99.6% (690/2331)
		FCAMapKG: 99.6% (690/734)
		FCA_Map_2016: 92.1% (638/1590)
		Fine-TOM: 18.3% (127/2997)
		KGMatcher: 0.4% (3/3)
		LSMatch: 98.7% (684/685)
		LYAM_2016: 0.7% (5/381)
		Lily: 99.4% (689/2118)
		LogMap: 99.1% (687/2124)
		LogMapBio: 99.3% (688/2178)
		LogMapBio_2016: 92.5% (641/2151)
		LogMapLite: 99.0% (686/725)
		LogMapLite_2016: 90.6% (628/667)
		LogMapLt: 98.7% (684/1370)
		LogMap_2016: 91.9% (637/2011)
		PAXO_Relaxed: 99.7% (691/4192)
		PAXO_Strict: 99.6% (690/1671)
		POMAP: 83.1% (576/2024)
		POMAP++: 72.6% (503/1502)
		PhenoMF_2016: 92.6% (642/215874)
		PhenoMM_2016: 92.6% (642/209934)
		PhenoMP_2016: 38.2% (265/181445)
		TOM: 20.5% (142/2493)
		Tool1: 98.4% (682/1530)
		Wiktionary: 100.0% (693/61872)
		XMap: 99.7% (691/1201)
		XMap_2016: 90.6% (628/650)
		YAM-BIO: 99.9% (692/883)

Vote 16
	Mappings: 687
	Families:
		ALOD2Vec: 100.0% (687)
		AML: 100.0% (687)
		ATBox: 100.0% (687)
		ATMatcher: 99.7% (685)
		BioPortal: 99.9% (686)
		DOME: 99.7% (685)
		DisMatch: 99.7% (685)
		FCA-Map: 100.0% (687)
		Fine-TOM: 18.3% (126)
		KGMatcher: 0.4% (3)
		LSMatch: 99.4% (683)
		Lily: 99.4% (683)
		LogMap: 99.9% (686)
		PAXO: 99.9% (686)
		POMAP: 83.1% (571)
		PhenomeNET: 92.7% (637)
		TOM: 20.2% (139)
		Tool1: 98.4% (676)
		Wiktionary: 100.0% (687)
		XMap: 100.0% (687)
		YAM: 100.0% (687)
	Systems:
		ALOD2Vec: 100.0% (687/67943)
		AML: 99.9% (686/2010)
		AML_2016: 92.3% (634/1755)
		ATBox: 100.0% (687/759)
		ATMatcher: 99.7% (685/769)
		BioPortal: 99.9% (686/696)
		DOME: 99.7% (685/689)
		DisMatch_2016: 20.5% (141/644)
		DisMatch_ar: 99.3% (682/2378)
		DisMatch_sg: 99.6% (684/2318)
		DisMatch_tr: 99.7% (685/2331)
		FCAMapKG: 99.9% (686/734)
		FCA_Map_2016: 92.1% (633/1590)
		Fine-TOM: 18.3% (126/2997)
		KGMatcher: 0.4% (3/3)
		LSMatch: 99.4% (683/685)
		LYAM_2016: 0.7% (5/381)
		Lily: 99.4% (683/2118)
		LogMap: 99.1% (681/2124)
		LogMapBio: 99.3% (682/2178)
		LogMapBio_2016: 92.6% (636/2151)
		LogMapLite: 99.6% (684/725)
		LogMapLite_2016: 91.3% (627/667)
		LogMapLt: 98.7% (678/1370)
		LogMap_2016: 92.0% (632/2011)
		PAXO_Relaxed: 99.9% (686/4192)
		PAXO_Strict: 99.7% (685/1671)
		POMAP: 83.1% (571/2024)
		POMAP++: 72.9% (501/1502)
		PhenoMF_2016: 92.7% (637/215874)
		PhenoMM_2016: 92.7% (637/209934)
		PhenoMP_2016: 38.4% (264/181445)
		TOM: 20.2% (139/2493)
		Tool1: 98.4% (676/1530)
		Wiktionary: 100.0% (687/61872)
		XMap: 99.9% (686/1201)
		XMap_2016: 91.3% (627/650)
		YAM-BIO: 100.0% (687/883)

Vote 17
	Mappings: 671
	Families:
		ALOD2Vec: 100.0% (671)
		AML: 100.0% (671)
		ATBox: 100.0% (671)
		ATMatcher: 99.7% (669)
		BioPortal: 99.9% (670)
		DOME: 99.7% (669)
		DisMatch: 99.9% (670)
		FCA-Map: 100.0% (671)
		Fine-TOM: 18.6% (125)
		KGMatcher: 0.4% (3)
		LSMatch: 99.7% (669)
		Lily: 100.0% (671)
		LogMap: 100.0% (671)
		PAXO: 100.0% (671)
		POMAP: 84.2% (565)
		PhenomeNET: 94.5% (634)
		TOM: 20.3% (136)
		Tool1: 99.0% (664)
		Wiktionary: 100.0% (671)
		XMap: 100.0% (671)
		YAM: 100.0% (671)
	Systems:
		ALOD2Vec: 100.0% (671/67943)
		AML: 99.9% (670/2010)
		AML_2016: 94.0% (631/1755)
		ATBox: 100.0% (671/759)
		ATMatcher: 99.7% (669/769)
		BioPortal: 99.9% (670/696)
		DOME: 99.7% (669/689)
		DisMatch_2016: 20.9% (140/644)
		DisMatch_ar: 99.4% (667/2378)
		DisMatch_sg: 99.7% (669/2318)
		DisMatch_tr: 99.9% (670/2331)
		FCAMapKG: 99.9% (670/734)
		FCA_Map_2016: 93.9% (630/1590)
		Fine-TOM: 18.6% (125/2997)
		KGMatcher: 0.4% (3/3)
		LSMatch: 99.7% (669/685)
		LYAM_2016: 0.7% (5/381)
		Lily: 100.0% (671/2118)
		LogMap: 99.3% (666/2124)
		LogMapBio: 99.4% (667/2178)
		LogMapBio_2016: 94.2% (632/2151)
		LogMapLite: 99.7% (669/725)
		LogMapLite_2016: 93.0% (624/667)
		LogMapLt: 98.8% (663/1370)
		LogMap_2016: 93.6% (628/2011)
		PAXO_Relaxed: 100.0% (671/4192)
		PAXO_Strict: 99.9% (670/1671)
		POMAP: 84.2% (565/2024)
		POMAP++: 73.9% (496/1502)
		PhenoMF_2016: 94.5% (634/215874)
		PhenoMM_2016: 94.5% (634/209934)
		PhenoMP_2016: 39.2% (263/181445)
		TOM: 20.3% (136/2493)
		Tool1: 99.0% (664/1530)
		Wiktionary: 100.0% (671/61872)
		XMap: 99.9% (670/1201)
		XMap_2016: 93.0% (624/650)
		YAM-BIO: 100.0% (671/883)

Vote 18
	Mappings: 563
	Families:
		ALOD2Vec: 100.0% (563)
		AML: 100.0% (563)
		ATBox: 100.0% (563)
		ATMatcher: 100.0% (563)
		BioPortal: 100.0% (563)
		DOME: 99.8% (562)
		DisMatch: 99.8% (562)
		FCA-Map: 100.0% (563)
		Fine-TOM: 22.0% (124)
		KGMatcher: 0.5% (3)
		LSMatch: 100.0% (563)
		Lily: 100.0% (563)
		LogMap: 100.0% (563)
		PAXO: 100.0% (563)
		POMAP: 94.1% (530)
		PhenomeNET: 97.9% (551)
		TOM: 24.0% (135)
		Tool1: 99.8% (562)
		Wiktionary: 100.0% (563)
		XMap: 100.0% (563)
		YAM: 100.0% (563)
	Systems:
		ALOD2Vec: 100.0% (563/67943)
		AML: 99.8% (562/2010)
		AML_2016: 97.5% (549/1755)
		ATBox: 100.0% (563/759)
		ATMatcher: 100.0% (563/769)
		BioPortal: 100.0% (563/696)
		DOME: 99.8% (562/689)
		DisMatch_2016: 22.7% (128/644)
		DisMatch_ar: 99.3% (559/2378)
		DisMatch_sg: 99.6% (561/2318)
		DisMatch_tr: 99.8% (562/2331)
		FCAMapKG: 100.0% (563/734)
		FCA_Map_2016: 97.5% (549/1590)
		Fine-TOM: 22.0% (124/2997)
		KGMatcher: 0.5% (3/3)
		LSMatch: 100.0% (563/685)
		LYAM_2016: 0.7% (4/381)
		Lily: 100.0% (563/2118)
		LogMap: 99.6% (561/2124)
		LogMapBio: 99.6% (561/2178)
		LogMapBio_2016: 97.5% (549/2151)
		LogMapLite: 99.8% (562/725)
		LogMapLite_2016: 96.4% (543/667)
		LogMapLt: 98.8% (556/1370)
		LogMap_2016: 97.0% (546/2011)
		PAXO_Relaxed: 100.0% (563/4192)
		PAXO_Strict: 100.0% (563/1671)
		POMAP: 94.1% (530/2024)
		POMAP++: 82.4% (464/1502)
		PhenoMF_2016: 97.9% (551/215874)
		PhenoMM_2016: 97.9% (551/209934)
		PhenoMP_2016: 39.8% (224/181445)
		TOM: 24.0% (135/2493)
		Tool1: 99.8% (562/1530)
		Wiktionary: 100.0% (563/61872)
		XMap: 100.0% (563/1201)
		XMap_2016: 96.6% (544/650)
		YAM-BIO: 100.0% (563/883)

Vote 19
	Mappings: 138
	Families:
		ALOD2Vec: 100.0% (138)
		AML: 100.0% (138)
		ATBox: 100.0% (138)
		ATMatcher: 100.0% (138)
		BioPortal: 100.0% (138)
		DOME: 99.3% (137)
		DisMatch: 100.0% (138)
		FCA-Map: 100.0% (138)
		Fine-TOM: 84.8% (117)
		KGMatcher: 2.2% (3)
		LSMatch: 100.0% (138)
		Lily: 100.0% (138)
		LogMap: 100.0% (138)
		PAXO: 100.0% (138)
		POMAP: 88.4% (122)
		PhenomeNET: 95.7% (132)
		TOM: 85.5% (118)
		Tool1: 99.3% (137)
		Wiktionary: 100.0% (138)
		XMap: 100.0% (138)
		YAM: 100.0% (138)
	Systems:
		ALOD2Vec: 100.0% (138/67943)
		AML: 99.3% (137/2010)
		AML_2016: 94.9% (131/1755)
		ATBox: 100.0% (138/759)
		ATMatcher: 100.0% (138/769)
		BioPortal: 100.0% (138/696)
		DOME: 99.3% (137/689)
		DisMatch_2016: 23.2% (32/644)
		DisMatch_ar: 100.0% (138/2378)
		DisMatch_sg: 100.0% (138/2318)
		DisMatch_tr: 100.0% (138/2331)
		FCAMapKG: 100.0% (138/734)
		FCA_Map_2016: 95.7% (132/1590)
		Fine-TOM: 84.8% (117/2997)
		KGMatcher: 2.2% (3/3)
		LSMatch: 100.0% (138/685)
		Lily: 100.0% (138/2118)
		LogMap: 100.0% (138/2124)
		LogMapBio: 100.0% (138/2178)
		LogMapBio_2016: 95.7% (132/2151)
		LogMapLite: 99.3% (137/725)
		LogMapLite_2016: 93.5% (129/667)
		LogMapLt: 97.1% (134/1370)
		LogMap_2016: 95.7% (132/2011)
		PAXO_Relaxed: 100.0% (138/4192)
		PAXO_Strict: 100.0% (138/1671)
		POMAP: 88.4% (122/2024)
		POMAP++: 75.4% (104/1502)
		PhenoMF_2016: 95.7% (132/215874)
		PhenoMM_2016: 95.7% (132/209934)
		PhenoMP_2016: 39.1% (54/181445)
		TOM: 85.5% (118/2493)
		Tool1: 99.3% (137/1530)
		Wiktionary: 100.0% (138/61872)
		XMap: 100.0% (138/1201)
		XMap_2016: 94.2% (130/650)
		YAM-BIO: 100.0% (138/883)

Vote 20
	Mappings: 76
	Families:
		ALOD2Vec: 100.0% (76)
		AML: 100.0% (76)
		ATBox: 100.0% (76)
		ATMatcher: 100.0% (76)
		BioPortal: 100.0% (76)
		DOME: 100.0% (76)
		DisMatch: 100.0% (76)
		FCA-Map: 100.0% (76)
		Fine-TOM: 100.0% (76)
		LSMatch: 100.0% (76)
		Lily: 100.0% (76)
		LogMap: 100.0% (76)
		PAXO: 100.0% (76)
		POMAP: 100.0% (76)
		PhenomeNET: 100.0% (76)
		TOM: 100.0% (76)
		Tool1: 100.0% (76)
		Wiktionary: 100.0% (76)
		XMap: 100.0% (76)
		YAM: 100.0% (76)
	Systems:
		ALOD2Vec: 100.0% (76/67943)
		AML: 98.7% (75/2010)
		AML_2016: 100.0% (76/1755)
		ATBox: 100.0% (76/759)
		ATMatcher: 100.0% (76/769)
		BioPortal: 100.0% (76/696)
		DOME: 100.0% (76/689)
		DisMatch_2016: 25.0% (19/644)
		DisMatch_ar: 100.0% (76/2378)
		DisMatch_sg: 100.0% (76/2318)
		DisMatch_tr: 100.0% (76/2331)
		FCAMapKG: 100.0% (76/734)
		FCA_Map_2016: 100.0% (76/1590)
		Fine-TOM: 100.0% (76/2997)
		LSMatch: 100.0% (76/685)
		Lily: 100.0% (76/2118)
		LogMap: 100.0% (76/2124)
		LogMapBio: 100.0% (76/2178)
		LogMapBio_2016: 100.0% (76/2151)
		LogMapLite: 100.0% (76/725)
		LogMapLite_2016: 100.0% (76/667)
		LogMapLt: 97.4% (74/1370)
		LogMap_2016: 100.0% (76/2011)
		PAXO_Relaxed: 100.0% (76/4192)
		PAXO_Strict: 100.0% (76/1671)
		POMAP: 100.0% (76/2024)
		POMAP++: 81.6% (62/1502)
		PhenoMF_2016: 100.0% (76/215874)
		PhenoMM_2016: 100.0% (76/209934)
		PhenoMP_2016: 43.4% (33/181445)
		TOM: 100.0% (76/2493)
		Tool1: 100.0% (76/1530)
		Wiktionary: 100.0% (76/61872)
		XMap: 100.0% (76/1201)
		XMap_2016: 100.0% (76/650)
		YAM-BIO: 100.0% (76/883)

