Vote 2
	Mappings: 64
	Families:
		AML: 57.8% (37)
		BertMap: 37.5% (24)
		LogMap: 85.9% (55)
		Matcha: 98.4% (63)
	Systems:
		AML: 57.8% (37/38)
		BertMap: 21.9% (14/15)
		BertMapLt: 34.4% (22/22)
		CySecBertMap: 18.8% (12/12)
		LogMap: 29.7% (19/27)
		LogMapLt: 81.3% (52/58)
		Matcha: 98.4% (63/402)
		SecureBertMap: 18.8% (12/12)

Vote 3
	Mappings: 28
	Families:
		AML: 100.0% (28)
		BertMap: 82.1% (23)
		LogMap: 100.0% (28)
		Matcha: 100.0% (28)
	Systems:
		AML: 100.0% (28/38)
		BertMap: 46.4% (13/15)
		BertMapLt: 78.6% (22/22)
		CySecBertMap: 42.9% (12/12)
		LogMap: 60.7% (17/27)
		LogMapLt: 92.9% (26/58)
		Matcha: 100.0% (28/402)
		SecureBertMap: 42.9% (12/12)

Vote 4
	Mappings: 23
	Families:
		AML: 100.0% (23)
		BertMap: 100.0% (23)
		LogMap: 100.0% (23)
		Matcha: 100.0% (23)
	Systems:
		AML: 100.0% (23/38)
		BertMap: 56.5% (13/15)
		BertMapLt: 95.7% (22/22)
		CySecBertMap: 52.2% (12/12)
		LogMap: 56.5% (13/27)
		LogMapLt: 95.7% (22/58)
		Matcha: 100.0% (23/402)
		SecureBertMap: 52.2% (12/12)

