Vote 2
	Mappings: 183
	Families:
		AML: 93.4% (171)
		LogMap: 88.5% (162)
		YAM: 77.0% (141)
		loom: 77.6% (142)
	Systems:
		AML: 93.4% (171/216)
		LogMap: 88.5% (162/193)
		YAMBIO: 77.0% (141/152)
		loom: 77.6% (142/148)

Vote 3
	Mappings: 139
	Families:
		AML: 97.8% (136)
		LogMap: 89.9% (125)
		YAM: 95.0% (132)
		loom: 97.1% (135)
	Systems:
		AML: 97.8% (136/216)
		LogMap: 89.9% (125/193)
		YAMBIO: 95.0% (132/152)
		loom: 97.1% (135/148)

Vote 4
	Mappings: 111
	Families:
		AML: 100.0% (111)
		LogMap: 100.0% (111)
		YAM: 100.0% (111)
		loom: 100.0% (111)
	Systems:
		AML: 100.0% (111/216)
		LogMap: 100.0% (111/193)
		YAMBIO: 100.0% (111/152)
		loom: 100.0% (111/148)

