Vote 2
	Mappings: 368
	Families:
		AML: 87.8% (323)
		LogMap: 84.5% (311)
		YAM: 92.9% (342)
		loom: 93.2% (343)
	Systems:
		AML: 87.8% (323/369)
		LogMap: 84.5% (311/353)
		YAMBIO: 92.9% (342/376)
		loom: 93.2% (343/361)

Vote 3
	Mappings: 321
	Families:
		AML: 98.1% (315)
		LogMap: 88.5% (284)
		YAM: 97.5% (313)
		loom: 97.5% (313)
	Systems:
		AML: 98.1% (315/369)
		LogMap: 88.5% (284/353)
		YAMBIO: 97.5% (313/376)
		loom: 97.5% (313/361)

Vote 4
	Mappings: 262
	Families:
		AML: 100.0% (262)
		LogMap: 100.0% (262)
		YAM: 100.0% (262)
		loom: 100.0% (262)
	Systems:
		AML: 100.0% (262/369)
		LogMap: 100.0% (262/353)
		YAMBIO: 100.0% (262/376)
		loom: 100.0% (262/361)

