Vote 2
	Mappings: 2772
	Families:
		AML: 97.3% (2696)
		LogMap: 96.4% (2672)
		YAM: 75.0% (2078)
		loom: 69.5% (1927)
	Systems:
		AML: 97.3% (2696/3543)
		LogMap: 96.4% (2672/2807)
		YAMBIO: 75.0% (2078/2140)
		loom: 69.5% (1927/1980)

Vote 3
	Mappings: 2041
	Families:
		AML: 99.4% (2028)
		LogMap: 96.8% (1975)
		YAM: 98.9% (2019)
		loom: 92.6% (1889)
	Systems:
		AML: 99.4% (2028/3543)
		LogMap: 96.8% (1975/2807)
		YAMBIO: 98.9% (2019/2140)
		loom: 92.6% (1889/1980)

Vote 4
	Mappings: 1788
	Families:
		AML: 100.0% (1788)
		LogMap: 100.0% (1788)
		YAM: 100.0% (1788)
		loom: 100.0% (1788)
	Systems:
		AML: 100.0% (1788/3543)
		LogMap: 100.0% (1788/2807)
		YAMBIO: 100.0% (1788/2140)
		loom: 100.0% (1788/1980)

