Vote 2
	Mappings: 48
	Families:
		AML: 64.6% (31)
		BertMap: 45.8% (22)
		LogMap: 93.8% (45)
		Matcha: 100.0% (48)
	Systems:
		AML: 64.6% (31/32)
		BertMap: 25.0% (12/12)
		BertMapLt: 45.8% (22/22)
		CySecBertMap: 25.0% (12/12)
		LogMap: 50.0% (24/39)
		LogMapLt: 93.8% (45/52)
		Matcha: 100.0% (48/322)
		SecureBertMap: 25.0% (12/12)

Vote 3
	Mappings: 28
	Families:
		AML: 100.0% (28)
		BertMap: 78.6% (22)
		LogMap: 100.0% (28)
		Matcha: 100.0% (28)
	Systems:
		AML: 100.0% (28/32)
		BertMap: 42.9% (12/12)
		BertMapLt: 78.6% (22/22)
		CySecBertMap: 42.9% (12/12)
		LogMap: 85.7% (24/39)
		LogMapLt: 100.0% (28/52)
		Matcha: 100.0% (28/322)
		SecureBertMap: 42.9% (12/12)

Vote 4
	Mappings: 22
	Families:
		AML: 100.0% (22)
		BertMap: 100.0% (22)
		LogMap: 100.0% (22)
		Matcha: 100.0% (22)
	Systems:
		AML: 100.0% (22/32)
		BertMap: 54.5% (12/12)
		BertMapLt: 100.0% (22/22)
		CySecBertMap: 54.5% (12/12)
		LogMap: 86.4% (19/39)
		LogMapLt: 100.0% (22/52)
		Matcha: 100.0% (22/322)
		SecureBertMap: 54.5% (12/12)

