protocol=file:
base_path=/home/ernesto/git/oaei-evaluation/
mappings_path=mappings/largebio/2021/
logs_path=mappings/largebio/2021/logs/
ontologies_path=/home/ernesto/Documents/Datasets/LargeBio/
reference_path=reference/largebio/umls/
results_path=results/
task_name=FMA-SNOMED-Whole
file_name_pattern=largebio-fma_snomed_whole
onto_file1=oaei_FMA_whole_ontology.owl
onto_file2=oaei_SNOMED_extended_overlapping_fma_nci.owl
onto_uri1=http://bioontology.org/projects/ontologies/fma/fmaOwlDlComponent_2_0
onto_uri2=http://www.ihtsdo.org/snomed
reasoner=HermiT