protocol=file:
base_path=/home/ernesto/git/oaei-evaluation/
mappings_path=mappings/largebio/2021/
logs_path=mappings/largebio/2021/logs/
ontologies_path=/home/ernesto/Documents/Datasets/LargeBio/
reference_path=reference/largebio/umls/
results_path=results/
task_name=SNOMED-NCI-Whole
file_name_pattern=largebio-snomed_nci_whole
onto_file1=oaei_SNOMED_extended_overlapping_fma_nci.owl
onto_file2=oaei_NCI_whole_ontology.owl
onto_uri1=http://www.ihtsdo.org/snomed
onto_uri2=http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl
reasoner=ELK