Vote 2
	Mappings: 209
	Families:
		AML: 96.2%
		BioPortal: 33.5%
		DisMatch: 72.7%
		LogMap: 79.4%
		ONTOEMMA: 56.0%
		YAM: 37.8%
	Systems:
		AML: 96.2%
		BioPortal: 33.5%
		DisMatch_ar: 70.8%
		DisMatch_sg: 69.9%
		DisMatch_tr: 70.3%
		LogMap: 74.2%
		LogMapBio: 77.0%
		LogMapLite: 36.4%
		ONTOEMMA: 56.0%
		YAM-BIO: 37.8%

Vote 3
	Mappings: 129
	Families:
		AML: 100.0%
		BioPortal: 54.3%
		DisMatch: 83.7%
		LogMap: 98.4%
		ONTOEMMA: 87.6%
		YAM: 60.5%
	Systems:
		AML: 100.0%
		BioPortal: 54.3%
		DisMatch_ar: 83.7%
		DisMatch_sg: 82.2%
		DisMatch_tr: 82.2%
		LogMap: 93.0%
		LogMapBio: 94.6%
		LogMapLite: 58.9%
		ONTOEMMA: 87.6%
		YAM-BIO: 60.5%

Vote 4
	Mappings: 98
	Families:
		AML: 100.0%
		BioPortal: 71.4%
		DisMatch: 99.0%
		LogMap: 100.0%
		ONTOEMMA: 92.9%
		YAM: 79.6%
	Systems:
		AML: 100.0%
		BioPortal: 71.4%
		DisMatch_ar: 99.0%
		DisMatch_sg: 96.9%
		DisMatch_tr: 96.9%
		LogMap: 93.9%
		LogMapBio: 94.9%
		LogMapLite: 77.6%
		ONTOEMMA: 92.9%
		YAM-BIO: 79.6%

Vote 5
	Mappings: 71
	Families:
		AML: 100.0%
		BioPortal: 98.6%
		DisMatch: 100.0%
		LogMap: 100.0%
		ONTOEMMA: 98.6%
		YAM: 100.0%
	Systems:
		AML: 100.0%
		BioPortal: 98.6%
		DisMatch_ar: 100.0%
		DisMatch_sg: 100.0%
		DisMatch_tr: 100.0%
		LogMap: 93.0%
		LogMapBio: 93.0%
		LogMapLite: 100.0%
		ONTOEMMA: 98.6%
		YAM-BIO: 100.0%

Vote 6
	Mappings: 69
	Families:
		AML: 100.0%
		BioPortal: 100.0%
		DisMatch: 100.0%
		LogMap: 100.0%
		ONTOEMMA: 100.0%
		YAM: 100.0%
	Systems:
		AML: 100.0%
		BioPortal: 100.0%
		DisMatch_ar: 100.0%
		DisMatch_sg: 100.0%
		DisMatch_tr: 100.0%
		LogMap: 92.8%
		LogMapBio: 92.8%
		LogMapLite: 100.0%
		ONTOEMMA: 100.0%
		YAM-BIO: 100.0%

