Vote 2
	Mappings: 527
	Families:
		AML: 96.2%
		BioPortal: 42.7%
		DisMatch: 67.4%
		LogMap: 94.5%
		ONTOEMMA: 83.7%
		YAM: 44.0%
	Systems:
		AML: 96.2%
		BioPortal: 42.7%
		DisMatch_ar: 67.0%
		DisMatch_sg: 65.1%
		DisMatch_tr: 66.4%
		LogMap: 89.8%
		LogMapBio: 94.3%
		LogMapLite: 42.9%
		ONTOEMMA: 83.7%
		YAM-BIO: 44.0%

Vote 3
	Mappings: 460
	Families:
		AML: 98.9%
		BioPortal: 48.9%
		DisMatch: 69.8%
		LogMap: 99.3%
		ONTOEMMA: 94.3%
		YAM: 50.4%
	Systems:
		AML: 98.9%
		BioPortal: 48.9%
		DisMatch_ar: 69.8%
		DisMatch_sg: 67.4%
		DisMatch_tr: 69.1%
		LogMap: 96.7%
		LogMapBio: 99.1%
		LogMapLite: 49.1%
		ONTOEMMA: 94.3%
		YAM-BIO: 50.4%

Vote 4
	Mappings: 298
	Families:
		AML: 100.0%
		BioPortal: 75.5%
		DisMatch: 99.7%
		LogMap: 100.0%
		ONTOEMMA: 98.0%
		YAM: 76.5%
	Systems:
		AML: 100.0%
		BioPortal: 75.5%
		DisMatch_ar: 99.7%
		DisMatch_sg: 96.3%
		DisMatch_tr: 98.7%
		LogMap: 98.0%
		LogMapBio: 99.7%
		LogMapLite: 75.8%
		ONTOEMMA: 98.0%
		YAM-BIO: 76.5%

Vote 5
	Mappings: 227
	Families:
		AML: 100.0%
		BioPortal: 98.7%
		DisMatch: 100.0%
		LogMap: 100.0%
		ONTOEMMA: 98.2%
		YAM: 99.6%
	Systems:
		AML: 100.0%
		BioPortal: 98.7%
		DisMatch_ar: 100.0%
		DisMatch_sg: 100.0%
		DisMatch_tr: 100.0%
		LogMap: 97.4%
		LogMapBio: 99.6%
		LogMapLite: 99.1%
		ONTOEMMA: 98.2%
		YAM-BIO: 99.6%

Vote 6
	Mappings: 219
	Families:
		AML: 100.0%
		BioPortal: 100.0%
		DisMatch: 100.0%
		LogMap: 100.0%
		ONTOEMMA: 100.0%
		YAM: 100.0%
	Systems:
		AML: 100.0%
		BioPortal: 100.0%
		DisMatch_ar: 100.0%
		DisMatch_sg: 100.0%
		DisMatch_tr: 100.0%
		LogMap: 97.3%
		LogMapBio: 99.5%
		LogMapLite: 100.0%
		ONTOEMMA: 100.0%
		YAM-BIO: 100.0%

