Vote 2
	Mappings: 223
	Families:
		AML: 97.3% (217)
		LogMap: 98.7% (220)
		PAXO: 82.1% (183)
		loom: 74.9% (167)
	Systems:
		AML: 97.3% (217/231)
		LogMap: 98.7% (220/270)
		PAXO_Relaxed: 82.1% (183/234)
		PAXO_Strict: 80.3% (179/199)
		loom: 74.9% (167/167)

Vote 3
	Mappings: 182
	Families:
		AML: 100.0% (182)
		LogMap: 99.5% (181)
		PAXO: 96.2% (175)
		loom: 91.8% (167)
	Systems:
		AML: 100.0% (182/231)
		LogMap: 99.5% (181/270)
		PAXO_Relaxed: 96.2% (175/234)
		PAXO_Strict: 96.2% (175/199)
		loom: 91.8% (167/167)

Vote 4
	Mappings: 159
	Families:
		AML: 100.0% (159)
		LogMap: 100.0% (159)
		PAXO: 100.0% (159)
		loom: 100.0% (159)
	Systems:
		AML: 100.0% (159/231)
		LogMap: 100.0% (159/270)
		PAXO_Relaxed: 100.0% (159/234)
		PAXO_Strict: 100.0% (159/199)
		loom: 100.0% (159/167)

