Vote 2
	Mappings: 562
	Families:
		AML: 94.8% (533)
		LogMap: 90.6% (509)
		YAM: 95.2% (535)
		loom: 95.6% (537)
	Systems:
		AML: 94.8% (533/586)
		LogMap: 90.6% (509/538)
		YAMBIO: 95.2% (535/581)
		loom: 95.6% (537/563)

Vote 3
	Mappings: 525
	Families:
		AML: 98.3% (516)
		LogMap: 93.1% (489)
		YAM: 98.9% (519)
		loom: 98.3% (516)
	Systems:
		AML: 98.3% (516/586)
		LogMap: 93.1% (489/538)
		YAMBIO: 98.9% (519/581)
		loom: 98.3% (516/563)

Vote 4
	Mappings: 465
	Families:
		AML: 100.0% (465)
		LogMap: 100.0% (465)
		YAM: 100.0% (465)
		loom: 100.0% (465)
	Systems:
		AML: 100.0% (465/586)
		LogMap: 100.0% (465/538)
		YAMBIO: 100.0% (465/581)
		loom: 100.0% (465/563)

