Vote 2
	Mappings: 171
	Families:
		AML: 24.6% (42)
		BertMap: 12.3% (21)
		LogMap: 98.2% (168)
		Matcha: 100.0% (171)
	Systems:
		AML: 24.6% (42/43)
		BertMap: 12.3% (21/21)
		BertMapLt: 12.3% (21/21)
		CySecBertMap: 12.3% (21/21)
		LogMap: 73.1% (125/131)
		LogMapLLM: 71.3% (122/125)
		LogMapLt: 80.7% (138/177)
		Matcha: 100.0% (171/692)
		SecureBertMap: 12.3% (21/22)

Vote 3
	Mappings: 39
	Families:
		AML: 100.0% (39)
		BertMap: 53.8% (21)
		LogMap: 100.0% (39)
		Matcha: 100.0% (39)
	Systems:
		AML: 100.0% (39/43)
		BertMap: 53.8% (21/21)
		BertMapLt: 53.8% (21/21)
		CySecBertMap: 53.8% (21/21)
		LogMap: 97.4% (38/131)
		LogMapLLM: 89.7% (35/125)
		LogMapLt: 71.8% (28/177)
		Matcha: 100.0% (39/692)
		SecureBertMap: 53.8% (21/22)

Vote 4
	Mappings: 21
	Families:
		AML: 100.0% (21)
		BertMap: 100.0% (21)
		LogMap: 100.0% (21)
		Matcha: 100.0% (21)
	Systems:
		AML: 100.0% (21/43)
		BertMap: 100.0% (21/21)
		BertMapLt: 100.0% (21/21)
		CySecBertMap: 100.0% (21/21)
		LogMap: 100.0% (21/131)
		LogMapLLM: 95.2% (20/125)
		LogMapLt: 100.0% (21/177)
		Matcha: 100.0% (21/692)
		SecureBertMap: 100.0% (21/22)

