protocol=file:
base_path=/home/ernesto/git/oaei-evaluation/
mappings_path=mappings/largebio/2020/
logs_path=mappings/largebio/2020/logs/
ontologies_path=/home/ernesto/Documents/Datasets/LargeBio/
reference_path=reference/largebio/umls/
results_path=results/
task_name=FMA-SNOMED-Small
file_name_pattern=largebio-fma_snomed_small
onto_file1=oaei_FMA_small_overlapping_snomed.owl
onto_file2=oaei_SNOMED_small_overlapping_fma.owl
onto_uri1=http://bioontology.org/projects/ontologies/fma/fmaOwlDlComponent_2_0
onto_uri2=http://www.ihtsdo.org/snomed
reasoner=HermiT