protocol=file:
base_path=/home/ernesto/git/oaei-evaluation/
mappings_path=mappings/largebio/2020/
logs_path=mappings/largebio/2020/logs/
ontologies_path=/home/ernesto/Documents/Datasets/LargeBio/
reference_path=reference/largebio/umls/
results_path=results/
task_name=FMA-NCI-Whole
file_name_pattern=largebio-fma_nci_whole
onto_file1=oaei_FMA_whole_ontology.owl
onto_file2=oaei_NCI_whole_ontology.owl
onto_uri1=http://bioontology.org/projects/ontologies/fma/fmaOwlDlComponent_2_0
onto_uri2=http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl
reasoner=HermiT