protocol=file:
base_path=/home/ernesto/git/oaei-evaluation/
mappings_path=mappings/largebio/2020/
logs_path=mappings/largebio/2020/logs/
ontologies_path=/home/ernesto/Documents/Datasets/LargeBio/
reference_path=reference/largebio/umls/
results_path=results/
task_name=SNOMED-NCI-Small
file_name_pattern=largebio-snomed_nci_small
onto_file1=oaei_SNOMED_small_overlapping_nci.owl
onto_file2=oaei_NCI_small_overlapping_snomed.owl
onto_uri1=http://www.ihtsdo.org/snomed
onto_uri2=http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl
reasoner=ELK