Vote 2
	Mappings: 108
	Families:
		AML: 38.9% (42)
		BertMap: 22.2% (24)
		LogMap: 86.1% (93)
		Matcha: 98.1% (106)
	Systems:
		AML: 38.9% (42/45)
		BertMap: 15.7% (17/23)
		BertMapLt: 21.3% (23/23)
		CySecBertMap: 15.7% (17/19)
		LogMap: 41.7% (45/57)
		LogMapLt: 73.1% (79/105)
		Matcha: 98.1% (106/776)
		SecureBertMap: 16.7% (18/19)

Vote 3
	Mappings: 27
	Families:
		AML: 100.0% (27)
		BertMap: 81.5% (22)
		LogMap: 100.0% (27)
		Matcha: 100.0% (27)
	Systems:
		AML: 100.0% (27/45)
		BertMap: 55.6% (15/23)
		BertMapLt: 77.8% (21/23)
		CySecBertMap: 55.6% (15/19)
		LogMap: 44.4% (12/57)
		LogMapLt: 92.6% (25/105)
		Matcha: 100.0% (27/776)
		SecureBertMap: 59.3% (16/19)

Vote 4
	Mappings: 22
	Families:
		AML: 100.0% (22)
		BertMap: 100.0% (22)
		LogMap: 100.0% (22)
		Matcha: 100.0% (22)
	Systems:
		AML: 100.0% (22/45)
		BertMap: 68.2% (15/23)
		BertMapLt: 95.5% (21/23)
		CySecBertMap: 68.2% (15/19)
		LogMap: 36.4% (8/57)
		LogMapLt: 100.0% (22/105)
		Matcha: 100.0% (22/776)
		SecureBertMap: 72.7% (16/19)

